<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/12/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/e-mail-notification-on-reply.html" itemprop="url">
                  关于回复邮件通知
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-15T16:37:30+08:00" content="2009-11-15">
              2009-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/e-mail-notification-on-reply.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="e-mail-notification-on-reply.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>囧，我用的是Mail to Commenter ，用的主题也默认支持了。试了也能通知评论者…<br>　囧，小问题…如果是比较需要回复的留言，那么邮件通知这个功能那真是太好用了。但是如果评论中只是普通的来访留言。我回复吧，担心邮件通知会给对方带来邮件骚扰。不回复吧，貌似比较没礼貌。所以以前总是在回复时将不需要邮件通知的留言手工去掉@xxx或者改成@xxx,这样的。</p>
<p>当然，我如果用WP  Thread Comment 就没上面的问题了。它有选项可以提供选择。问题是我不太喜欢WP  Thread Comment的样式，今天自己去掉嵌套了。而且WP  Thread Comment我在使用老出现问题。原因不明，也懒得去google…</p>
<p>今天居然发现Mail to Commenter后台提供自定义按钮显示。晕，我火星了。装了都没仔细看设置。汗。。。忙在模板中添加了一个。囧了，一开始我一直在comments.php里面添加，貌似不行，搜了一下才知道是在functions.php里面弄的。弄完后，设置Mail to Commenter代码类型为’@+用户名+:’。而原来elegant box 默认支持的是’@+用户名+空格’，刚好~不用再折腾了，评论框就有两个回复类型了。</p>
<p>ps:去掉嵌套后Quick Comments插件不会出错卡在那里了。原因不明，能用就行~</p>
<p>11.19更新下，还是开了原生嵌套。不用Mail to Commenter的自定义按钮了。回复框下来个说明就行～</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/tianya-download-filtering-tool.html" itemprop="url">
                  天涯下载过滤工具
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-10T23:53:42+08:00" content="2009-11-10">
              2009-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/tianya-download-filtering-tool.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="tianya-download-filtering-tool.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　呵呵，泡天涯蛮久了，因为大部分是在舞文弄墨看帖子，看的大部分都是长篇，所以我不太去看评论的，只想看楼主的回复跟帖。但是天涯的“只看楼主”功能要开通那个要钱的天涯百宝箱。十分的不爽。用手机登陆掌中天涯倒是可以用“只看楼主”功能。可是一个长篇看下来流量实在是扛不住。</p>
<p>想把帖子下载下来，放到手机里慢慢看。以前我都是 tianyatool.com 这样类似的网站，在里面使用只看楼主功能，然后再把内容用复制粘贴大法弄到手机上，短点的帖子还行，长的就受不了了，太累人了。。。<br>　今天在天涯看到有人发个小工具。一开始还以为是个小广告（他的标题和内容格式的确很像广告。。）下面的链接地址是个比较熟悉的网盘，好奇的点进去下载了一个来试了一下，还挺好用的。贴一下~</p>
<p><img src="https://clearsky.me/wp-content//uploads/2009/11/tianyatoolset.jpg" alt="tianyatoolset" title="tianyatoolset"></p>
<p><img src="https://clearsky.me/wp-content//uploads/2009/11/tianyatool.jpg" alt="tianyatool" title="tianyatool"><br>　我找个帖子试了一下，很快就把内容下下来了，效果还不错，有一点小问题。好像不能设置小于某字数就滤掉该回复，不能设置的话，楼主的一些答读者的回复也会被下载下来。呵呵。也不算什么大问题吧，总比我以前的土办法复制粘贴好多了。关注下作者会不会更新这些小瑕疵吧。</p>
<p>附带软件下载地址：<a href="http://intolong.ys168.com/" target="_blank" rel="external">http://intolong.ys168.com/</a>　呵呵，很熟悉的小网盘，以前我也常用。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/the-law-of-sin.html" itemprop="url">
                  罪之法则
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-10-28T13:13:47+08:00" content="2009-10-28">
              2009-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文字集结/" itemprop="url" rel="index">
                    <span itemprop="name">文字集结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/the-law-of-sin.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="the-law-of-sin.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>最近懒得下电影了。想找几本书看看，去豆瓣转了一圈，一大堆推荐的，都不知道看什么好了。算了。。还是自己找感兴趣的吧。YY文，玄幻，仙侠，之类都看腻了。懒得找了。去天涯晃了一圈，追更新的那几个帖子没什么动静啊。鬼话那里翻了几个帖子。貌似没什么欲望读下去。</p>
<p>给QQ上几个隐身男发了几个消息要求推荐下书。大多没有反应。看来真是不在线啊，倒是有个回话的，推荐了本种马书。绘声绘色的给我讲些主角大战N个美女的段落。我能想象到此人在电脑前那副淫荡的表情。随手回复了个鄙视的表情我就下线了。</p>
<p>还是自己找找吧。想起看过的一本《不可能犯罪》，作者叫普璞，这名字蛮有意思所以我记得。。。说起来这本书还是在大学图书馆里面看完的，那时有段时间我很装B的对自己说，“不能沉迷电脑了，好好学习吧”，于是天天跑图书馆，有时一看就是一天，饿极了才跑出来吃饭。可惜啊，我这么刻苦在图书馆看的都不是专业，英语之类的书籍。100%都是小说和杂志。。。  这本《不可能犯罪》也是当时一口气看完的。呵呵，干脆搜搜这个作者，看还写了什么书没。就找到这本《罪之法则》。想下到手机里看。不过搜索半天网上也没有完整的下载。都是片段。最后我只好在天涯上一章一章的复制下来。建个.txt贴进去。幸好只有20多页，不算很多。</p>
<p>呵呵，看小说去。。。 8)</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/machinery-lost-city-machinarium.html" itemprop="url">
                  机械迷城(Machinarium)
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-10-21T11:16:49+08:00" content="2009-10-21">
              2009-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">游戏娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/machinery-lost-city-machinarium.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="machinery-lost-city-machinarium.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　　先来段百度百科上抄的。。。</p>
<blockquote>
<p>由捷克独立开发小组Amanita Design设计制作的最新作品《Machinarium》PC版发售日定于09年10月16日。此作堪称以独特的水墨风格展现给玩家的是一款冒险解谜游戏，值得期待。<br>　　游戏将采用传统点击式界面,和Samorost游戏相似,2D背景和人物,没有对白.不过,Machinarium游戏时间将更长更复杂,这次画面将由手画,而玩家有个小物品栏。<br>　　Machinarium中每个人都是机器人,包括我们的小英雄,他将对从 “Black Cap Brotherhood”来的坏人。<br>　　本游戏在2009年独立游戏节上斩获了视觉艺术奖。</p>
</blockquote>
<p><img src="/uploads/2009/10/200910200332333241.jpg" alt="20091020033233324" title="20091020033233324"> </p>
<p>　　朋友推荐了这个游戏，说这个游戏挺有意思的。要的话赶紧拿硬盘过来拷，这朋友巨迷机械、机器人之类。一开始我以为是动作类的，装上玩了才知道是解谜的，本来已经兴趣大减，不过既然装上了就玩一会。哈哈，没想到玩了就收不住手了，主人公是个小机器人，利用画面出现的各种东西，水草、苍蝇、扫把等等奇怪的道具，想办法通过场景。各类解密关键设计得太有创意了。目前我只玩了1个多小时，对故事后面的还不了解，所以不知道后面的情节，一开始没多久就悲剧的卡在监狱的那个香烟谜题那里了，囧。。。苦思无果，忍不住瞄了下攻略。靠，原来水草要烤干了才能做香烟。。。恍然大悟。。。呵呵，上图几张。。。</p>
<p><img src="/uploads/2009/10/jxmcmt102002.jpg" alt="jxmcmt102002" title="jxmcmt102002"></p>
<p><img src="/uploads/2009/10/jxmcmt102003.jpg" alt="jxmcmt102003" title="jxmcmt102003"></p>
<p><img src="/uploads/2009/10/jxmcmt1020012.jpg" alt="jxmcmt1020012" title="jxmcmt1020012"></p>
<p>　　继续玩去。。。闪。。。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/silent-and-a-change-of-change.html" itemprop="url">
                  无语了,换换换！
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-10-16T19:51:57+08:00" content="2009-10-16">
              2009-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/silent-and-a-change-of-change.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="silent-and-a-change-of-change.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　原来那个空间太诡异了。备份的数据库不知道什么回事。10月6日之前的数据导进来没什么问题。之后的数据库导入后就狂出错。试了好多次都这样。不会是heliohost这几天抽风搞得这几天发送到备份邮箱的的数据都有错误吧。</p>
<p>所以。。。只能导入6号以前的数据了，无语了。。<br>　早就想换到神龙主机了，一直懒，而且原来的heliohost那时用着没问题。就一直没换。今天正好，反正数据丢失。要折腾一番，干脆就大折腾，换了。。。<br>　神龙主机的控制面板太个性了。。。简洁到极致了。以前也泡过论坛，管理员貌似人很好。这个空间也比较稳定。速度还行吧。今天弄ftp的时候还学了几招。。呵呵。。<br>　还有，很奇怪，在原来空间主题在ie6下会边栏下沉，换到这里居然没问题了。不知道和两者有没有关系。我想可能有吧，因为刚开始用这主题我就在ie6下试过，没有问题的，听人说下沉了我还以为是我乱弄改错什么地方了。搬到神龙主机又拿IETester试了下，没有问题。</p>
<p>完工，在页脚加上链接。。大致弄好了。。这次应该会稳定了吧。。。 :yun:</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/oriental-stay-night-copy-imperishable-night.html" itemprop="url">
                  「东方永夜抄 ～ Imperishable Night」
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-09-24T11:33:23+08:00" content="2009-09-24">
              2009-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">游戏娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/oriental-stay-night-copy-imperishable-night.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="oriental-stay-night-copy-imperishable-night.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <blockquote>
<p><strong>「东方永夜抄 ～ Imperishable Night」</strong>是一款弹幕射击游戏（STG）。<br>本作品的目的，在于从那些已经被人们所厌倦的弹幕中，找到新的价值。（小谎言）<br>＊这个游戏含有过于激烈的弹幕表现<br>＊小孩子以及对弹幕有过敏症的人请遵照医生的指示。</p>
<p><div style="FLOAT: right; VISIBILITY: visible"><a href="http://imgsrc.baidu.com/baike/pic/item/4075890a69636d0c95ca6be5.jpg" target="_blank" rel="external"></a></div></p>
<p style="text-align: left;"> 

</p></blockquote>
<p><img src="/uploads/2009/09/screenshot.gif" alt="screenshot" title="screenshot"> </p>
<p><a href="/uploads/2009/09/screenshot.gif"></a></p>
<p><a href="/uploads/2009/09/screenshot.gif"></a>　　<a href="/uploads/2009/09/screenshot.gif"></a>　　</p>
<p>　　昨天朋友说带硬盘来我这拷东西…</p>
<p>　　礼尚往来嘛，我也就翻翻他硬盘里面有什么好东西…</p>
<p>　　这家伙好BT，N多H漫,可惜我对看漫画已经没什么兴趣了。</p>
<p>　　很随意的拷了几部AV之后，问下他有什么好游戏没，最好是对配置要求没那么高的，因为最近我在用以前的老电脑。太华丽的游戏跑不动。他就翻出这个<strong>「东方永夜抄 ～ Imperishable Night」</strong>给我，说是蛮好玩的，可以试试。</p>
<p>　　试玩了下，果然刺激。一开始我还很骚包的选了最难那个模式，没想到几秒就悲剧了。呵呵，还是从新手玩起吧。话说，这游戏音乐蛮好听的。</p>
<p><strong>放几个截图~~</strong></p>
<hr>
<p><img src="/uploads/2009/09/screenshot1.gif" alt="screenshot1" title="screenshot1"></p>
<p><img src="/uploads/2009/09/screenshot2.gif" alt="screenshot2" title="screenshot2"></p>
<p><img src="/uploads/2009/09/screenshot3.gif" alt="screenshot3" title="screenshot3"></p>
<p><img src="/uploads/2009/09/screenshot4.gif" alt="screenshot4" title="screenshot4"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/11/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/11/">11</a><span class="page-number current">12</span><a class="page-number" href="/page/13/">13</a><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/13/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/12/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
