<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/9/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/dlxysyf.html" itemprop="url">
                  打雷下雨收衣服了
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-18T15:42:47+08:00" content="2010-06-18">
              2010-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/dlxysyf.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="dlxysyf.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　昨晚第一次做球迷就悲剧了。话说我这里昨晚是雷雨天，为了将伪球迷进行到底，看完了阿根廷虐完韩国，我又看了希腊大战尼日利亚，那个时候雷声已经很猛了，结果华丽丽的咔嚓一声，电脑屏幕一黑，悲剧了。今早起来看了下，貌似是网卡废了，还好主板没事。今天出去理发的时候顺便买了个网卡，20块，也不知道被黑了没，对电脑配件价格不熟。</p>
<p>　　要说一下昨天的雷雨，太夸张了，半夜我被吵醒了往窗外一看，黑沉沉的一片在头顶，一大片电光围成一团，说实话这么大还没见过这么夸张的雷雨天。真的没有夸张，雨和风倒是不大，可那雷声就像在耳膜边炸开一样，窗户玻璃被轰得不停晃动，咔咔响都快爆了，要不是我已经清醒了可能还误以为是地震呢，今早上起来听说我住的这一片废了n台电视机。基本上没拔插头的都废了。查看了下广西这两天的天气，什么橙色预警之类，说是今晚还有一场雷阵雨，今天一有动静我就拔插头睡觉！</p>
<p>突然想到2012快到了，顿时蛋定了许多。虐地球，迟早要还的。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/windowslive-problem.html" itemprop="url">
                  记录个windows live组件无法安装的问题
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-17T14:10:00+08:00" content="2010-06-17">
              2010-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/windowslive-problem.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="windowslive-problem.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　我用的是老电脑，wp的后台又比较卡一点，开多几个标签写东西的时候，RP不好浏览器直接卡到死，自动保存又直接禁掉了，那个时候就悲剧了。所以今天想装个wlw(Windows Live Writer)来试试~</p>
<p>安装windows live组件时候出了小问题,一直是下面这个错误。如图：</p>
<p><a href="/uploads/2010/06/err1.jpg"><img src="/uploads/2010/06/err1.jpg" alt="err" title="err"></a></p>
<p>试了几次木有成功，万事找google，搜索了 0x80072ee6 这个错误代码，大部分是一些论坛的对这问题讨论，方法大致也都是清空注册表之类的，我以前也没装过这玩意，所以对这类方法直接跳过了，点了几页搜索都是类似的，不死心，又往后点了几页。还真找到了~原文：<a href="http://chiidea.com/archives/724.html" title="解决一例windows live组件无法安装" target="_blank" rel="external">解决一例windows live组件无法安装</a></p>
<p>呵呵，我自己也贴一下做记录~</p>
<p>原因我的和上面那片文章作者一样，我也使用了Google Chrome中的插件Proxy Switchy，这个插件和firefox的auto proxy功能一样了，我个人觉得Proxy Switchy比auto proxy用得爽，至少编辑规则弄起来舒服一点，呵，跑题了。。因为Proxy Switchy更改了ie自动配置脚本文件导致windows live组件无法安装，在设置里面改回来好了。internet选项-连接-局域网设置-把使用自动配置脚本那个勾去掉就好了。如图：</p>
<p><a href="/uploads/2010/06/ieop1.jpg"><img src="/uploads/2010/06/ieop1.jpg" alt="ieop" title="ieop"></a></p>
<p>接下来安装完成，这篇就是wlw写的。第一次用，感觉还不错，等会发布了看看效果。</p>
<p>ps，以前总是用QQ来截图，效果感觉很悲剧，这次用了HyperSnap，捕捉功能太强大了~</p>
<p>　　ps2，我不是球迷，但据说今晚7点半的阿根廷大战棒子会很有趣，所以今晚我决定当一回球迷。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/greaseMonkey.html" itemprop="url">
                  正在用的一些油猴脚本(firefox)
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-07T11:33:12+08:00" content="2010-06-07">
              2010-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/greaseMonkey.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="greaseMonkey.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　呵呵，首先我是伪油猴控，甚至还是个伪火狐控，所以也不怎么迷恋寻找各种脚本，现在用的一些是别人推荐的，一些是网上找的，一些是根据需要自己在<a href="http://userscripts.org/" target="_blank" rel="external">userscripts.org</a>搜的，贴一下也是防止我那天忘了名字又要重新找。</p>
<p>貌似写文章都要粘贴一点东西的，好吧，<strong>下面这段可以直接无视~</strong></p>
<blockquote>
<p><strong>GreaseMonkey</strong>（油猴）是网页浏览器Mozilla Firefox的一个扩展。它让使用者安装一些脚本使大部分HTML为主的网页于使用者端直接改变得更方便易用。随着 Greasemonkey 脚本长驻于浏览器，每次随着目的网页开启而自动做修改，使得执行脚本的使用者深刻印象地享受其固定便利性。<br><strong>　　GreaseMonkey</strong>使用：</p>
</blockquote>
<p>firefox的话点这个安装**</p>
<p> <a href="https://addons.mozilla.org/zh-CN/firefox/addon/748/?collection_uuid=1ba4f5cd-402c-d4a1-e80e-2bcb171c962c" target="_blank" rel="external">GreaseMonkey</a>**扩展。</p>
<p>安装完毕后扩展栏多了个猴子。此时和没装之前没什么区别。。。<br>　安装你所需要的油猴脚本，可以在<a href="http://userscripts.org" target="_blank" rel="external">userscripts.org</a>找，也可以网上其它地方看别人发布的，页面直接安装或拖到火狐中就可以用扩展的猴子图标进行管理了。（话说userscripts.org的搜索功能灰常渣啊~）</p>
<p>下面这些是我自己用的，为自己记录下：</p>
<p>1. <a href="http://userscripts.org/scripts/show/36799" target="_blank" rel="external">天涯助手v2(TianYa Helper)</a></p>
<p>　　这个对喜欢上天涯的朋友有用，天涯社区想使用只看楼主等功能需要开通天涯百宝箱，貌似每月10元，这个脚本就可以替代天涯百宝箱了，事实上功能还更丰富。唯一不舒服的地方是它会调整帖子的字体大小，这对看惯了默认板式的我是不太习惯的，找了几个同类脚本，有蛮多都是爱调整版面样式。可能是作者喜欢按自己阅读习惯发布脚本吧。如果你只需要只看楼主和快速回帖等基本功能，可以使用这个<a href="http://userscripts.org/scripts/show/75428" target="_blank" rel="external">天涯精灵(TianYa Wizard)</a>，这个不会更改样式，我最近要换成这个~</p>
<p>2. <a href="http://userscripts.org/scripts/show/37744" target="_blank" rel="external">verydou</a></p>
<p>　　这个在豆瓣电影，音乐，书籍的页面显示verycd的相关下载链接。灰常方便。</p>
<p>3. <a href="http://rpshnet.googlecode.com/files/get_skyrive_direct_link.user.js" target="_blank" rel="external">skydrive-direct-link</a></p>
<p>　　这个可以获取skydrive外链地址~</p>
<p>4. <a href="http://userscripts.org/scripts/show/58577" target="_blank" rel="external">Google Reader Absolutely Customizable</a></p>
<p>　　自定义google reader的显示布局，让google reader显示得更加清爽。</p>
<p>5. <a href="http://userscripts.org/scripts/show/42433" target="_blank" rel="external">Resizeable Text Fields</a></p>
<p>　　浏览网页是改变文字输入框的大小，随意拖动，额，这个是觉得好玩装的，没发现它有多大意义，懒得删掉了~</p>
<p>6. <a href="http://userscripts.org/scripts/show/66985" target="_blank" rel="external">专用链破解 Special Links Converter</a></p>
<p>　　一些如快车，迅雷专用链接转化成真实地址，方便火狐下载。</p>
<p>7. <a href="http://userscripts.org/scripts/show/33042" target="_blank" rel="external">YouTube Enhancer</a></p>
<p>　　增强youtube的浏览效果，比如循环播放，段落播放，还有关灯之类效果按钮。</p>
<p>8. <a href="http://userscripts.org/scripts/show/56095" target="_blank" rel="external">显示网站收录数和反向链接数</a></p>
<p>　　虽然这个脚本名字很能表达的它的功能，但是还是太长了~~很不错的功能，在你浏览的网页上按下f9就能显示当前网站的各项搜索引擎收录，反向链接，pr等数值，最近还添加了百度一天/一星期/一月/收录数功能。</p>
<p>9. <a href="http://userscripts.org/scripts/show/75212" target="_blank" rel="external">t.qq-RT</a></p>
<p>　　这个很囧的，在腾讯微薄里面添加类似twitter的retweet功能以代替转播。有某种情结的专用。。</p>
<p>10. <a href="http://userscripts.org/scripts/show/42890" target="_blank" rel="external">better youku</a></p>
<p>　　优酷观看视频时播放器使用迷你工具栏，播放结束后不显示相关视频<br>去掉了一些不需要的按钮。</p>
<p>　　还有一些是用于不和谐站点的，惹不起关键字，不贴了。:)</p>
<p>　　带个认领博客~ QQREADERC83370BD9EE7FFBD</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/weidian.html" itemprop="url">
                  试了下微点~
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-04T19:46:25+08:00" content="2010-06-04">
              2010-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/weidian.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="weidian.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　开机时候小红伞提示快到期了，这个key是上次活动申请的，好像是3个月，记不太清楚了，自己用小红伞快3年了，p版，都是设置自动处理，一直很安静。有时候无聊就点开清空一下隔离区，其实吧，我感觉上网浏览习惯好一点的话，装不装其实不是很大的问题，装上也就是意思一下。毕竟有个杀软感觉放心点。<br>　这次看到小红伞快到期之后，一时心血来潮，想换了，卡巴斯基，诺顿之类我是用不了了，老机器装上的确是有一点卡。想来想去还是装个微点吧，貌似最近还搞活动送3年的，不过我以前注册的邮件被清空了，找不到那个号了，算了，就是免费3个月的好了。<br>　装完想着很久没全盘扫描了，估计我硬盘里面的毒物活得很滋润了，就全盘扫描了一次，呵呵，感觉还不错，扫描的时候我这台老机器也不怎么卡，扫描结果挺意外的，就一个，而且这个还是某个翻墙工具。</p>
<p><img src="/uploads/2010/06/micropoint.jpg" alt="" title="micropoint"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/rpbf.html" itemprop="url">
                  人品小爆发~
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-05-18T21:18:10+08:00" content="2010-05-18">
              2010-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/rpbf.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="rpbf.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>今天F8又搞T楼活动，我刚好在线，就参与了一下。<br>　本来我也没抱什么希望，因为我向来没什么运气，所以也不急回帖，回帖也是赚点积分玩玩，看了下奖品，如下：</p>
<blockquote>
<p><strong>88楼   Mini Plan </strong></p>
<p>硬盘空间：500 MB   MySql空间 ： 500 MB   BackUp空间：500 MB  月流量：10 GB</p>
<p><strong>122楼  Medium Plan</strong></p>
<p>硬盘空间：1024 MB   MySql空间 ： 1024 MB   BackUp空间：1024 MB  月流量：20 GB</p>
<p><strong>150楼  Extreme Plan</strong></p>
<p>硬盘空间：2048MB   MySql空间 ：2048MB   BackUp空间：2048 MB  月流量：50GB<br>　　接下来事情有点囧，没想到122楼和150楼都是我。。。</p>
</blockquote>
<p>　　我没也狂刷回帖，就回了两个帖，没想到两个楼层都中了，但是按照规则，我只能拿一个，而且按顺序，得到的是<strong>Medium Plan这个</strong>，这个运气实在有点囧，如果122楼没中的话我就能拿个<strong>Extreme Plan</strong>了<strong>~</strong>~</p>
<p>呵呵，无所谓了，暂时不知道拿这个空间干什么，这两天利用上~</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/zjdy.html" itemprop="url">
                  最近看的电影
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-05-17T13:15:36+08:00" content="2010-05-17">
              2010-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影音乐/" itemprop="url" rel="index">
                    <span itemprop="name">电影音乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/zjdy.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zjdy.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>　　《叶问2》</strong><br>　网上一直流传《叶问2》“甄子丹负责叶问，黄晓明负责2”，看了下来貌似也没那么夸张，还行吧，洪金宝老了，打得没那么激情了，以前七小福那时候也是胖胖的，但那身手灵活啊，岁月不饶人啊~最后的压轴戏大战拳王短了点，看得不够过瘾。</p>
<p><strong>　　《岁月神偷》</strong><br>　　很令人感动的一部电影，很喜欢里面的台词：“鞋字。半边难，半边佳。一步难，一步佳。”。“在幻变的生命中，岁月原是那最大的小偷。”</p>
<p><strong>　　《海扁王》 </strong><br>　　完全是冲着尼古拉斯凯奇去的，没想到他还不是男一号，这部有点恶搞超级英雄的意味，男主角整天YY自己是个超级英雄，在一次艰难拯救人成功后被媒体曝光成为所谓的超级英雄，从而结识了“大老爹”和“超杀女”这两个真正的高手。也被黑帮视为眼中钉。不过这主角造型实在是够囧，用电影中一胖胖的混混的话来说，就是一个绿色的避孕套。。。剧中的血腥萝莉战斗画面是个亮点，打得挺激情的。</p>
<p><strong>　　《足球尤物》</strong></p>
<p>这部没下载，直接是在奇艺上面看的 ，喜欢踢足球的女主角为了报复足球队的前男友，女扮男装混到了男友对手球队里面踢球，从而发生的一些笑料，典型的美国喜剧套路，结尾都温馨，看看打发下时间还不错。</p>
<p><strong>　　《地狱醒龙》</strong></p>
<p>尚格云顿的一部老作品，我也是偶然看到就回味了一遍，监狱片，比较喜欢的片子类型，什么都不说了，尚格云顿绝对真汉子。</p>
<p><strong>  《海豚湾》</strong><br>　绝对震撼内心的作品，这部纪录片对人类对海豚实施无限制捕杀进行真实的记录，反应人性最黑暗的一面。强烈推荐。</p>
<p><strong>　　《大军阀》</strong><br>　这个是在一个博客上看到的，是由香港已故艳星狄娜主演的非常老的片子，我也是觉得好奇就去围观了，片子真的很古老，我也是刚刚看完，里面军阀头子说话很粗犷，但别有风味~</p>
<p><strong>　　《钢铁侠2》</strong></p>
<p>大作~这个其实不算看了，看的是枪版，杂音很多，继续寻找高清中。。。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/8/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/8/">8</a><span class="page-number current">9</span><a class="page-number" href="/page/10/">10</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/10/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/9/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
