<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/11/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/jieyan.html" itemprop="url">
                  戒烟中...
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-01-04T14:32:25+08:00" content="2010-01-04">
              2010-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/jieyan.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="jieyan.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　最近每晚都睡不着，躺下胸有点闷，嗓子很不舒服，老有点咳嗽，去看了下，说是我本来就有点咽喉炎，还老抽烟，肯定会不舒服，呃，好吧，为了有个好身体，我决定戒烟了…　<br>　抽烟也算挺长时间了，开始我以为自己没有烟瘾，抽不抽无所谓，只是没事点上一支提提神，等人的时候抽上一支打发下时间，或者是在和别人吃饭喝酒的时候一起抽上几口培养下气氛。后来发现我的确对烟草有了一定的依赖的程度。特别是毕业前，那段时间我学分大大不足，需要大补考什么的，论文答辩什么的也一团糟，能不能毕业都是个问题，压力挺大的，压力大了人就容易敏感，一些繁琐的小事情都能增大身上的压力，作为一个“网瘾青年”，缓解这种压力最好的方法当然是上网了，但是因为快毕业了，自己的电脑已经托运走了，去网吧呢，身上实在没多少钱了，我这种一上就是一整天的在网吧消费不起。那么，五块一包的红河在那时是我最好的选择了…<br>　那段时间我经常带上一包烟到学校后门那条街上的一家电影院（其实就是个录像厅），票价1块钱三场，当然放的都是很老的片子，林正英系列或者七小福什么的，电影内容无所谓，重要的是能打发时间，一包烟+一块钱门票我可以呆上4个小时左右，这比我在大街上漫无目的的瞎逛好。我很享受在黑漆漆的录像厅中吞云吐雾的感觉，一支接一支，有时都醉烟了，脑袋晕乎乎的跑回宿舍睡觉。我想就是那个时候我对烟草有了依赖。<br>　　已经一个星期没抽了，虽然只有七天，但是我感觉还不错了，至少饭后来一支的那种欲望少了很多，希望能坚持下去。　</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/crayonPhysics.html" itemprop="url">
                  蜡笔物理学-CrayonPhysics
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-26T11:59:25+08:00" content="2009-11-26">
              2009-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">游戏娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/crayonPhysics.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="crayonPhysics.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　植物大战僵尸玩腻了之后,<a href="http://www.iowe.cn/" target="_blank" rel="external">wingvc</a>推荐了这个游戏，我最近一直在玩，囧了，太伤脑筋了。</p>
<p><a href="/uploads/2009/11/crayon.jpg"><img src="/uploads/2009/11/crayon.jpg" alt="crayon" title="crayon"></a>　　<br>额，先来段百度百科的。。。 </p>
<blockquote>
<p>它是一款基于2D物理引擎的解谜游戏。用手中蜡笔绘制出任意图形，它会奇迹般的变成实际物体，利用真实的物理原理将小球推到目标点即可过关。解决谜题需要你运用带有艺术性和创造性的思维来完成。</p>
</blockquote>
<p>　上面的话听起来挺别扭的，在这里鄙视下百度百科。其实就是在完全遵循物理学定律的环境中用蜡笔画出你能想像的各类物体使得小球碰到星星就算过关。额，貌似我说的也比百度百科好不了多少。看个视频好了，视频是我在网上随便找的，我可没办法玩得那么飘逸，我好多关卡都是靠运气碰到星星的，我是运气流…视频+下载地址：</p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="500" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="src" value="http://player.youku.com/player.php/sid/XNzc1MTA1ODQ=/v.swf"><embed type="application/x-shockwave-flash" width="500" height="350" src="http://player.youku.com/player.php/sid/XNzc1MTA1ODQ=/v.swf"></object>

<p></p><p style="text-align: left;"><br>　补个下载地址，<a href="http://file.u148.net/attachments/month_0903/CrayonPhysicsDeluxe.rar" target="_blank" rel="external">来自有意思吧下载</a>　(豪华版| 31.6MB)</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/mshx.html" itemprop="url">
                  貌似很闲...
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-20T21:35:13+08:00" content="2009-11-20">
              2009-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/mshx.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="mshx.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　今天在f8看到<a href="http://www.iowe.cn/" target="_blank" rel="external">wingvc</a>发的免费一年，可转出的.info域名帖子，本来看看就算了，可是常在f8混，哪能不蛋疼，于是我闲得蛋疼的去注册了一个。<br>　虽说.info购买便宜。而且因为某些站点名声也不太好，不过既然是免费的，而且可转出，弄来玩玩也无妨~<br>　申请过程不难，主要是挂上英国代理去申请就行，其它国家ip直接拒绝（本来我挂了个日本的vpn，也是拒绝，哈哈，终于不只是针对瓷器国了），找代理因为我懒，不想花时间去找，用了猥琐的招数。直接到淘宝卖vpn的店铺加了个QQ。说要买vpn，让提供个账号测试下速度，申请完我就跑了。后来有点小惭愧，发个消息说个抱歉，还好，对方貌似没生气。</p>
<p><img src="/uploads/2009/11/ws1.jpg" alt="ws1" title="ws1"></p>
<p>域名我随便注册了个 <a href="http://lvdou.info" target="_blank" rel="external">http://lvdou.info</a> （绿豆网，暂时解析到google)，第一次申请被拒绝，原因是我以为审核不严格，乱填的信息，没办法，网上找了英国地址邮编再涂上去就好了。话说这站解析设置好啰嗦的，我做个A记录都要我点好几次“下一步”。囧。弄好了反而不知道拿来干什么了，算了，正好照应开头，闲得蛋疼！</p>
<p>有兴趣看注册步骤的话，可以点开看图~猥琐more一个。。。</p>
<ol>
<li><p>打开 <a href="http://freeola.com/giveaway/" target="_blank" rel="external">http://freeola.com/giveaway/ </a></p>
</li>
<li><p>点Login &amp; choose my free domain选 i’m new 注册个账号，好了直接转到申请页面。</p>
</li>
<li><p>选择你想要的米，填注册信息，其实没什么好截图的，我也烦wp传图。捡重要的~注册信息图~你懒得话参照填就行。(我也是网上随便搜的地址，当然最好你小改动一下。要不被K就囧了。）</p>
</li>
</ol>
<p><img src="/uploads/2009/11/info.jpg" alt="info" title="info"> 　　</p>
<ol>
<li><p>一路往下，直到提示让你等邮件就行。（很快的，我等了5分钟就来了）</p>
</li>
<li><p>完。</p>
</li>
</ol>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/skjh.html" itemprop="url">
                  猥琐男聚会
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-19T16:41:19+08:00" content="2009-11-19">
              2009-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/skjh.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="skjh.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><img src="/uploads/2009/11/20091118143.jpg" alt="20091118143" title="20091118143"></p>
<p>今天是中午才醒的，昨晚和几个颓废男喝酒胡闹到半夜3点，</p>
<p>图将就着看吧，包厢里面太黑了，当然，主要原因还是手机破。。。</p>
<p>wp传图真的很恶心。。。不弄了。。。<br>　牲口们太狠了，这么冷还要啤酒，本来我打算抗议，但是他们一脸猥琐的说，来白的也行，我便不敢说话了。因为我很清楚，白的我一杯就倒。。。<br>　吃饭这事大概是一星期前开始说的，直到昨晚才大家一起能挤出点时间聚在一起，几个傻老爷们挤在ktv包厢里喝酒，本来我已经打算戒烟的，这一段时间一根也没抽，昨晚忍不住点了一支后就收不住了，搞得现在身上衣服还是一股烟味。<br>　我本来不会猜拳，昨晚看着他们喊得起劲，便也嚷嚷着要学学，结果交了不少“学费”。嗓子都喊哑了，肚子喝得涨得不行。他们偶尔还可以借唱歌的理由借麦克风遁开，我就不能了，因为他们都知道我从来不碰麦克风，一次都没有。无奈，情况危急时我只能尿遁。。。<br>　闹到半夜两点多才散，出了烤鱼馆后又提议出吃宵夜，几个人在街边摊铺上围着个小桌又聊了很久，说了一堆初高中时候的傻事，聊得兴奋时频频狂爆粗口让旁边老板娘震惊不已。估计内心已经对这几个不和谐青年竖起了中指。哈哈，好久没这么舒服了，下一次相聚不知道是什么时候，手很冷，头晕，打不下去字了，不写了，先洗澡。。。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/xiaoqiang-akismet.html" itemprop="url">
                  小墙替换掉Akismet
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-18T14:59:48+08:00" content="2009-11-18">
              2009-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/xiaoqiang-akismet.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="xiaoqiang-akismet.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　这两天在后台看到Akismet误判了几个留言。想起挺久以前有段时间自己也莫名其妙上了Akismet的黑名单，去一些装有Akismet的博客发表评论被判为垃圾评论。最后还是到Akismet官方那里提交了个表单才去掉的。<br>　　看了一下那几个留言，正常文字，毫无链接，很明显是误判的，估计他们也需要我以前一样，去提交个表单了。本来我是从<a href="http://vlrat.cn/" target="_blank" rel="external">老鼠</a>那里弄了个数学验证码的，其实我自己挺喜欢验证码的。以前还看到过许多有趣的验证，给别人留言时做做数学题、摆弄下验证图标啊也不错，但是，不是所有人都喜欢验证码。不用验证码吧，老有一堆带大量链接的垃圾评论进来，真不明白为什么选中我这里，我这没什么流量，在我这里发意义不大～～无奈最后还是用了Akismet，今天一看Akismet又不老实了，所以想弄掉它，找其他代替。<br>　搜索了下，找到了<a href="http://willin.heliohost.org" target="_blank" rel="external">Willin</a>大师的“小墙”，不用插件，复制一段代码就行。代码不在这里贴了。有兴趣去作者的<a href="http://willin.heliohost.org/?p=1267" target="_blank" rel="external">小墙页面</a>。<br>　顺带，看到一篇关于“小墙”原理的文章，也贴一下，<a href="http://www.demess.com/something-changed-i-do/%e5%b0%8f%e5%a2%99%e4%b8%8a%e9%a9%ac%ef%bc%8c%e4%b8%96%e7%95%8c%e6%b8%85%e9%9d%99%e4%ba%86.html" target="_blank" rel="external">小墙上马，世界清静了</a></p>
<p>呵呵，弄完后评论框左下角那里会有个小点点，基本看不出来的。如图：</p>
<p><img src="/uploads/2009/11/xiaoqiang.jpg" alt="xiaoqiang" title="xiaoqiang"></p>
<p>这个点那里在Google浏览器下会和上面图不太一样，但基本上不会影响美观。</p>
<p>对垃圾评论两种处理方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一:直接擋掉, 將 die(); 前面兩斜線刪除即可.</span></span><br><span class="line"><span class="comment">//die();</span></span><br><span class="line"><span class="comment">//方法二:標記為spam, 留在資料庫檢查是否誤判.</span></span><br></pre></td></tr></table></figure>
<p>　呵呵，收藏了作者博客，有空去转转，这类我这种菜鸟也能弄得懂的文章我是很高兴试试的。但是不会花很多时间去折腾了，要对得起博客副标题，记录生活点点滴滴，安心写东西吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/shhzwz.html" itemprop="url">
                  小回忆--圣火徽章外传
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-11-16T20:18:53+08:00" content="2009-11-16">
              2009-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">游戏娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/shhzwz.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="shhzwz.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　自从我的eva0010多年前被父亲强行没收了之后。就再也没有玩过了这些卡带游戏了。之后虽然也偶尔玩过表弟的ps，朋友的ps2 ,psp等等，但一直感觉完全没了蹲坐在小板凳前拿着小手柄玩eva00游戏的那种乐趣…对于我来说，现在的很多华丽画面游戏大作在我心里并比不上那些在现在看来算是很粗糙的画面，很单一的操作的eva00卡带游戏。<br>　　今天泡论坛看到有人提到这个儿时经典eva00游戏圣火徽章外传，帖子里还提供了集成了模拟器的exe下载。马上下下来回忆下。当然，现在没有了小时候那么多时间。版本是修改过的。大致可以忽略掉练级时间。</p>
<p>先来个载入画面，我暂且把它称为开场CG了，额，我以前玩的时候可都是日文…</p>
<p><img src="/uploads/2009/11/SHHZ0.JPG" alt="SHHZ0" title="SHHZ0"></p>
<p>接下来是一个比较囧的对话,翻译比较强大… :o</p>
<p><img src="/uploads/2009/11/SHHZ1.JPG" alt="SHHZ1" title="SHHZ1"></p>
<p>再下来，地图~一直觉得只露出两个眼睛的祭祀挺Q的… :shock:</p>
<p><img src="/uploads/2009/11/SHHZ2.JPG" alt="SHHZ2" title="SHHZ2"></p>
<p>我的暴力女主角，属性几乎满了…. :grin:</p>
<p><img src="/uploads/2009/11/SHHZ3.JPG" alt="SHHZ3" title="SHHZ3"></p>
<p>菜单图，当年选择菜单的速度那个快啊~现在不行了… :cry:</p>
<p><img src="/uploads/2009/11/SHHZ4.JPG" alt="SHHZ4" title="SHHZ4"></p>
<p>本来还截了一些图，WP传图太麻烦…放弃…</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/10/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/10/">10</a><span class="page-number current">11</span><a class="page-number" href="/page/12/">12</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/12/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/11/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
