<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="amh面板,vps," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天年三十，年夜饭时前玩一会电脑，发现原来的那台vps恢复了，不抽风了。
这里肯定是继续留在这个虚拟主机上了，不会再搬回去了。那vps就留着时不时折腾一下好了。
ssh登录上去，本来想继续用军哥的LNMP一键包，突然想装个面板玩玩好了，刚巧，以前关注过的amh面板新年刚发布了3.0版本，据说提供模块功能，看起来挺不错的，那么安装一个看看吧。原来vps的数据早已备份下来了，干脆大清理直接重装系统了，">
<meta property="og:type" content="article">
<meta property="og:title" content="装个AMH面板">
<meta property="og:url" content="https://clearsky.me/amh.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="今天年三十，年夜饭时前玩一会电脑，发现原来的那台vps恢复了，不抽风了。
这里肯定是继续留在这个虚拟主机上了，不会再搬回去了。那vps就留着时不时折腾一下好了。
ssh登录上去，本来想继续用军哥的LNMP一键包，突然想装个面板玩玩好了，刚巧，以前关注过的amh面板新年刚发布了3.0版本，据说提供模块功能，看起来挺不错的，那么安装一个看看吧。原来vps的数据早已备份下来了，干脆大清理直接重装系统了，">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/934698395.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/1641102343.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/4079498515.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/2865386914.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/3961045261.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/3048387243.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/2836581302.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/3956944561.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/1727044863.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/02/2870361217.jpg">
<meta property="og:updated_time" content="2016-01-04T14:35:10.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装个AMH面板">
<meta name="twitter:description" content="今天年三十，年夜饭时前玩一会电脑，发现原来的那台vps恢复了，不抽风了。
这里肯定是继续留在这个虚拟主机上了，不会再搬回去了。那vps就留着时不时折腾一下好了。
ssh登录上去，本来想继续用军哥的LNMP一键包，突然想装个面板玩玩好了，刚巧，以前关注过的amh面板新年刚发布了3.0版本，据说提供模块功能，看起来挺不错的，那么安装一个看看吧。原来vps的数据早已备份下来了，干脆大清理直接重装系统了，">
<meta name="twitter:image" content="https://clearsky.me/uploads/2013/02/934698395.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 装个AMH面板 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                装个AMH面板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-09T15:54:38+08:00" content="2013-02-09">
              2013-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/amh.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="amh.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天年三十，年夜饭时前玩一会电脑，发现原来的那台vps恢复了，不抽风了。</p>
<p>这里肯定是继续留在这个虚拟主机上了，不会再搬回去了。那vps就留着时不时折腾一下好了。</p>
<p>ssh登录上去，本来想继续用军哥的LNMP一键包，突然想装个面板玩玩好了，刚巧，以前关注过的amh面板新年刚发布了3.0版本，据说提供模块功能，看起来挺不错的，那么安装一个看看吧。原来vps的数据早已备份下来了，干脆大清理直接重装系统了，后台重装系统的时候点错了，本来是装debian的，点到centos了，无所谓了，懒得改了。</p>
<p>PS:最近不喜欢用Xshell了，改回用<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" title="Putty官方网站" target="_blank" rel="external">Putty</a>，小巧的东西比较喜欢，当然Xshell管理多台vps比较方便，不过我用不着。）</p>
<h4 id="AMH下载"><a href="#AMH下载" class="headerlink" title="AMH下载:"></a>AMH下载:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://amysql.com/file/AMH/3.0/amh.sh; chmod 775 amh.sh; ./amh.sh 2&gt;&amp;1 | tee amh.log;</span><br></pre></td></tr></table></figure>
<p><a href="/uploads/2013/02/934698395.jpg" title="AMH面板安装截图-I"><img src="/uploads/2013/02/934698395.jpg" alt="AMH面板安装截图-I"></a></p>
<h4 id="AMH安装："><a href="#AMH安装：" class="headerlink" title="AMH安装："></a>AMH安装：</h4><p>接下来是三个选项，分别是安装，卸载，退出，直接安装，选<code>1</code>.</p>
<p><a href="/uploads/2013/02/1641102343.jpg" title="AMH面板安装截图-II"><img src="/uploads/2013/02/1641102343.jpg" alt="AMH面板安装截图-II"></a></p>
<p>提示输入数据库密码和amh面板管理密码。</p>
<p><a href="/uploads/2013/02/4079498515.jpg" title="AMH面板安装截图-III"><img src="/uploads/2013/02/4079498515.jpg" alt="AMH面板安装截图-III"></a></p>
<p>接下来就漫长的安装过程了，估计吃完年夜饭刚刚好安装完，其实正常安装大概15-20分钟左右吧，主要是我这vps配置太搓了，看上面的截图就知道了。</p>
<p>先吃饭，饭后安装好继续看看好用不，好用的话还有一个域名就绑上去，再想想干点什么吧。</p>
<hr>
<p>年夜饭回来继续~</p>
<p>已经安装好了，浏览器ip+端口8888，用默认的管理员帐号admin和前面设置的密码登录。</p>
<h4 id="AMH后台界面："><a href="#AMH后台界面：" class="headerlink" title="AMH后台界面："></a>AMH后台界面：</h4><p><a href="/uploads/2013/02/2865386914.jpg" title="amh后台"><img src="/uploads/2013/02/2865386914.jpg" alt="amh后台"></a></p>
<p>官方的更新说明：</p>
<blockquote>
<p>1、改进php-fpm多次加载启动(避免额外内存占用)。(Amysql用户反馈：qxwo、yzw6)</p>
<p>2、默认安装增加Iconv库。</p>
<p>3、更改amh host主机命令脚本各选项、虚拟主机删除停止对应网站php进程彻底释放内存。 (Amysql用户反馈：dbadrivers)</p>
<p>4、纠正Nginx SCRIPT_FILENAME变量问题。</p>
<p>5、自动调节Nginx worker进程数量。</p>
<p>6、增加MySQL面板绑定域名字段长度限制。 (Loc用户反馈: jason-HardBirch)</p>
<p>7、使用最新版本MySQL管理系统 AMS-1.50107</p>
<p>8、使用最新稳定版本Nginx-1.2.6</p>
<p>9、使用最新稳定版本PHP-5.3.21</p>
<p>10、备份恢复执行FLUSH PRIVILEGES刷新权限，避免存在权限导入失败。</p>
<p>10、增加各版块使用说明与纠正错字。</p>
<p>(Amysql用户反馈: 天空、Nginx)</p>
<p>11、虚拟主机增加自定义错误默认页面400、403、502、……设置。</p>
<p>12、虚拟主机PHP-FPM配置控制、轻松分配PHP线程数量与内存利用分配。</p>
<p>13、增加PHP.ini配置参数在线设置、内存限制、错误开启、时区等、与增加amh SetParam参数命令设置。</p>
<p>14、增加在线模块扩展程序安装、卸载、支持自定义编写功能模块或扩展amh面板功能、与增加amh module参数命令设置。</p>
<p>15、增加登录面板验证码验证设置。</p>
<p>16、增加MySQL my.cnf配置参数在线设置、关闭开启Innodb引擎、缓存设置等选项。</p>
<p>(Loc用户反馈: jumpsky)</p>
<p>17、增加面板绑定IP或域名。</p>
<p>18、增加自定义面板端口号设置。</p>
<p>19、增加二级域名绑定子目录设置。</p>
<p>20、增加模块脚本。</p>
<p>eAccelerator-0.9.6.1</p>
<p>PDO_MYSQL-1.0.2</p>
<p>IonCube_loaders</p>
<p>Mcrypt_Mhash_libmcrypt</p>
<p>MySQLi</p>
<p>phpMyAdmin-3.2.1</p>
<p>Zend_Guard_Loader</p>
<p>AMFTP-1.0 (文件管理模块)</p>
<p>(用户反馈: ramonde、赵容部落、天空、winter)</p>
<p>21、面板PHP-AMP框架控制器&amp;数据模型全部重构细分优化，更好支持后续新版本开发与新功能扩展。</p>
<p>——- 待续发布模块 ——-</p>
<p>反向代理模块</p>
<p>API面板控制模块</p>
</blockquote>
<p>常用的功能也截图一下。</p>
<h4 id="虚拟主机管理："><a href="#虚拟主机管理：" class="headerlink" title="虚拟主机管理："></a>虚拟主机管理：</h4><p><a href="/uploads/2013/02/3961045261.jpg" title="虚拟主机设置"><img src="/uploads/2013/02/3961045261.jpg" alt="虚拟主机设置"></a></p>
<h4 id="php配置："><a href="#php配置：" class="headerlink" title="php配置："></a>php配置：</h4><p><a href="/uploads/2013/02/3048387243.jpg" title="php.in"><img src="/uploads/2013/02/3048387243.jpg" alt="php.in"></a></p>
<h4 id="mysql管理，这里管理系统也是作者开发的Amysql-AMS"><a href="#mysql管理，这里管理系统也是作者开发的Amysql-AMS" class="headerlink" title="mysql管理，这里管理系统也是作者开发的Amysql (AMS)"></a>mysql管理，这里管理系统也是作者开发的Amysql (AMS)</h4><p><a href="/uploads/2013/02/2836581302.jpg" title="mysql管理"><img src="/uploads/2013/02/2836581302.jpg" alt="mysql管理"></a></p>
<h4 id="FTP管理：-这个功能我基本用不到，习惯sftp了"><a href="#FTP管理：-这个功能我基本用不到，习惯sftp了" class="headerlink" title="FTP管理：(这个功能我基本用不到，习惯sftp了)"></a>FTP管理：(这个功能我基本用不到，习惯sftp了)</h4><p><a href="/uploads/2013/02/3956944561.jpg" title="ftp管理"><img src="/uploads/2013/02/3956944561.jpg" alt="ftp管理"></a></p>
<h4 id="模块功能："><a href="#模块功能：" class="headerlink" title="模块功能："></a>模块功能：</h4><p><a href="/uploads/2013/02/1727044863.jpg" title="模块功能"><img src="/uploads/2013/02/1727044863.jpg" alt="模块功能"></a></p>
<h4 id="备份功能，不知道我这配置低下的vps备份的时候会不会失败"><a href="#备份功能，不知道我这配置低下的vps备份的时候会不会失败" class="headerlink" title="备份功能，不知道我这配置低下的vps备份的时候会不会失败~"></a>备份功能，不知道我这配置低下的vps备份的时候会不会失败~</h4><p><a href="/uploads/2013/02/2870361217.jpg" title="备份功能"><img src="/uploads/2013/02/2870361217.jpg" alt="备份功能"></a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/amh面板/" rel="tag">#amh面板</a>
          
            <a href="/tags/vps/" rel="tag">#vps</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/goagent.html" rel="next" title="换个梯子">
                <i class="fa fa-chevron-left"></i> 换个梯子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/amh-amproxy.html" rel="prev" title="AMH面板安装反向代理模块">
                AMH面板安装反向代理模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMH下载"><span class="nav-number">1.</span> <span class="nav-text">AMH下载:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMH安装："><span class="nav-number">2.</span> <span class="nav-text">AMH安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMH后台界面："><span class="nav-number">3.</span> <span class="nav-text">AMH后台界面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟主机管理："><span class="nav-number">4.</span> <span class="nav-text">虚拟主机管理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php配置："><span class="nav-number">5.</span> <span class="nav-text">php配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql管理，这里管理系统也是作者开发的Amysql-AMS"><span class="nav-number">6.</span> <span class="nav-text">mysql管理，这里管理系统也是作者开发的Amysql (AMS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP管理：-这个功能我基本用不到，习惯sftp了"><span class="nav-number">7.</span> <span class="nav-text">FTP管理：(这个功能我基本用不到，习惯sftp了)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块功能："><span class="nav-number">8.</span> <span class="nav-text">模块功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备份功能，不知道我这配置低下的vps备份的时候会不会失败"><span class="nav-number">9.</span> <span class="nav-text">备份功能，不知道我这配置低下的vps备份的时候会不会失败~</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'amh.html';
      var disqus_title = '装个AMH面板';
      var disqus_url = 'https://clearsky.me/amh.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
