<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vps,搬家," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原来的vps到期了，呵呵，搬到个免费的上面，原来的有些忘了备份，有些附件丢失了。
免费的其实还挺稳定的，就是速度非常悲剧，lnmp一键包下载安装花了快1个半小时。
太晚了，刚喝酒回来，头晕，手指也不知道什么时候被割伤了，不折腾了，先睡了。
等明天有空网上翻下找个自动备份脚本，暂时就这样吧。。。

接昨晚上继续:
网上翻了几个自动备份到dropbox的脚本，貌似不成功。直接自动备份到ftp空间，脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="又换地方了">
<meta property="og:url" content="https://clearsky.me/blog-moving.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="原来的vps到期了，呵呵，搬到个免费的上面，原来的有些忘了备份，有些附件丢失了。
免费的其实还挺稳定的，就是速度非常悲剧，lnmp一键包下载安装花了快1个半小时。
太晚了，刚喝酒回来，头晕，手指也不知道什么时候被割伤了，不折腾了，先睡了。
等明天有空网上翻下找个自动备份脚本，暂时就这样吧。。。

接昨晚上继续:
网上翻了几个自动备份到dropbox的脚本，貌似不成功。直接自动备份到ftp空间，脚本">
<meta property="og:updated_time" content="2016-01-04T14:39:51.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又换地方了">
<meta name="twitter:description" content="原来的vps到期了，呵呵，搬到个免费的上面，原来的有些忘了备份，有些附件丢失了。
免费的其实还挺稳定的，就是速度非常悲剧，lnmp一键包下载安装花了快1个半小时。
太晚了，刚喝酒回来，头晕，手指也不知道什么时候被割伤了，不折腾了，先睡了。
等明天有空网上翻下找个自动备份脚本，暂时就这样吧。。。

接昨晚上继续:
网上翻了几个自动备份到dropbox的脚本，貌似不成功。直接自动备份到ftp空间，脚本">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 又换地方了 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                又换地方了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-02T23:50:54+08:00" content="2012-12-02">
              2012-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog-moving.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog-moving.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原来的vps到期了，呵呵，搬到个免费的上面，原来的有些忘了备份，有些附件丢失了。</p>
<p>免费的其实还挺稳定的，就是速度非常悲剧，lnmp一键包下载安装花了快1个半小时。</p>
<p>太晚了，刚喝酒回来，头晕，手指也不知道什么时候被割伤了，不折腾了，先睡了。</p>
<p>等明天有空网上翻下找个自动备份脚本，暂时就这样吧。。。</p>
<hr>
<p>接昨晚上继续:</p>
<p>网上翻了几个自动备份到dropbox的脚本，貌似不成功。<br>直接自动备份到ftp空间，脚本一搜一大把。随便找了一个用上了。 (脚本在最下面，hostloc猫版的，站貌似打不开了，我记录下。）设置定时执行就行。</p>
<p><strong>自动备份数据上传至ftp空间脚本：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#你要修改的地方从这里开始</span></span><br><span class="line">MYSQL_USER=root                             <span class="comment">#mysql用户名</span></span><br><span class="line">MYSQL_PASS=123456                      <span class="comment">#mysql密码</span></span><br><span class="line">MAIL_TO=cat@hostloc.com                 <span class="comment">#数据库发送到的邮箱</span></span><br><span class="line">FTP_USER=cat                              <span class="comment">#ftp用户名</span></span><br><span class="line">FTP_PASS=123456                         <span class="comment">#ftp密码</span></span><br><span class="line">FTP_IP=imcat.in                          <span class="comment">#ftp地址</span></span><br><span class="line">FTP_backup=backup                          <span class="comment">#ftp上存放备份文件的目录,这个要自己得ftp上面建的</span></span><br><span class="line">WEB_DATA=/home/www                          <span class="comment">#要备份的网站数据</span></span><br><span class="line"><span class="comment">#你要修改的地方从这里结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义数据库的名字和旧数据库的名字</span></span><br><span class="line">DataBakName=Data_$(date +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line">WebBakName=Web_$(date +%Y%m%d).tar.gz</span><br><span class="line">OldData=Data_$(date <span class="_">-d</span> -5day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line">OldWeb=Web_$(date <span class="_">-d</span> -5day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line"><span class="comment">#删除本地3天前的数据</span></span><br><span class="line">rm -rf /home/backup/Data_$(date <span class="_">-d</span> -3day +<span class="string">"%Y%m%d"</span>).tar.gz /home/backup/Web_$(date <span class="_">-d</span> -3day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line"><span class="built_in">cd</span> /home/backup</span><br><span class="line"><span class="comment">#导出数据库,一个数据库一个压缩文件</span></span><br><span class="line"><span class="keyword">for</span> db <span class="keyword">in</span> `/usr/<span class="built_in">local</span>/mysql/bin/mysql -u<span class="variable">$MYSQL_USER</span> -p<span class="variable">$MYSQL_PASS</span> -B -N <span class="_">-e</span> <span class="string">'SHOW DATABASES'</span> | xargs`; <span class="keyword">do</span></span><br><span class="line">    (/usr/<span class="built_in">local</span>/mysql/bin/mysqldump -u<span class="variable">$MYSQL_USER</span> -p<span class="variable">$MYSQL_PASS</span> <span class="variable">$&#123;db&#125;</span> | gzip -9 - &gt; <span class="variable">$&#123;db&#125;</span>.sql.gz)</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment">#压缩数据库文件为一个文件</span></span><br><span class="line">tar zcf /home/backup/<span class="variable">$DataBakName</span> /home/backup/*.sql.gz</span><br><span class="line">rm -rf /home/backup/*.sql.gz</span><br><span class="line"><span class="comment">#发送数据库到Email,如果数据库压缩后太大,请注释这行</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"主题:数据库备份"</span> | mutt <span class="_">-a</span> /home/backup/<span class="variable">$DataBakName</span> <span class="_">-s</span> <span class="string">"内容:数据库备份"</span> <span class="variable">$MAIL_TO</span></span><br><span class="line"><span class="comment">#压缩网站数据</span></span><br><span class="line">tar zcf /home/backup/<span class="variable">$WebBakName</span> <span class="variable">$WEB_DATA</span></span><br><span class="line"><span class="comment">#上传到FTP空间,删除FTP空间5天前的数据</span></span><br><span class="line">ftp -v -n <span class="variable">$FTP_IP</span> &lt;&lt; END</span><br><span class="line">user <span class="variable">$FTP_USER</span> <span class="variable">$FTP_PASS</span></span><br><span class="line"><span class="built_in">type</span> binary</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$FTP_backup</span></span><br><span class="line">delete <span class="variable">$OldData</span></span><br><span class="line">delete <span class="variable">$OldWeb</span></span><br><span class="line">put <span class="variable">$DataBakName</span></span><br><span class="line">put <span class="variable">$WebBakName</span></span><br><span class="line"><span class="built_in">bye</span></span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag">#vps</a>
          
            <a href="/tags/搬家/" rel="tag">#搬家</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/the-horribly-slow-murderer-with-the-extremely-inefficient-weapon.html" rel="next" title="《勺子杀人狂》">
                <i class="fa fa-chevron-left"></i> 《勺子杀人狂》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/incapsula.html" rel="prev" title="用了Incapsula的CDN加速">
                用了Incapsula的CDN加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'blog-moving.html';
      var disqus_title = '又换地方了';
      var disqus_url = 'https://clearsky.me/blog-moving.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
