<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Filco,Filco忍者87二代侧刻青轴,FKBN87MC/EFB2,机械键盘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="去年年初的时候，还一直用着薄膜键盘，那时候用的时间也比较多，经常一把键盘按几个月就不好用了，实在受不了按下去那软绵绵的手感，于是尝鲜买了一把入门级60%布局机械键盘KBC Poker2，第一次买，选了最中庸的茶轴，这一年来使用下来挺满意的，60%键盘携带很方便，虽然布局所限一些按键需要配合Fn键才按得出来，不过这一年下来已经习惯了，茶轴虽然段落感没那么强，但感觉手感也还不错。
就这样入了坑，也不算">
<meta property="og:type" content="article">
<meta property="og:title" content="Filco忍者87二代侧刻青轴">
<meta property="og:url" content="https://clearsky.me/fkbn87mc-efb2.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="去年年初的时候，还一直用着薄膜键盘，那时候用的时间也比较多，经常一把键盘按几个月就不好用了，实在受不了按下去那软绵绵的手感，于是尝鲜买了一把入门级60%布局机械键盘KBC Poker2，第一次买，选了最中庸的茶轴，这一年来使用下来挺满意的，60%键盘携带很方便，虽然布局所限一些按键需要配合Fn键才按得出来，不过这一年下来已经习惯了，茶轴虽然段落感没那么强，但感觉手感也还不错。
就这样入了坑，也不算">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filco87bg.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcohz.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/airplus.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcozm.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcobm.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcodk.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcoqjf.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcojp.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcock2.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcojpbm.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcoqz.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filcock1.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/qipashu.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2015/06/filco87poker2.jpg">
<meta property="og:updated_time" content="2016-01-04T16:24:17.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Filco忍者87二代侧刻青轴">
<meta name="twitter:description" content="去年年初的时候，还一直用着薄膜键盘，那时候用的时间也比较多，经常一把键盘按几个月就不好用了，实在受不了按下去那软绵绵的手感，于是尝鲜买了一把入门级60%布局机械键盘KBC Poker2，第一次买，选了最中庸的茶轴，这一年来使用下来挺满意的，60%键盘携带很方便，虽然布局所限一些按键需要配合Fn键才按得出来，不过这一年下来已经习惯了，茶轴虽然段落感没那么强，但感觉手感也还不错。
就这样入了坑，也不算">
<meta name="twitter:image" content="https://clearsky.me/uploads/2015/06/filco87bg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Filco忍者87二代侧刻青轴 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Filco忍者87二代侧刻青轴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-25T21:13:02+08:00" content="2015-06-25">
              2015-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/fkbn87mc-efb2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="fkbn87mc-efb2.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年年初的时候，还一直用着薄膜键盘，那时候用的时间也比较多，经常一把键盘按几个月就不好用了，实在受不了按下去那软绵绵的手感，于是尝鲜买了一把入门级60%布局机械键盘<a href="https://clearsky.me/kbc-poker2.html">KBC Poker2</a>，第一次买，选了最中庸的茶轴，这一年来使用下来挺满意的，60%键盘携带很方便，虽然布局所限一些按键需要配合Fn键才按得出来，不过这一年下来已经习惯了，茶轴虽然段落感没那么强，但感觉手感也还不错。</p>
<p>就这样入了坑，也不算发烧，只是闲的时候挺喜欢看这一类的东西，也不仅限于键盘，经常在色魔张大妈（SMZDM.COM)看各种开箱，感觉挺有意思的。前2个月又看到有人晒物：<a href="http://post.smzdm.com/p/268502" target="_blank" rel="external">机械键盘一步退烧，日淘Filco 斐尔可 忍者二代青轴 机械键盘</a>。越看越喜欢，忍不住点进日淘链接一看，已经没货了，就暂时退烧了~</p>
<p>大约半个月前，外出学习，在酒店没事干，又点了一次那个链接，发现居然有货了。高兴之余发现一件事情：我没有信用卡啊，说了好多次要办一张，拖延症犯了，嫌麻烦一直没弄，想起博友<a href="http://skywing.me" target="_blank" rel="external">@skywing</a>好像做过海淘的，微信联系了一下，他说可以的，把链接发给他，得到回复说日亚上这家那时需要1-3周才配送，再转运过来时间就长咯，而且转运还要验证地址，需要身份证资料之类的。还是嫌麻烦，也不好意思麻烦人家，纠结之下想想还是算了。</p>
<p>实在不行马云家看看吧，问了一圈下来发现我要的这个型号FKBN87MC/EFB2（黑色忍者87二代侧刻青轴）到处都没有货。要不就是没侧刻，要不就是没青轴。87侧刻青轴只有定制的那种，就是带各种花哨的壳子，什么紫檀红、珍珠银、海魂蓝、法拉利红之类的，逼格看起来是比较高，但是我个人不太喜欢。主要这种定制还死贵，104键的1300+的价格都差不多可以上静电容键盘了。87键便宜200块左右，还得预定。主要还是不喜欢这种外壳，就没买。</p>
<p>又过了2天，询问的那家日本代购给我发了个消息，说黑色那个今天有3把，还没上架呢，看你问好多次了，需要吗？问了下价格，日本直邮890，不多说直接买了。</p>
<p>等了8天，期间查过几次物流，从日本东京到广州后就卡了几天，害得我以为被<del datetime="2015-06-25T15:47:06+00:00">睡</del>税了，还好今天顺利到了。</p>
<p>收到的包裹，EMS真粗暴，箱子都有点破了：</p>
<p><a href="/uploads/2015/06/filco87bg.jpg"><img src="/uploads/2015/06/filco87bg.jpg" alt="Filco忍者87二代包裹"></a></p>
<p>拆开，里面看起来没什么事，夹缝塞了几个空气袋，7个爆了4个，只有3个鼓鼓的：</p>
<p><a href="/uploads/2015/06/filcohz.jpg"><img src="/uploads/2015/06/filcohz.jpg" alt="Filco忍者87二代盒子"></a></p>
<p><a href="/uploads/2015/06/airplus.jpg"><img src="/uploads/2015/06/airplus.jpg" alt="AirPlus"></a></p>
<p>外包装正面，大大的忍字：</p>
<p><a href="/uploads/2015/06/filcozm.jpg"><img src="/uploads/2015/06/filcozm.jpg" alt="Filco忍者87二代外包装正面"></a></p>
<p>外包装背面，Make in Taiwan，没什么好奇怪的，Filco现在产地都是台湾。</p>
<p><a href="/uploads/2015/06/filcobm.jpg"><img src="/uploads/2015/06/filcobm.jpg" alt="Filco忍者87二代外包装背面"></a></p>
<p>拆开包装，那个透明盖没坏，我看很多开箱都说被物流摔裂了，打开全后就是全家福：键盘、转换头、一个拔键器和两个更换的win键帽：</p>
<p><a href="/uploads/2015/06/filcodk.jpg"><img src="/uploads/2015/06/filcodk.jpg" alt="Filco忍者87二代透明盖"></a></p>
<p><a href="/uploads/2015/06/filcoqjf.jpg"><img src="/uploads/2015/06/filcoqjf.jpg" alt="Filco忍者87二代全家福"></a></p>
<p>键盘正面、侧面和背面铭牌：</p>
<p><a href="/uploads/2015/06/filcojp.jpg"><img src="/uploads/2015/06/filcojp.jpg" alt="Filco忍者87二代正面"></a></p>
<p><a href="/uploads/2015/06/filcock2.jpg"><img src="/uploads/2015/06/filcock2.jpg" alt="Filco忍者87二代侧面"></a></p>
<p><a href="/uploads/2015/06/filcojpbm.jpg"><img src="/uploads/2015/06/filcojpbm.jpg" alt="Filco忍者87二代背面"></a></p>
<p>拔键器拔下ESC键，青轴无误，这里多说一下，关于轴的选择，完全是个人喜好，没有XX轴感受好过XX轴的说法，毕竟手感这种东西，怎么说都说不清楚，最好的方法是自己试一试，看看那种轴适合你，我就喜欢青轴清脆的类打字机声音，就是半夜太吵怕影响家人休息，也好，给自己一个早睡的理由。</p>
<p><a href="/uploads/2015/06/filcoqz.jpg"><img src="/uploads/2015/06/filcoqz.jpg" alt="Filco忍者87二代青轴I"></a></p>
<p><a href="/uploads/2015/06/filcock1.jpg"><img src="/uploads/2015/06/filcock1.jpg" alt="Filco忍者87二代青轴II"></a></p>
<p>这盘文章就是用这把键盘打出来的，要是还有下一把键盘，估计就直接上静电容了。</p>
<p>最后放个在色魔张大妈上买的奇葩书、还有和KBC Poker2的合照，桌面太乱见谅：</p>
<p><a href="/uploads/2015/06/qipashu.jpg"><img src="/uploads/2015/06/qipashu.jpg" alt="奇葩书"></a></p>
<p><a href="/uploads/2015/06/filco87poker2.jpg"><img src="/uploads/2015/06/filco87poker2.jpg" alt="Filco忍者87二代和Poker2合照"></a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filco/" rel="tag">#Filco</a>
          
            <a href="/tags/Filco忍者87二代侧刻青轴/" rel="tag">#Filco忍者87二代侧刻青轴</a>
          
            <a href="/tags/FKBN87MC-EFB2/" rel="tag">#FKBN87MC/EFB2</a>
          
            <a href="/tags/机械键盘/" rel="tag">#机械键盘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cloudxns.html" rel="next" title="DNS解析换到CloudXNS">
                <i class="fa fa-chevron-left"></i> DNS解析换到CloudXNS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/za.html" rel="prev" title="杂">
                杂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'fkbn87mc-efb2.html';
      var disqus_title = 'Filco忍者87二代侧刻青轴';
      var disqus_url = 'https://clearsky.me/fkbn87mc-efb2.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
