<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="firefox,GreaseMonkey,油猴脚本," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="呵呵，首先我是伪油猴控，甚至还是个伪火狐控，所以也不怎么迷恋寻找各种脚本，现在用的一些是别人推荐的，一些是网上找的，一些是根据需要自己在userscripts.org搜的，贴一下也是防止我那天忘了名字又要重新找。
貌似写文章都要粘贴一点东西的，好吧，下面这段可以直接无视~

GreaseMonkey（油猴）是网页浏览器Mozilla Firefox的一个扩展。它让使用者安装一些脚本使大部分HTM">
<meta property="og:type" content="article">
<meta property="og:title" content="正在用的一些油猴脚本(firefox)">
<meta property="og:url" content="https://clearsky.me/greaseMonkey.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="呵呵，首先我是伪油猴控，甚至还是个伪火狐控，所以也不怎么迷恋寻找各种脚本，现在用的一些是别人推荐的，一些是网上找的，一些是根据需要自己在userscripts.org搜的，贴一下也是防止我那天忘了名字又要重新找。
貌似写文章都要粘贴一点东西的，好吧，下面这段可以直接无视~

GreaseMonkey（油猴）是网页浏览器Mozilla Firefox的一个扩展。它让使用者安装一些脚本使大部分HTM">
<meta property="og:updated_time" content="2016-01-04T15:41:18.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正在用的一些油猴脚本(firefox)">
<meta name="twitter:description" content="呵呵，首先我是伪油猴控，甚至还是个伪火狐控，所以也不怎么迷恋寻找各种脚本，现在用的一些是别人推荐的，一些是网上找的，一些是根据需要自己在userscripts.org搜的，贴一下也是防止我那天忘了名字又要重新找。
貌似写文章都要粘贴一点东西的，好吧，下面这段可以直接无视~

GreaseMonkey（油猴）是网页浏览器Mozilla Firefox的一个扩展。它让使用者安装一些脚本使大部分HTM">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 正在用的一些油猴脚本(firefox) | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正在用的一些油猴脚本(firefox)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-07T11:33:12+08:00" content="2010-06-07">
              2010-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/greaseMonkey.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="greaseMonkey.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　呵呵，首先我是伪油猴控，甚至还是个伪火狐控，所以也不怎么迷恋寻找各种脚本，现在用的一些是别人推荐的，一些是网上找的，一些是根据需要自己在<a href="http://userscripts.org/" target="_blank" rel="external">userscripts.org</a>搜的，贴一下也是防止我那天忘了名字又要重新找。</p>
<p>貌似写文章都要粘贴一点东西的，好吧，<strong>下面这段可以直接无视~</strong></p>
<blockquote>
<p><strong>GreaseMonkey</strong>（油猴）是网页浏览器Mozilla Firefox的一个扩展。它让使用者安装一些脚本使大部分HTML为主的网页于使用者端直接改变得更方便易用。随着 Greasemonkey 脚本长驻于浏览器，每次随着目的网页开启而自动做修改，使得执行脚本的使用者深刻印象地享受其固定便利性。<br><strong>　　GreaseMonkey</strong>使用：</p>
</blockquote>
<p>firefox的话点这个安装**</p>
<p> <a href="https://addons.mozilla.org/zh-CN/firefox/addon/748/?collection_uuid=1ba4f5cd-402c-d4a1-e80e-2bcb171c962c" target="_blank" rel="external">GreaseMonkey</a>**扩展。</p>
<p>安装完毕后扩展栏多了个猴子。此时和没装之前没什么区别。。。<br>　安装你所需要的油猴脚本，可以在<a href="http://userscripts.org" target="_blank" rel="external">userscripts.org</a>找，也可以网上其它地方看别人发布的，页面直接安装或拖到火狐中就可以用扩展的猴子图标进行管理了。（话说userscripts.org的搜索功能灰常渣啊~）</p>
<p>下面这些是我自己用的，为自己记录下：</p>
<p>1. <a href="http://userscripts.org/scripts/show/36799" target="_blank" rel="external">天涯助手v2(TianYa Helper)</a></p>
<p>　　这个对喜欢上天涯的朋友有用，天涯社区想使用只看楼主等功能需要开通天涯百宝箱，貌似每月10元，这个脚本就可以替代天涯百宝箱了，事实上功能还更丰富。唯一不舒服的地方是它会调整帖子的字体大小，这对看惯了默认板式的我是不太习惯的，找了几个同类脚本，有蛮多都是爱调整版面样式。可能是作者喜欢按自己阅读习惯发布脚本吧。如果你只需要只看楼主和快速回帖等基本功能，可以使用这个<a href="http://userscripts.org/scripts/show/75428" target="_blank" rel="external">天涯精灵(TianYa Wizard)</a>，这个不会更改样式，我最近要换成这个~</p>
<p>2. <a href="http://userscripts.org/scripts/show/37744" target="_blank" rel="external">verydou</a></p>
<p>　　这个在豆瓣电影，音乐，书籍的页面显示verycd的相关下载链接。灰常方便。</p>
<p>3. <a href="http://rpshnet.googlecode.com/files/get_skyrive_direct_link.user.js" target="_blank" rel="external">skydrive-direct-link</a></p>
<p>　　这个可以获取skydrive外链地址~</p>
<p>4. <a href="http://userscripts.org/scripts/show/58577" target="_blank" rel="external">Google Reader Absolutely Customizable</a></p>
<p>　　自定义google reader的显示布局，让google reader显示得更加清爽。</p>
<p>5. <a href="http://userscripts.org/scripts/show/42433" target="_blank" rel="external">Resizeable Text Fields</a></p>
<p>　　浏览网页是改变文字输入框的大小，随意拖动，额，这个是觉得好玩装的，没发现它有多大意义，懒得删掉了~</p>
<p>6. <a href="http://userscripts.org/scripts/show/66985" target="_blank" rel="external">专用链破解 Special Links Converter</a></p>
<p>　　一些如快车，迅雷专用链接转化成真实地址，方便火狐下载。</p>
<p>7. <a href="http://userscripts.org/scripts/show/33042" target="_blank" rel="external">YouTube Enhancer</a></p>
<p>　　增强youtube的浏览效果，比如循环播放，段落播放，还有关灯之类效果按钮。</p>
<p>8. <a href="http://userscripts.org/scripts/show/56095" target="_blank" rel="external">显示网站收录数和反向链接数</a></p>
<p>　　虽然这个脚本名字很能表达的它的功能，但是还是太长了~~很不错的功能，在你浏览的网页上按下f9就能显示当前网站的各项搜索引擎收录，反向链接，pr等数值，最近还添加了百度一天/一星期/一月/收录数功能。</p>
<p>9. <a href="http://userscripts.org/scripts/show/75212" target="_blank" rel="external">t.qq-RT</a></p>
<p>　　这个很囧的，在腾讯微薄里面添加类似twitter的retweet功能以代替转播。有某种情结的专用。。</p>
<p>10. <a href="http://userscripts.org/scripts/show/42890" target="_blank" rel="external">better youku</a></p>
<p>　　优酷观看视频时播放器使用迷你工具栏，播放结束后不显示相关视频<br>去掉了一些不需要的按钮。</p>
<p>　　还有一些是用于不和谐站点的，惹不起关键字，不贴了。:)</p>
<p>　　带个认领博客~ QQREADERC83370BD9EE7FFBD</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/firefox/" rel="tag">#firefox</a>
          
            <a href="/tags/GreaseMonkey/" rel="tag">#GreaseMonkey</a>
          
            <a href="/tags/油猴脚本/" rel="tag">#油猴脚本</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/weidian.html" rel="next" title="试了下微点~">
                <i class="fa fa-chevron-left"></i> 试了下微点~
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/windowslive-problem.html" rel="prev" title="记录个windows live组件无法安装的问题">
                记录个windows live组件无法安装的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'greaseMonkey.html';
      var disqus_title = '正在用的一些油猴脚本(firefox)';
      var disqus_url = 'https://clearsky.me/greaseMonkey.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
