<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/netgear-wndr4300-gargoyle.html" itemprop="url">
                  NETGEAR®WNDR4300刷OpenWrt石像鬼固件
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T13:38:19+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/netgear-wndr4300-gargoyle.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="netgear-wndr4300-gargoyle.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>新房装修那边准备装宽带了，用了这么久的 8M 小水管，这次打算装个 50M 的，100M 感觉没必要，因为上行限制和 50M 一样，都是 4M，下行的话，好像现在也没什么需要长时间下载的，家里需要网络接入的的东西也不多，就两台笔记本、一台台式机、加上几部手机和智能电视之类的，而且这些设备一起用的概率极小，感觉 50M 也够了。</p>
<p>定下来就打算买个适合的路由器了，几个房间隔得也不算远，穿墙能力需求不高，主要是稳定就行。在知乎和什么值得买搜索了一会后，被安利了<strong>能刷 OpenWrt 的路由器才是好路由器</strong>这个观点，于是打算入手这个 NETGEAR WNDR4300 无线路由器。</p>
<blockquote>
<p>WNDR4300 是 NETGEAR 网件出品的中端路由器，千兆双频，300Mbps + 450Mbps 的无线连接，1000 Mbps 有线端口 ，内置 5 根天线（两根 5 G + 三根 2.4 G ），采用 Atheros AR9344 处理器，频率 550 MHz，128M DDR2 内存，128M ROM，USB 可接硬盘进行共享，并带有独立的 WiFi 开关可实现定时无线开关，原生设置页面简洁易用还可以使用网件精灵实现：远程设置、网络映射、家长控制以及媒体播放等功能，而 USB 脱机下载、USB 3G 网卡连接都是相较比较吸引人的小亮点。总体看是 WNDR4000 的强力升级版，性能优越，总体来说更适合网络使用较多并有一定云需求的用户使用的无线路由器。</p>
</blockquote>
<p>网件的中端货，性价比较高，主要是这货好刷啊，好多 OpenWrt 刷机教程都是拿这款来做例子的。</p>
<p>在狗东和狮子宁上看了一遍，狗东自营 369 元，狮子宁刚好在搞活动 299 元，不多说，直接下单。</p>
<p>今天刚下班，走到家门口，刚好碰到快递小哥，签收拿了回来。</p>
<p><img src="/uploads/2016/02/netgear0.jpg" alt="包装盒" title="包装盒"></p>
<p><img src="/uploads/2016/02/netgear1.jpg" alt="全家福" title="全家福"></p>
<p>整个盒子黑乎乎的，LOGO 也是黑印的，看起来好廉价，但不得不说网线用料确实好，水晶头是金属贴边的。</p>
<p><img src="/uploads/2016/02/netgear3.jpg" alt="通电状态" title="通电状态"></p>
<p>还有个支架，可以立起来，看起来逼格高一点，懒得装了，我喜欢横放着，后面的 WAN 口和4 个 LAN 口之间没有一个网口的距离，应该是 V1 版本。好像国行也只有 V1 版本。</p>
<p>插入网线，进入原生界面，太搓了：</p>
<p><img src="/uploads/2016/02/netgear4.jpg" alt="原生界面" title="原生界面"></p>
<p>赶紧刷个 OpenWrt，用的这个<a href="http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/nand/openwrt-ar71xx-nand-wndr4300-ubi-factory.img" target="_blank" rel="external">官方包</a>，为了图省事，用的一个小软件<a href="http://www.wayos.cn/down/other/tftp.rar" target="_blank" rel="external">TFTP 中文版</a>刷入的，挺简单的：</p>
<ol>
<li>把电脑用网线连在路由器，电脑改为固定 IP：192.168.1.2，子网掩码：255.255.255.0，IP 网关：192.168.1.1</li>
<li>路由器先断电，用细尖物品（我用的牙签）插入路由器背面标有<strong>restore factory settings</strong>的红色小圆孔，并卡住不放。</li>
<li>按下电源开关，一直看到电源灯由黄色闪烁到绿色闪烁，才松开后面卡住物品。</li>
<li>使用上面那个 TFTP 软件刷入，路由器IP填192.168.1.1，密码留空，固件选择刚才下载的官方固件，点击<code>刷新固件</code>，直到软件显示绿色圆点，再等一会，等显示灯正常后，刷机成功。</li>
</ol>
<p>刷完随便截 2 张图：</p>
<p><img src="/uploads/2016/02/netgear5.jpg" alt="OpenWrt界面" title="OpenWrt界面 I"></p>
<p>配置网络连接：</p>
<p><img src="/uploads/2016/02/netgear6.jpg" alt="OpenWrt界面" title="OpenWrt界面 II"></p>
<p>能联网后，安装中文包，选择<code>System</code> - <code>Software</code>，按下图箭头操作：</p>
<p><img src="/uploads/2016/02/netgear7.jpg" alt="OpenWrt界面" title="中文支持"></p>
<p>OpenWrt官方包有点小问题，还是决定刷个第三方固件石像鬼，用的是下面这个固件，貌似作者更新很勤快。</p>
<p>固件下载：<a href="https://github.com/gygy/gygy.github.io" target="_blank" rel="external">石像鬼gargoyle固件</a></p>
<p>我刷的是 1.9 正式版 G5，先试用，不行再换。</p>
<p>因为本身就是 OpenWrt 了，直接 WEB 后台固件更新那里上传包刷就行：</p>
<p>完成来个图：</p>
<p><img src="/uploads/2016/02/netgear8.jpg" alt="石像鬼界面" title="石像鬼界面"></p>
<p>这个固件具体在线使用教程：<a href="http://gygy.github.io/" target="_blank" rel="external">石像鬼gargoyle固件 R51 使用教程</a></p>
<p>慢慢看再具体设置吧，先到这。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/zsfz.html" itemprop="url">
                  买了本书 - 《智识分子：做个复杂的现代人》
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-28T22:14:19+08:00" content="2016-01-28">
              2016-01-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/zsfz.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="zsfz.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>我的博客有个链接<a href="http://www.geekonomics10000.com" target="_blank" rel="external">学而时嘻之</a>，这是以前别人推荐的博客，第一次进去看就感觉文章挺有意思，于是一直把它放在我的链接表里面，有空就去看看，2014 年的时候作者出了一本书《万万没想到：用理工科思维理解世界》，当时就买了一本支持了一下，前天晚上上网没事做，想进去看看作者有博文更新没有，一进去就发现作者又出书了，马上狗东买了一本继续支持，狗东物流还算挺快，今晚下班回家，这本《智识分子：做个复杂的现代人》到了。</p>
<p><img src="/uploads/2016/01/zsfz1.jpg" alt="单本" title="智识分子：做个复杂的现代人"></p>
<p>看封面包装这段<strong>专治小资、童话、鸡汤类的幻想</strong>就让人忍不住想看了。（笑）</p>
<p>两本书合照：</p>
<p><img src="/uploads/2016/01/zsfz2.jpg" alt="两书合照" title="两本书合照"></p>
<p>放在床头，每晚睡前花点时间来阅读，2015 年还信誓旦旦的要说要多读书，回头想想那惨淡的阅读量，唉，看来只能在 2016 年补了。</p>
<p>愿我懒惰远离我！</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/hello-hexo.html" itemprop="url">
                  Hello Hexo
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T20:46:25+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/hello-hexo.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="hello-hexo.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>换到 Hexo，新的开始！</p>
<p>博客托管在 GitHub，有时候会抽风，无所谓了，毕竟大部分是给自己看的。</p>
<p>第一次用 Markdown 写东西，慢慢学。好多文章格式还要调整，慢慢来。</p>
<p>WordPress 转 Hexo 后评论都没了，但是数据我会一直保留着，或许有一天，再翻来看看，感谢这么多年的各位。</p>
<!-- ### 前言

多年以前混论坛的时候看到过别人发了个博客链接，点进去发现底部写着 `Powered By WordPress`，一时好奇也下载了一个安装在虚拟主机上，那时候版本好像还是2.5吧，前两天到后台一看已经是版本已经是 4.4 了，时间过得好快啊，这一两天有空，抽个时间迁移到 Hexo。

#### 迁移原因

1. 随着 WordPress 版本号不断攀升，体积越来越大，消耗资源太凶了，运行速度实在是慢。优化什么的太折腾，只想简简单单记录或分享点东西，不想浪费时间在那些上面。
2. 这一两年把博客扔在一个低配置 VPS 上，现在上了点年纪，不喜欢折腾了。除了放个博客就只有搭个自用的梯子翻翻墙，最近有人提供了稳定梯子，感觉没必要再留着这个 VPS 了，直接部署到 GitHub 或者 GitCafe。
3. 这么多年实在想换了，再见，多莉。

当然，不可否认， WordpPess 功能强悍，安装操作方便，主题插件资源丰富，对 SEO 搜索引擎良好，强大的扩展功能和社区支持。对得起我第一次搜索它时看到的描述：** WordPress 是目前世界上使用最广泛的博客系统。**


#### 为什么选择 Hexo

##### Hexo 是什么

> Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。

##### Hexo 的优点

官方介绍：

- 超快速度
  + Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。
- 支持 Markdown
  + Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。
- 一键部署
  + 只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。
- 丰富的插件
  + Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。

### Hexo 安装

#### 安装 Node.js -->

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/za.html" itemprop="url">
                  杂
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-03T14:55:54+08:00" content="2015-09-03">
              2015-09-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/za.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="za.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>转眼又两个多月没怎么更新了，不是没空，纯粹就是懒，连登录后台都嫌麻烦，更别说写点什么了。</p>
<p>这两个月的日子好像就是不停粘贴复制一样，每天都差不多，白天上班，下班后跑步12圈，晚上就在家上网看电影刷知乎，偶尔出去喝点啤酒。</p>
<p>域名和VPS都在8月份到期，想想还是在原来的服务商续费了，懒得换了。域名还是在“狗爹”，VPS还是“搬瓦工”9.99美元那款，后台看了下，内存够用，硬盘还剩1G，对我来说应该也够用。</p>
<p>这里我自己都是隔上好几天才打开来看一次，所以把统计代码去掉了，上一次登录顺带把图片、CSS、JS之类的扔到七牛上，访问速度应该稍快一点。</p>
<p>前几天才收到Win10升级通知，网上搜了一下看没什么问题就更新了，完了就发现SublimeText输入法跟随插件IMESupport不起作用了，无所谓了，懒得搞了，能用就行。</p>
<p>iPhone经常往床上扔，扔习惯了，前两天没扔准，掉地上了，屏幕没坏，后置摄像头没用了，以前也有过这种情况，其实就是线松了，去手机维修店被坑了80块。反正也不经常拍照，这次就没管，后来发现经常要扫二维码要用到摄像头的，不想被坑了，问同事借了套工具，自己动手拆开一按就好，做了才知道其实很简单。</p>
<p>8月18日，Pink Floyd解散的消息在各类社交媒体上传播，真假又有什么关系呢？早已名存实亡，谈什么惋惜？只是我的网易云音乐最近一月听歌排行《Another Brick in the Wall》飙到了最前面。</p>
<p>近日某科学上网工具作者被邀请喝茶，留下一句<q>“我相信你们用网络能造就更多的伟大。”</q>想在知乎上看看此类问答，返回给我一个“知乎404-你似乎来到了没有知识存在的荒原…”。呵呵~</p>
<p>今天是9月3日，感谢国家给我一天假期，但悲剧的是被安排在单位值班了。打开电视，节目都长得一个样，只好登录上来敲上一点除除草。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/fkbn87mc-efb2.html" itemprop="url">
                  Filco忍者87二代侧刻青轴
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-25T21:13:02+08:00" content="2015-06-25">
              2015-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/fkbn87mc-efb2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="fkbn87mc-efb2.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>去年年初的时候，还一直用着薄膜键盘，那时候用的时间也比较多，经常一把键盘按几个月就不好用了，实在受不了按下去那软绵绵的手感，于是尝鲜买了一把入门级60%布局机械键盘<a href="https://clearsky.me/kbc-poker2.html">KBC Poker2</a>，第一次买，选了最中庸的茶轴，这一年来使用下来挺满意的，60%键盘携带很方便，虽然布局所限一些按键需要配合Fn键才按得出来，不过这一年下来已经习惯了，茶轴虽然段落感没那么强，但感觉手感也还不错。</p>
<p>就这样入了坑，也不算发烧，只是闲的时候挺喜欢看这一类的东西，也不仅限于键盘，经常在色魔张大妈（SMZDM.COM)看各种开箱，感觉挺有意思的。前2个月又看到有人晒物：<a href="http://post.smzdm.com/p/268502" target="_blank" rel="external">机械键盘一步退烧，日淘Filco 斐尔可 忍者二代青轴 机械键盘</a>。越看越喜欢，忍不住点进日淘链接一看，已经没货了，就暂时退烧了~</p>
<p>大约半个月前，外出学习，在酒店没事干，又点了一次那个链接，发现居然有货了。高兴之余发现一件事情：我没有信用卡啊，说了好多次要办一张，拖延症犯了，嫌麻烦一直没弄，想起博友<a href="http://skywing.me" target="_blank" rel="external">@skywing</a>好像做过海淘的，微信联系了一下，他说可以的，把链接发给他，得到回复说日亚上这家那时需要1-3周才配送，再转运过来时间就长咯，而且转运还要验证地址，需要身份证资料之类的。还是嫌麻烦，也不好意思麻烦人家，纠结之下想想还是算了。</p>
<p>实在不行马云家看看吧，问了一圈下来发现我要的这个型号FKBN87MC/EFB2（黑色忍者87二代侧刻青轴）到处都没有货。要不就是没侧刻，要不就是没青轴。87侧刻青轴只有定制的那种，就是带各种花哨的壳子，什么紫檀红、珍珠银、海魂蓝、法拉利红之类的，逼格看起来是比较高，但是我个人不太喜欢。主要这种定制还死贵，104键的1300+的价格都差不多可以上静电容键盘了。87键便宜200块左右，还得预定。主要还是不喜欢这种外壳，就没买。</p>
<p>又过了2天，询问的那家日本代购给我发了个消息，说黑色那个今天有3把，还没上架呢，看你问好多次了，需要吗？问了下价格，日本直邮890，不多说直接买了。</p>
<p>等了8天，期间查过几次物流，从日本东京到广州后就卡了几天，害得我以为被<del datetime="2015-06-25T15:47:06+00:00">睡</del>税了，还好今天顺利到了。</p>
<p>收到的包裹，EMS真粗暴，箱子都有点破了：</p>
<p><a href="/uploads/2015/06/filco87bg.jpg"><img src="/uploads/2015/06/filco87bg.jpg" alt="Filco忍者87二代包裹"></a></p>
<p>拆开，里面看起来没什么事，夹缝塞了几个空气袋，7个爆了4个，只有3个鼓鼓的：</p>
<p><a href="/uploads/2015/06/filcohz.jpg"><img src="/uploads/2015/06/filcohz.jpg" alt="Filco忍者87二代盒子"></a></p>
<p><a href="/uploads/2015/06/airplus.jpg"><img src="/uploads/2015/06/airplus.jpg" alt="AirPlus"></a></p>
<p>外包装正面，大大的忍字：</p>
<p><a href="/uploads/2015/06/filcozm.jpg"><img src="/uploads/2015/06/filcozm.jpg" alt="Filco忍者87二代外包装正面"></a></p>
<p>外包装背面，Make in Taiwan，没什么好奇怪的，Filco现在产地都是台湾。</p>
<p><a href="/uploads/2015/06/filcobm.jpg"><img src="/uploads/2015/06/filcobm.jpg" alt="Filco忍者87二代外包装背面"></a></p>
<p>拆开包装，那个透明盖没坏，我看很多开箱都说被物流摔裂了，打开全后就是全家福：键盘、转换头、一个拔键器和两个更换的win键帽：</p>
<p><a href="/uploads/2015/06/filcodk.jpg"><img src="/uploads/2015/06/filcodk.jpg" alt="Filco忍者87二代透明盖"></a></p>
<p><a href="/uploads/2015/06/filcoqjf.jpg"><img src="/uploads/2015/06/filcoqjf.jpg" alt="Filco忍者87二代全家福"></a></p>
<p>键盘正面、侧面和背面铭牌：</p>
<p><a href="/uploads/2015/06/filcojp.jpg"><img src="/uploads/2015/06/filcojp.jpg" alt="Filco忍者87二代正面"></a></p>
<p><a href="/uploads/2015/06/filcock2.jpg"><img src="/uploads/2015/06/filcock2.jpg" alt="Filco忍者87二代侧面"></a></p>
<p><a href="/uploads/2015/06/filcojpbm.jpg"><img src="/uploads/2015/06/filcojpbm.jpg" alt="Filco忍者87二代背面"></a></p>
<p>拔键器拔下ESC键，青轴无误，这里多说一下，关于轴的选择，完全是个人喜好，没有XX轴感受好过XX轴的说法，毕竟手感这种东西，怎么说都说不清楚，最好的方法是自己试一试，看看那种轴适合你，我就喜欢青轴清脆的类打字机声音，就是半夜太吵怕影响家人休息，也好，给自己一个早睡的理由。</p>
<p><a href="/uploads/2015/06/filcoqz.jpg"><img src="/uploads/2015/06/filcoqz.jpg" alt="Filco忍者87二代青轴I"></a></p>
<p><a href="/uploads/2015/06/filcock1.jpg"><img src="/uploads/2015/06/filcock1.jpg" alt="Filco忍者87二代青轴II"></a></p>
<p>这盘文章就是用这把键盘打出来的，要是还有下一把键盘，估计就直接上静电容了。</p>
<p>最后放个在色魔张大妈上买的奇葩书、还有和KBC Poker2的合照，桌面太乱见谅：</p>
<p><a href="/uploads/2015/06/qipashu.jpg"><img src="/uploads/2015/06/qipashu.jpg" alt="奇葩书"></a></p>
<p><a href="/uploads/2015/06/filco87poker2.jpg"><img src="/uploads/2015/06/filco87poker2.jpg" alt="Filco忍者87二代和Poker2合照"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/cloudxns.html" itemprop="url">
                  DNS解析换到CloudXNS
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-22T09:46:41+08:00" content="2015-06-22">
              2015-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cloudxns.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cloudxns.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>一直以来用的都是DNSPod（好像现在被鹅厂收购了），期间有过几次服务不稳定，速度慢的情况，但是本来就是小博客，无所谓，能用就行，也没打算换。</p>
<p>今天网上有朋友推荐了这个<a href="https://www.cloudxns.net/Index/index.html" target="_blank" rel="external">CloudXNS</a>，说是多条线路切换，精确到省+运营商，我也刚好闲的没事，简单体验一下。</p>
<h4 id="CloudX简介"><a href="#CloudX简介" class="headerlink" title="CloudX简介"></a>CloudX简介</h4><blockquote>
<p>CloudXNS是中国最大的电信中立互联网基础设施服务商——世纪互联集团（NASDAQ：VNET）旗下北京快网自主研发全新架构的智能DNS解析系统，提供多元化智能DNS解析服务。</p>
<p>CloudXNS在响应、分发、存储及负载均衡等设计中使用北京快网私有DNS协议，所有的解析生效都是实时生效,自助解析非常简单方便，一目了然。</p>
<p>CloudXNS音：[klaudz ns]，是Cloud eXtended Name Service的缩写，意为扩展的智能DNS系统，X取自extend。</p>
</blockquote>
<p>具体官方介绍可以看这里：<a href="https://www.cloudxns.net/Index/AboutXns.html" target="_blank" rel="external">CloudXNS 面向云计算的智能DNS系统</a></p>
<h4 id="更改NS"><a href="#更改NS" class="headerlink" title="更改NS"></a>更改NS</h4><p>常规注册登陆后添加域名，提示未接管。</p>
<p><a href="/uploads/2015/06/CloudXNSwjg.jpg"><img src="/uploads/2015/06/CloudXNSwjg.jpg" alt="未接管截图"></a></p>
<p>赶紧去godaddy那里NS换成上面4个地址，不一会就生效了。</p>
<h4 id="添加解析记录"><a href="#添加解析记录" class="headerlink" title="添加解析记录"></a>添加解析记录</h4><p>发现CloudXNS这里是可以导入导出记录的：</p>
<p><a href="/uploads/2015/06/CloudXNSdrdc.jpg"><img src="/uploads/2015/06/CloudXNSdrdc.jpg" alt="CloudXNS导入导出记录"></a></p>
<p>以往我都是手动添加的，反正一般就是做个A记录之类的，记录也不多，手动输入可能还快一点，看到这个想试试，到DNSPod后台看了一下，发现找不到导出的地方，算了~这里支持多种记录类型。</p>
<p><a href="/uploads/2015/06/CloudXNSjllx.jpg"><img src="/uploads/2015/06/CloudXNSjllx.jpg" alt="CloudXNS记录类型"></a></p>
<p>DNSPod那里自定义线路需要企业套餐，而这里是可以自定义线路的（如下图），根据需要自行选择：</p>
<p><a href="/uploads/2015/06/CloudXNSjx.jpg"><img src="/uploads/2015/06/CloudXNSjx.jpg" alt="CloudXNS添加记录"></a></p>
<h4 id="X优化"><a href="#X优化" class="headerlink" title="X优化"></a>X优化</h4><p>记录界面有个X优化，不懂是什么，看了下官方说明：</p>
<blockquote>
<p>X优化是一种智能托管解析服务</p>
<p>当开启X优化后当前线路上的所有A记录解析将按智能策略解析（在X优化开启状态下添加的本线路上的A记录，也会按智能策略解析）</p>
<p>当您有多个IP解析时，只要您开启了X优化，就算全部都是全网默认我们也能给您的用户找到最适合的ip</p>
<p>例如在电信默认线路下填入了众多电信IP ，联通IP，移动IP</p>
<p>当开启X优化后，X优化将根据用户配置的灵敏度及匹配数，选择较优的电信IP</p>
<p>联通及其它IP将智能帮您剔除，从而达到最优化的访问线路</p>
<p>注：X优化只能在有A记录的线路上开启</p>
</blockquote>
<p>好像有点用，果断开启。</p>
<h4 id="设置监控任务"><a href="#设置监控任务" class="headerlink" title="设置监控任务"></a>设置监控任务</h4><p>常规通知有邮件邮件通知，我没用，用了微信绑定。</p>
<p><a href="/uploads/2015/06/CloudXNSjk2.jpg"><img src="/uploads/2015/06/CloudXNSjk2.jpg" alt="CloudXNS监控任务"></a></p>
<p>大致就是这样，刚用，只觉得后台体验挺好，具体用一段时间再说吧。</p>
<p>还有，提交了一个私人线路申请，不知道能不能审核下来。再就是据说还提供免费CDN的，不过我找不到在哪里，估计也是要申请开通吧，再说吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
