<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机械键盘,KBC Poker 2,茶轴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间晚上无聊逛逛外设论坛，看到这玩意挺多人讨论的。
看着外形和60%布局挺讨喜的，跟风买了一个。
x宝上逛了一圈，基本上都是一个价，随便找了家信誉不错的买了。
本来想买青轴的，但是论坛翻了下帖子，貌似关于poker2的轴讨论茶轴评价不错，再想想青轴估计也太吵，还是买个万金油茶轴好了。
三天后到货了，今天中午回家拆包裹。
拿到的包裹，破了个洞，物流真给力。。。

外包装：

盒子：

以扑克牌的">
<meta property="og:type" content="article">
<meta property="og:title" content="入了 KBC Poker 2">
<meta property="og:url" content="https://clearsky.me/kbc-poker2.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="前段时间晚上无聊逛逛外设论坛，看到这玩意挺多人讨论的。
看着外形和60%布局挺讨喜的，跟风买了一个。
x宝上逛了一圈，基本上都是一个价，随便找了家信誉不错的买了。
本来想买青轴的，但是论坛翻了下帖子，貌似关于poker2的轴讨论茶轴评价不错，再想想青轴估计也太吵，还是买个万金油茶轴好了。
三天后到货了，今天中午回家拆包裹。
拿到的包裹，破了个洞，物流真给力。。。

外包装：

盒子：

以扑克牌的">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/1395991857.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/1775081704.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/502489299.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/524199178.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/2351726102.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/2057800793.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/768281243.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/2945289887.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/1895240175.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/1565537173.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/08/1390459956.jpg">
<meta property="og:updated_time" content="2016-01-04T16:21:02.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入了 KBC Poker 2">
<meta name="twitter:description" content="前段时间晚上无聊逛逛外设论坛，看到这玩意挺多人讨论的。
看着外形和60%布局挺讨喜的，跟风买了一个。
x宝上逛了一圈，基本上都是一个价，随便找了家信誉不错的买了。
本来想买青轴的，但是论坛翻了下帖子，貌似关于poker2的轴讨论茶轴评价不错，再想想青轴估计也太吵，还是买个万金油茶轴好了。
三天后到货了，今天中午回家拆包裹。
拿到的包裹，破了个洞，物流真给力。。。

外包装：

盒子：

以扑克牌的">
<meta name="twitter:image" content="https://clearsky.me/uploads/2013/08/1395991857.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 入了 KBC Poker 2 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入了 KBC Poker 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-30T00:21:43+08:00" content="2013-08-30">
              2013-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/kbc-poker2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="kbc-poker2.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间晚上无聊逛逛外设论坛，看到这玩意挺多人讨论的。</p>
<p>看着外形和60%布局挺讨喜的，跟风买了一个。</p>
<p>x宝上逛了一圈，基本上都是一个价，随便找了家信誉不错的买了。</p>
<p>本来想买青轴的，但是论坛翻了下帖子，貌似关于poker2的轴讨论茶轴评价不错，再想想青轴估计也太吵，还是买个万金油茶轴好了。</p>
<p>三天后到货了，今天中午回家拆包裹。</p>
<p>拿到的包裹，破了个洞，物流真给力。。。</p>
<p><a href="/uploads/2013/08/1395991857.jpg" title="包裹"><img src="/uploads/2013/08/1395991857.jpg" alt="包裹"></a></p>
<p>外包装：</p>
<p><a href="/uploads/2013/08/1775081704.jpg" title="外包装"><img src="/uploads/2013/08/1775081704.jpg" alt="外包装"></a></p>
<p>盒子：</p>
<p><a href="/uploads/2013/08/502489299.jpg" title="盒子"><img src="/uploads/2013/08/502489299.jpg" alt="盒子"></a></p>
<p>以扑克牌的花色来表示轴的，如图是茶色的梅花。</p>
<p><a href="/uploads/2013/08/524199178.jpg" title="梅花茶轴"><img src="/uploads/2013/08/524199178.jpg" alt="梅花茶轴"></a></p>
<p>配件：</p>
<p><a href="/uploads/2013/08/2351726102.jpg" title="配件"><img src="/uploads/2013/08/2351726102.jpg" alt="配件"></a></p>
<p>真身，本来我以为是黑色，但是好像是偏灰色。</p>
<p><a href="/uploads/2013/08/2057800793.jpg" title="真身"><img src="/uploads/2013/08/2057800793.jpg" alt="真身"></a></p>
<p>底部的铝牌：</p>
<p><a href="/uploads/2013/08/768281243.jpg" title="铝牌"><img src="/uploads/2013/08/768281243.jpg" alt="铝牌"></a></p>
<p>用拔键器拔下一个，茶轴：</p>
<p><a href="/uploads/2013/08/2945289887.jpg" title="茶轴"><img src="/uploads/2013/08/2945289887.jpg" alt="茶轴"></a></p>
<p>键帽：</p>
<p><a href="/uploads/2013/08/1895240175.jpg" title="键帽"><img src="/uploads/2013/08/1895240175.jpg" alt="键帽"></a></p>
<p>换上无刻彩色键帽，不那么死板了。。。</p>
<p><a href="/uploads/2013/08/1565537173.jpg" title="整套"><img src="/uploads/2013/08/1565537173.jpg" alt="整套"></a></p>
<p><a href="/uploads/2013/08/1390459956.jpg" title="整套 II"><img src="/uploads/2013/08/1390459956.jpg" alt="整套 II"></a></p>
<p>中午到现在使用了一个多小时，感觉茶轴买对了，输入很舒服，就是因为60%键盘，无用的键基本都没了，一开始有点不太习惯，老打错字，还有，没有上下左右键，要fn+w,s,a,d,来代替，有点不习惯，不过估计问题不大。一些键的搭配还要看看说明书，就这样吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机械键盘/" rel="tag">#机械键盘</a>
          
            <a href="/tags/KBC-Poker-2/" rel="tag">#KBC Poker 2</a>
          
            <a href="/tags/茶轴/" rel="tag">#茶轴</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog-moving-problem.html" rel="next" title="更换服务器遇到的问题">
                <i class="fa fa-chevron-left"></i> 更换服务器遇到的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/move-to-acrosvm.html" rel="prev" title="搬家到AcrosVM">
                搬家到AcrosVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'kbc-poker2.html';
      var disqus_title = '入了 KBC Poker 2';
      var disqus_url = 'https://clearsky.me/kbc-poker2.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
