<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学车,驾照," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说来挺囧的，本身对操作机械之类的东西就没什么兴趣，但是这东西还是需要的，于是去年4月就报了名，之后拖延症犯了，一直没去，后来到了年底工作忙了就没时间去了。
今年初工作换了新的岗位，离家近了，相对来说时间多了一点，于是3月份去考了科目一。4月中旬开始打电话给教练说我要开始练了。教练还说都一年了都快把你忘了。去的第一天，我这种从来没碰过车的感觉还挺新鲜，踩离合不给油直进直出这么无聊的事情也玩了一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="学车记">
<meta property="og:url" content="https://clearsky.me/learn-to-drive.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="说来挺囧的，本身对操作机械之类的东西就没什么兴趣，但是这东西还是需要的，于是去年4月就报了名，之后拖延症犯了，一直没去，后来到了年底工作忙了就没时间去了。
今年初工作换了新的岗位，离家近了，相对来说时间多了一点，于是3月份去考了科目一。4月中旬开始打电话给教练说我要开始练了。教练还说都一年了都快把你忘了。去的第一天，我这种从来没碰过车的感觉还挺新鲜，踩离合不给油直进直出这么无聊的事情也玩了一天。">
<meta property="og:image" content="https://clearsky.me/uploads/2014/07/cs-dog.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2014/07/jiazhao.jpg">
<meta property="og:updated_time" content="2016-01-04T16:18:46.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学车记">
<meta name="twitter:description" content="说来挺囧的，本身对操作机械之类的东西就没什么兴趣，但是这东西还是需要的，于是去年4月就报了名，之后拖延症犯了，一直没去，后来到了年底工作忙了就没时间去了。
今年初工作换了新的岗位，离家近了，相对来说时间多了一点，于是3月份去考了科目一。4月中旬开始打电话给教练说我要开始练了。教练还说都一年了都快把你忘了。去的第一天，我这种从来没碰过车的感觉还挺新鲜，踩离合不给油直进直出这么无聊的事情也玩了一天。">
<meta name="twitter:image" content="https://clearsky.me/uploads/2014/07/cs-dog.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 学车记 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学车记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-05T22:45:46+08:00" content="2014-07-05">
              2014-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/learn-to-drive.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="learn-to-drive.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说来挺囧的，本身对操作机械之类的东西就没什么兴趣，但是这东西还是需要的，于是去年4月就报了名，之后拖延症犯了，一直没去，后来到了年底工作忙了就没时间去了。</p>
<p>今年初工作换了新的岗位，离家近了，相对来说时间多了一点，于是3月份去考了科目一。4月中旬开始打电话给教练说我要开始练了。教练还说都一年了都快把你忘了。去的第一天，我这种从来没碰过车的感觉还挺新鲜，踩离合不给油直进直出这么无聊的事情也玩了一天。</p>
<p>第二天去的时候才发现头天其实好多人没来，人多练就没那么容易了，早八点晚六点一整天下来，能上车的时间也就半小时不到，太难等了，而且工作上也卡得紧，感觉时间没这么多，教练说这个月考试名单要报上去了，问我报不报，我只能说下次吧，但是不报名上去，来练车就相当于占用了这个月要考试的人的练车时间。于是只去了两天就作罢了。</p>
<p>感谢这两天的这只小狗，让我在等上车的时候不那么无聊：</p>
<p><a href="/uploads/2014/07/cs-dog.jpg"><img src="/uploads/2014/07/cs-dog.jpg" alt="采石场小狗"></a></p>
<p>又过了一个多月，都6月份了，想着这样等着也不是办法，硬挤出时间去吧，打电话联系教练，他说这一期都开始几天了你基本什么都没练过，还有10多天考试，看你能来的时间也不多，来得及吗？我想着反正越往后也越没时间的，考了再说。接下来这10多天是挺折腾人的，早上上班，中午急忙赶去驾校开一趟，跑完就赶回来上班，下班后又赶过去一趟，有时候实在没时间就不去了，总之10多天下来，整套场地考试（倒车入库、侧方停车、半坡起步、直角转弯、曲线行驶）总共也就练10趟左右吧。而且没有一次是能通过的，实在是太赶了，匆匆忙忙上车，什么参考点啊，后视镜啊都顾不上听了，跑完一圈就上班去了。</p>
<p>6月18号科目二，刚好那两天休息，考试前一天晚上去了一趟驾校，一人熟悉一圈，我刚好是排在后面的，人基本走光了，我和一个同期的多转了几圈，他和我说了一些参考点之类的，我试了下，勉勉强强能过了，第二天考试的时候了还来了场大雨，等了半天雨停了还得等场地干了才开始考试，反正我是下午一点多才开始考的，饭都没吃（不知道什么时候叫到我，不好走开，一起学车的给了个小面包吃顶了一下），三人一组进去，我是最后一个，前两个转一圈下来都挂了，搞得我都紧张了，不过上车之后就一点都不紧张了，大不了补考呗，开了再说，大概5分钟后，副驾驶座上面的仪器发出一声“考试通过”，看了一眼，还是满分通过，运气不错。</p>
<p>几天后科目三，也有点小插曲，第一次快开到终点了，前面有个面包车挡着考试用的那个临时红灯，没注意看，直接闯过去了，直接挂了，还好现场补考一次，过了。考完科目三一个月后才预约科目四，现在正在等待中。。。</p>
<hr>
<p>2014.7.22更新：</p>
<p>去驾校考场考了科目四，去之前两天都没什么事，无聊就用手机看看题目，算是背得滚瓜烂熟了，电脑上面考完点提交，弹出一个“未满五分钟，不允许提交试卷”，囧。。。最后错了一题98分。</p>
<hr>
<p>2014.8.8更新</p>
<p>接到教练电话，叫我去拿证，到了交了30块钱领了一本劣质壳套包的驾照和两个实习期标志，图：</p>
<p><a href="/uploads/2014/07/jiazhao.jpg"><img src="/uploads/2014/07/jiazhao.jpg" alt="驾驶证"></a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学车/" rel="tag">#学车</a>
          
            <a href="/tags/驾照/" rel="tag">#驾照</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/centos-google-authenticator.html" rel="next" title="使用Google身份验证器加锁CentOS">
                <i class="fa fa-chevron-left"></i> 使用Google身份验证器加锁CentOS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/webserver-test.html" rel="prev" title="VPS压力测试工具siege和httpbench">
                VPS压力测试工具siege和httpbench <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'learn-to-drive.html';
      var disqus_title = '学车记';
      var disqus_url = 'https://clearsky.me/learn-to-drive.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
