<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回忆,深圳," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2010年，他23岁，毕业1年了，他想做自己喜欢的事情并以此为生，但是他知道没人能理解，因为在别人看来他所谓的正事就是坐在电脑前瞎混，以现在的角度来看当时，事实也的确如此，按照他的做法即便坚持到现在也不会成功。但我可以想象，那个时候每天熬到深夜的他，脸上除了疲倦之外也一定带着开心笑容的吧。
小县城的一个烧烤摊，他独自一人喝了大半件啤酒，他受够了各种眼神，听腻了各种劝诫，带着一股傲气，醉醺醺回家收拾">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳往事">
<meta property="og:url" content="https://clearsky.me/memories-of-shenzhen.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="2010年，他23岁，毕业1年了，他想做自己喜欢的事情并以此为生，但是他知道没人能理解，因为在别人看来他所谓的正事就是坐在电脑前瞎混，以现在的角度来看当时，事实也的确如此，按照他的做法即便坚持到现在也不会成功。但我可以想象，那个时候每天熬到深夜的他，脸上除了疲倦之外也一定带着开心笑容的吧。
小县城的一个烧烤摊，他独自一人喝了大半件啤酒，他受够了各种眼神，听腻了各种劝诫，带着一股傲气，醉醺醺回家收拾">
<meta property="og:updated_time" content="2016-01-04T16:59:35.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳往事">
<meta name="twitter:description" content="2010年，他23岁，毕业1年了，他想做自己喜欢的事情并以此为生，但是他知道没人能理解，因为在别人看来他所谓的正事就是坐在电脑前瞎混，以现在的角度来看当时，事实也的确如此，按照他的做法即便坚持到现在也不会成功。但我可以想象，那个时候每天熬到深夜的他，脸上除了疲倦之外也一定带着开心笑容的吧。
小县城的一个烧烤摊，他独自一人喝了大半件啤酒，他受够了各种眼神，听腻了各种劝诫，带着一股傲气，醉醺醺回家收拾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深圳往事 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深圳往事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-16T22:11:09+08:00" content="2015-05-16">
              2015-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/memories-of-shenzhen.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="memories-of-shenzhen.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2010年，他23岁，毕业1年了，他想做自己喜欢的事情并以此为生，但是他知道没人能理解，因为在别人看来他所谓的正事就是坐在电脑前瞎混，以现在的角度来看当时，事实也的确如此，按照他的做法即便坚持到现在也不会成功。但我可以想象，那个时候每天熬到深夜的他，脸上除了疲倦之外也一定带着开心笑容的吧。</p>
<p>小县城的一个烧烤摊，他独自一人喝了大半件啤酒，他受够了各种眼神，听腻了各种劝诫，带着一股傲气，醉醺醺回家收拾了东西，和父母打了招呼后，第二天买了一张前往深圳的火车票，那张火车票的日期，他现在肯定还记得，那是自己生日过后的第三天，至于为什么选深圳这座城市，一是他给大学舍友打了个电话，答复是：“在深圳，过来呗，一块玩”。二是读大学的时候去图书馆看过一本小说，那本小说他很喜欢，作者是个悲观的胖子，名字极骚，叫慕容雪村，书名也挺装逼，叫做《天堂向左，深圳向右》。</p>
<p>深圳龙岗布吉街头，他刚从369公交车下来，站在乱糟糟的天桥下，刚坐了一整晚的长途汽车，浑身胀痛，舍友接他来到租的房子，这栋房子感觉是被挤在其它两栋之间一样，看着挺别扭，进去发现还有电梯，租房在七楼，很小，大概10平米左右，还有个卫生间和厨房，床也没有，就一张席子占据了剩下的地方。那晚，他俩在超市买了几罐啤酒和几包酒鬼花生，慢悠悠吃喝着聊天到半夜，聊着大学各种趣事直到睡着，那时的天气闷热潮湿，但他睡得很香，那是在深圳的第一夜。</p>
<p>那段时间他办了一张网吧会员卡，那网吧名字特俗，叫火速网吧，有时候怀疑这是不是个全国连锁店，到哪都能看到叫这个名的，他最喜欢坐16号机子，那里是第二排的角落，不会被门口进进出出的人晃到眼睛，离吧台也近，叫东西方便，每天上机就做任务似的海投简历，虽然他知道毛用都没有，但人类就是这么奇怪，期待小概率事件。接着他会看感兴趣的新闻，听听NightWish的歌，偶尔玩玩游戏，有个竞技游戏他还挺擅长，有次旁边有个非主流发型哥们，看样子估么着已经连续通宵好几天了，在旁边看了半天，说“操，你对线还挺牛逼，要不你包个通宵咱俩一块玩”。他看了那哥们眼中的狂热，拒绝了，他觉得他和他不一样。</p>
<p>罗湖人才市场，他和舍友已经来过很多次了，但这次他是一个人来的，这期间瞎面试了几次，打了几次杂工，舍友半个月前应聘到一个工厂搞物流，已经搬离龙岗区。他交了10块钱门票，随着人群进去，满眼望去都是带着花花绿绿的文件夹的人，在摊位面前相互扯淡。和往常一样，得到的是“回去等等，我们会电话通知”。有个位置上，一个火爆美女正在劲舞，让人误认为错进了车展，美女旁边必然一帅哥，拿着话筒吼着什么”展示你才能，加入就提成”之类的，那个时候他突然很想笑，仿佛那话筒飘出一个又一个骗骗骗。。。</p>
<p>说到被骗，前几天他确实刚被骗过，舍友搬走后，一个人负担房租有点吃力了，他想换个便宜点的，在一家潮汕牛肉丸店门前电线杆子上看到个转租的告示，拨了电话，是个女孩，女孩说房子还有一个月到期，但她已经找了其它地方，不想在这住了，钱已经交了，把一个月房租给她搬进来就行，她和房东有点不愉快所以懒得提前退房去扯了，到期后她拿合同再和房东退押金，他想想反正也只需要住一个月，同意了，看房的时候他见到了女孩，斯斯文文，看起来不会说谎那种，他爽快的给了一个月房租。女孩寒暄几句就离开了。第二天房东说女孩已经欠了几个月房租了，那押金根本不够给的。他不想拨那个电话去问些什么了，他知道结果。</p>
<p>布吉街上有个公园，理所应当它叫布吉公园，白天不算热闹，他很喜欢到这里最高处的亭子坐着，能看到一节火车轨道，时不时有一趟火车开过，暖暖的阳光下，听着那咣当当声音，可以很舒服的睡着。后面是一片小树林，偶尔有情侣钻进钻出，神色匆忙。他不敢盯着看，怕扰了这一对对神仙眷侣。亭子的阶梯两旁长凳上经常有人躺着午睡，有次看到一个小伙子，长发披肩，仙风道骨，鼾声正起，手中垂握着一卷古籍，造型古朴，线装蓝色封面，书名那里是白底黑字，看起来像是绝世武功秘籍，凑近了看，是什么小兵传奇。晚上公园会热闹很多，周末还会搭起台子放免费电影，影片一般都很正能量，所以极少人看。大部分人都会集中在中间小广场那一块，随着轰隆隆的音乐跳广场舞。他则喜欢兜着一包红双喜到处瞎转，感受这座公园所发生的喜怒哀乐。后来他不再去这个公园了，因为据说有个人在里面自杀了，他没去证实这个传言，心里默认是真实的了，他感到自己变得悲观了，看不到这座城市阳光的一面。</p>
<p>布吉有条街道两旁挺宽，那里很多摆摊画像的，没事的时候他会跑去那里看着玩，看多了能分出哪个画得比较好，那是个戴黑框眼镜的女孩，她没生意的时候喜欢拿铅笔撑着下巴。到了晚上，这里经常会来两个小伙子组合，一个拉二胡，一个弹吉他，看起来挺怪，但效果很好，尤其拉二胡的很受欢迎，很多人往地上的袋子扔钱。有时这些人会被城管赶，看着他们急急忙忙收东西跑的样子，他和很多路人一样嘻嘻哈哈看热闹，多年以后他无意听过一首歌，那是个乐队，名字挺居家，叫新裤子，歌名叫《没有理想的人不伤心》。</p>
<p>舍友有次放假跑过来请他吃了一顿饭，就在附近的一个馆子，叫毛家，平时也经常路过这里，店面装修得像个神庙，结账台后面的墙上挂着一个自带太阳光芒的男人画像，逼格很高，据说专克一切牛鬼蛇神，平时没敢进来，那天他和舍友打算不醉不归，但是未遂。因为有个菜太下饭了，他扒了四大碗米饭，肚子撑了，喝不下了，那个菜挺有名，叫梅菜扣肉。吃完他和舍友一路走到公交车站，等车的时候谁也没说话，等舍友上车后他感到有好多话要说，一张口又什么也说不出来，磨磨蹭蹭中挤出一句“要是换号码告诉我一声”，就这样看着公车离去，他觉得这个场景很熟悉，毕业那年也是这样送舍友上火车的。只不过那一次，火车离开后，他身边还有伴。</p>
<p>2010年10月31日，是个洋节，叫万圣节。那天晚上，他独自游荡在深圳街头，人潮涌动，附近的店面都挂着大头南瓜灯，街边满是卖荧光玩具的，附近台子上那个抽奖送手机的的小哥喊得比平时更卖力了，他抽完一支红双喜，在一个商场门口的台阶坐着发呆，一个拿着一串五颜六色气球的小女孩路过的时候对他说了声“节日快乐”，他没反应过来，下意识应了一句，看着被妈妈牵着离开的女孩，再抬头看看深圳的夜空，他感到，内心深处最后那根羽毛落了下来。</p>
<p>2015年，他28岁，早已回到家乡，工作生活稳定，某个晚上，他拨了那个舍友的电话，还是那个号码，一直没换，聊了很久，对方目前刚回家乡，准备谈婚论嫁，聊到在深圳的那段日子，两人都笑得不行了，那些他妈的都算什么破事啊，不过挺有意思的。挂了电话，他想了想，好久没写了，把能想起的破事整理下凑一篇更新吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag">#回忆</a>
          
            <a href="/tags/深圳/" rel="tag">#深圳</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/debian-lxde-vnc-firefox.html" rel="next" title="Debian7安装LXDE+VNC+Firefox">
                <i class="fa fa-chevron-left"></i> Debian7安装LXDE+VNC+Firefox
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lifesense-s1.html" rel="prev" title="买了个乐心S1体重秤">
                买了个乐心S1体重秤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'memories-of-shenzhen.html';
      var disqus_title = '深圳往事';
      var disqus_url = 'https://clearsky.me/memories-of-shenzhen.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
