<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="慕容雪村,太监,小说,情感,说谎的女人不会死," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说谎的女人不会死文/慕容雪村
        （一）　　每天深夜，女人都会到我们店里吃一碗6块钱的牛肉面。女人很黑，看不出多大年纪，也算不上漂亮，眉毛又粗又黑，嘴也挺大，很野的样子，唯独一双眼睛漂亮，是那种最标准的桃花眼，水汪汪的，天生带三分泪意，不笑的时候很忧郁，笑起来十分灿烂，还有点令人心动的妩媚，不过按相书所说，此种眼睛桃花犯命，情事多厄，注定一生为爱受苦。　　那是1994年的仲夏，雨季">
<meta property="og:type" content="article">
<meta property="og:title" content="慕容雪村《说谎的女人不会死》(已太监)">
<meta property="og:url" content="https://clearsky.me/murong-xuecun-lying-woman-will-not-die-this-article-has-been-eunuch.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="说谎的女人不会死文/慕容雪村
        （一）　　每天深夜，女人都会到我们店里吃一碗6块钱的牛肉面。女人很黑，看不出多大年纪，也算不上漂亮，眉毛又粗又黑，嘴也挺大，很野的样子，唯独一双眼睛漂亮，是那种最标准的桃花眼，水汪汪的，天生带三分泪意，不笑的时候很忧郁，笑起来十分灿烂，还有点令人心动的妩媚，不过按相书所说，此种眼睛桃花犯命，情事多厄，注定一生为爱受苦。　　那是1994年的仲夏，雨季">
<meta property="og:updated_time" content="2016-05-16T11:13:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慕容雪村《说谎的女人不会死》(已太监)">
<meta name="twitter:description" content="说谎的女人不会死文/慕容雪村
        （一）　　每天深夜，女人都会到我们店里吃一碗6块钱的牛肉面。女人很黑，看不出多大年纪，也算不上漂亮，眉毛又粗又黑，嘴也挺大，很野的样子，唯独一双眼睛漂亮，是那种最标准的桃花眼，水汪汪的，天生带三分泪意，不笑的时候很忧郁，笑起来十分灿烂，还有点令人心动的妩媚，不过按相书所说，此种眼睛桃花犯命，情事多厄，注定一生为爱受苦。　　那是1994年的仲夏，雨季">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 慕容雪村《说谎的女人不会死》(已太监) | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                慕容雪村《说谎的女人不会死》(已太监)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2009-08-24T17:28:56+08:00" content="2009-08-24">
              2009-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文字集结/" itemprop="url" rel="index">
                    <span itemprop="name">文字集结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/murong-xuecun-lying-woman-will-not-die-this-article-has-been-eunuch.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="murong-xuecun-lying-woman-will-not-die-this-article-has-been-eunuch.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说谎的女人不会死"><a href="#说谎的女人不会死" class="headerlink" title="说谎的女人不会死"></a>说谎的女人不会死</h3><p>文/慕容雪村</p>
<p></p><p style="text-align: left;">        （一）<br>　　每天深夜，女人都会到我们店里吃一碗6块钱的牛肉面。女人很黑，看不出多大年纪，也算不上漂亮，眉毛又粗又黑，嘴也挺大，很野的样子，唯独一双眼睛漂亮，是那种最标准的桃花眼，水汪汪的，天生带三分泪意，不笑的时候很忧郁，笑起来十分灿烂，还有点令人心动的妩媚，不过按相书所说，此种眼睛桃花犯命，情事多厄，注定一生为爱受苦。<br>　　那是1994年的仲夏，雨季刚来，终日飘着绵密的细雨，城市里有一股淡淡的忧愁的酸味。那时我刚刚大学毕业，平时在一家化妆品公司当文员，周末和晚上到林记茶餐厅打杂，这餐厅就在我楼下，每天管一顿饭，一个月350块钱。我是农村出来的，家里比较困难，从小就比较懂事，不乱花钱，也没交过女朋友，22岁了还是童男子。餐厅里的女服务员都喜欢逗我，尤其是四川来的阿桂，没事就把我叫到小库房，说是要让我见识一下什么叫女人，在我身上到处乱摸，有一次摸得她自己着火了，一把就将裙子撩了起来，露着两条雪白丰满的大腿，我差点噎死，看也没敢看，推开门就往外跑，正好遇见端汤的燕子，两人躲闪不及，砰得撞了个满怀，弄得满身都是鸡骨草煲生鱼。</p>
<p>　　晚上店里没什么人，老板也不在，服务员就聚在一起闲聊，一条裙子可以说三天，一个双眼皮能讲上半个月，我插不上话，就拿本英汉辞典瞎翻，有时也会跟东北来的燕子聊两句，那时燕子只有17岁，身材极好，个子也高，有1米72，就是五官差了点。17岁的燕子自视极高，总觉得端盘子不是自己的宿命，一心想去当模特，天天在店里练习猫步，不管手上端着白灼青菜，还是上汤时蔬。有时练得头昏了，就把菜汤洒到客人脖梗子里。后来想想，很多事从那时就已经定了，17岁的燕子梦想当模特，最后果然就当上了模特，抽外烟、喝洋酒、在乳沟里纹格瓦拉、每隔半年打一次胎；22岁的我一心考研，最后果然也考上了，穿西装、进外企、一口一个OK、娶个老婆叫维多利亚，生个儿子都叫碧咸。2005年的一天深夜，早已红遍全国的名模燕子给我打电话，说阿源，生活为什么会这样啊？那时我正睡得迷迷糊糊的，随口回答：“咳，生活，不一直都是这样吗？”燕子沉默了半天，突然大哭起来，声如狼嚎，听着格外惊人。接着就听说她割脉自杀了。这事让我难过了很久，始终在想：既然她都要死了，为什么还要哭？还哭得那么伤心？<br>　　那个夏天老是下雨，洗的衣服总是不干，床单也是湿的，散发着年代久远的蛀牙味，连做梦都很沮丧。夜班人很少，几盏灯昏昏地照着，每个人面孔都很模糊。我翻翻辞典，端端盘子，在店里一站就是几个小时，常常会觉得时间停了，雨一直在下，我的22岁永远也过不完。所以我学会了叹气，从那时一直叹到现在，考上研究生叹一声，结婚叹一声，孩子出世再叹一声，这些叹息潮湿如烟，浑不可解，使我的一生都淋湿在22岁那场缠绵的、永不停歇的细雨之中。<br>　　那个女人每天都来，有时一个人，有时还带个男人。这些男人都不怎么年轻，表情中有点见惯世事的沧桑，他们什么都不吃，只是静静地听那个女人说话，说她的家庭、她的爱情、她的一切，听完了轻轻一笑，不置可否，显得异常高深。接着两个人相随出门，女人在前，男人在后，用那种老年人特有的速度，一步一停，慢慢地消失在细雨蒙蒙的小巷尽头。<br>　　谁都不知道这女人是干什么的。有时服务员围座闲聊，说起来都称之为“那种女人”，我那时还个是童男子，世事不通，只知道“那种女人”不是好人，但究竟怎么不好，也是迷迷糊糊的不知其详。不过在心里，我始终对她怀有好感，因为她进门时总是对我笑一笑，付帐出门时再笑一笑，笑得很浅，却十分灿烂，令人心里一暖。细雨绵绵的夏夜，每个童男子都需要这样的笑容。朋友们都说我不会欣赏女人，看人只看眼，十足是个农民。我承认自己农民，却始终坚信：一双眼睛所告诉你的，远比一对丰乳、一具肥臀要多得多。<br>　　那天陈黑子和那女人打了起来。陈黑子是厨房炒菜的大师傅，长得又黑又丑，谁都怀疑他有非洲血统。此人月薪1800元，还管吃管住，这在1994年不算低了，可他还是每月都花得净光，有时甚至要跟我借钱。他不娶老婆，也不交女朋友，一发了工资就出去嫖，而且上厕所从来不洗手，摸过下身摸菜刀，揩完屁股端马勺，所以我对他的菜一直心怀警惕，总以为吃了会长大疮。<br>　　那天女人午夜才来，一坐下就低头啃指甲，心事重重的样子。几个服务员都在撇嘴，其实她们的指甲也不好看。没过几分钟，陈黑子哼着小曲儿走了出来，亲自给女人端面，还自作主张地送了几碟小菜，有鱼蛋、豆腐乳，还有油炸花生，几个服务员在一旁不怀好意地窃笑。陈黑子早有准备，把菜和面放在桌上，贼眉鼠眼地问女人：“今天没生意？”女人说：“什么？”陈黑子咧嘴一笑，把几碟小菜都推过去，说吃吧吃吧，这是我送的。女人冷冷地看他一眼，说不用，我吃面就行了。几个服务员一下笑出声来，陈黑子十分尴尬，低声说了句什么，女人摇摇头。陈黑子不死心，凑到女人眼前又咕哝了半天，一副急猴猴的样子，女人开始还在摇头，听到后来，腾地站了起来，眉毛倒竖，双眼圆睁，一碗砸在陈黑子头上，所有人都惊呆了，纷纷围过去参观，在一片叽叽喳喳的议论声中，只见陈黑子一身挂面，满脸浓汤，一缕鲜血缓缓从头上流出，旁边有一块他亲手卤好的牛肉，老汤慢火，鲜嫩浓香，正是林记茶餐厅的招牌。<br>　　十年后，我又一次来到这城市，在小巷里转了半天，终于找到了林记茶餐厅，那时陈黑子还在，不过已经老了很多，一脸皱纹，头发都快掉光了。说起当年，陈黑子十分感慨，说还是你们好啊，年轻又有学问，走到哪都吃得开，再看看我，他妈的，十年前月薪1800，十年后还是1800。我笑笑，说你还记不记得那个女人，把一碗牛肉面全扣你头上那个？陈黑子大为诧异，说不可能吧，我怎么不记得？我当年多威风啊，对不对？谁他妈敢啊？我当年，黑道白道，对不对？我当年，那个……，对不对？<br>　　现在我不再是童男子了，知道哪些事可以相信，哪些必须怀疑。在我看来，每个人的当年都充满玄机，我妻子说她爷爷是民族资本家，其实只是一个乡下铁匠；我说自己当过餐厅经理，其实只是一个跑堂的。至于陈黑子，虽然他给自己虚构了一个无比辉煌的当年，但我清楚，不管是在1994年，还是在2004年，他始终都是个炒菜的，工资不高，人缘很差，一生都没被人爱过。<br>　　1994年的陈黑子满头是血，四脚乱跳，大声喝骂：“你他妈以为自己是谁，臭卖×的！装他妈正经，臭卖×的！”女人就那么静静地看着他。陈黑子骂了半天，底气越来越虚，忽然一头扎进厨房，抄起两把大刀，在女人身前的空气中狂劈不止，声称要废了她。当时我吓得要死，后来想想，一个大男人要废一个女人，其实用不着拿两把那么大的刀。女人显然是看透了，一直镇静地看着陈黑子练刀，还鼓励他：“来啊，王八蛋，来啊，王八蛋。”王八蛋练了一套又练一套，刀法精妙，天下无敌，就是劈不中靶子。最后还是燕子推我一把，说把他拉回来吧，看他那熊样，真他妈丢人，我都想揍他。结果我一拉，陈黑子就乖乖地进了厨房，还哭咧咧地让我帮他找红药水和纱布。<br>　　这件事之后，女人还是天天来，有时一个人，有时带着男人，每天吃一碗6块钱的牛肉面，黑道枭雄陈黑某就天天往面里吐唾沫。女人吃唾沫牛肉面，啃指甲，一开口就讲自己的家事。茶餐厅就这么大点地方，每一句都飘到我耳朵里来，可一直到最后，我也不知道她到底是谁。<br>　　有一次她说自己姓杨，她爸爸是厂长，妈妈是厂里的技术员。她从小多才多艺，会打桥牌，会织毛衣，还弹得一手好钢琴。20岁那年，她认识了一个高干子弟，此人又高又帅又风趣，从第一次见面，她就如痴如醉地爱上了他，四年里为他付出了一切：她的身体、她的健康、她的钱、以及她的生命，她为他花了20多万，为他打过几次胎，为他自杀过三次……四年后，这男人还是无情地抛弃了她，她哭，她闹，她下跪，她接着自杀，这男人无动于衷，他说：“你死吧，死了就好了，你死了我就会爱你。”所以女人疯了，一个人只身流浪，讨过饭，挨过打，受过欺负，被收容过两次……现在苦难都已成为过去，她独自居住在南方的小巷里，无欲无求，却感觉十分幸福。<br>　　她讲了整整三个小时，然后问对面的男人：你信吗？<br>　　男人打个哈欠，指指桌上的面碗：吃面吧，都凉了。<br>　　还有一次她说自己姓舒，还特别强调：“s-h-u，舒服的舒。”这次她爸爸成了厅长，她妈倒很谦虚，一直呆在处级以下。干部子女都有点特权，所以她高中毕业就开始做生意，专门经营办公用品，往各级官府里卖凳子，很快就发了大财，后来公司越做越大，全中国的文具商都由她供货。其中有个叫张海潮的（我大学的上铺就叫张海潮，所以印象极深），牙好，胃口好，身体倍儿棒，信誉倍儿牛，拿了上千万的货都分文不欠，于是两个人就相爱了。<br>　　200万的别墅，100万的车，五、六十万的欧洲家俱，她甚至把公司也交给张海潮打理。张海潮什么都好，就是不想结婚，总说以事业为重。她等了一年又一年，厅长爸爸都退休了，她还是个姑娘，忽然有一天，来了一个女人，这女人自称是张氏原配，和张海潮感情极深，相处极好，性生活极和谐，11岁的儿子可爱无比。她如雷轰顶，立马找张海潮，张海潮说对，我是有家庭，感情极深，相处极好，性生活极和谐，11岁的儿子可爱无比。她说那我呢，张海潮说我也爱你啊，爱你当厅长的爸爸，可惜退休了；爱你的钱，可惜都成我的了。<br>　　“你知道我打了几年官司？”女人瞪着眼说，“整整三年！这王八蛋早有准备，偷着变更工商档案，变更出资人，你猜新的出资人是谁？他老婆！气死我了！第二天就告到法院，一审败诉，二审再败诉，到公安局报案，公司局说证据不足，都是正常的商业行为，算不上诈骗，所以不予立案，我……”<br>　　男人打断她，说你那么大的老板，不会什么都没剩下吧？<br>　　女人摊摊手，说真的没了，人财两空，人财两空啊。<br>　　男人沉默起来，女人问：你信吗？<br>　　男人打哈欠，说太晚了，我们走吧。<br>　　另外一次她复姓上官，双名美云，这次她爸爸成了著名教授，她妈倒不再谦虚，一下当上了处长。她出身书香世家，从小品学兼优，15岁上高中，18岁上大学，刚进校门就入了党。毕业后分进银行，第三年就当了科长，一支笔动辄千万。男朋友是个博士，风度翩翩，学贯中西，而且是她家的世交。一切都很顺利，所有人都羡慕她，可她始终觉得生活少了点什么。<br>　　“我这辈子从来没决定过什么，一切都听父母的，大学是父母选的，专业是父母挑的，工作是父母介绍的，连男朋友都是父母指定的。可我老在想：我为什么要这么活？我到底要什么？可从来没人问过我，他们只是让我接受，好，我接受，金融管理我不喜欢，我接受；银行我不喜欢，我接受；男朋友我不喜欢，我还是接受；直到最后，他们逼我结婚，房子分了，戒指买了，婚纱试了，请柬发了，连结婚证都领了，就在结婚的前夜，我突然想：这不对，我不能这么活，我这辈子，总得决定点什么吧？于是我对父母说，我不结婚了，他们骂了我整整半夜，说我不懂事。给男朋友打电话，他劝我：结婚前人人都这样，慢慢就好了。可我就是睡不着，凌晨四点，我一下就想通了，偷偷跑出家门，连鞋都没穿，跑到火车站买了一张票，也不管是到哪的，一路坐到这里。现在我租房住，没人管我，打几天工就给自己放假，想干什么就干什么，虽然没什么钱，没人认识我，也没人器重我，可一切都听自己的，多好啊，对不对？”<br>　　对面的男人睡着了，仰靠在椅子上呼噜直响。所有人都看着她，女人自顾自地讲完，然后问对面的男人：“你信不信？”<br>　　所有人都停了下来，除了那个男人的呼噜，整座店堂鸦雀无声。<br>　　女人说：“我就知道你会信，我从来不说谎，真的。”说完站起来就往外走，几个服务员在我背后小声嘟囔：“疯子！”话音未落，她砰地推开门走了回来，站在我面前严肃地问：“阿源，你信不信？”<br>　　我的脸立刻烫了起来，想了半天，反问她：“你让我信什么啊？你每天说的……”<br>　　她说：“今天的，就今天的。”<br>　　我点点头说：“我信。”<br>　　她大笑起来，拍了拍我的肩膀，说你真好，就你一个人信我。说完蹦蹦跳跳地走了出去，外面的雨正绵绵密密地飘着，她伞也不打，淋着雨，哼着歌，就那么蹦蹦跳跳地，像个七、八岁的小姑娘一样渐渐消失在小巷尽头。<br>　　那是我们之间第一次正式交谈。一个月以后，她问我：“我能不能到你那里住一晚？我钥匙丢了。”<br>　　我满脸涨红，一颗心怦怦乱跳，结结巴巴地说：“这个……，嗯，我那里，就一张床。”<br>　　她笑了，说没关系啊，“一张床就一张床。”</p>
<p>　　（二）<br>　　陪老板在长江下游考察了整整一个月，见了无数大人物，有一个市长、七个区长、无数个主任，吃了成吨的生猛海鲜，喝的酒可以淹死一匹马，最后终于选定了新厂的厂址。我老板姓布朗，身高一米九四，看着傻高傻高的，心眼不太够用的样子，其实精明无比，一口标准的京片子，打麻将都不用眼睛看，手一摸就知道是哪张牌，酒量也好，两瓶五粮液下肚，还能进舞池跳探戈，手里摸着引资办女秘书的屁股，嘴里讲着小布什的黄段子，音乐合拍，脚步不乱，一派绅士风度。其实这些段子都是中国货，此人西学为体，中学为用，直接搁布什身上了。讲完黄段子，他就自称是布什的亲弟弟：“他叫布什，我叫布朗，我们都是‘布’字辈儿的。”那姑娘哈哈大笑，当晚就跟他进了房，我郁闷至极，看着那姑娘一扭一扭的背影，一直在想，不知道这算不算政府行为。如果能算，说明政府这玩艺儿也挺性感。<br>　　第二天早餐时，布朗说他喜欢中国女人，因为中国女人有两大优点：第一个当然是皮肤柔滑；第二个是精神层面的：谦虚，不问不表态，问了也顺着男人的心思说，不像美国女人那么强悍傲慢，提上裤子就提醒你锻炼身体。<br>　　我哈哈大笑，说我倒是喜欢白种女人，个子高，屁股大，飞个眼就跟你走，还不爱穿内衣，省了多少麻烦。虽然皮肤差点，但个个诚实，有什么说什么，不用背毛选就实事求是，从不说谎骗人。密斯特布朗连连摇头，说中国和美国不同，在美国，说谎是种罪恶，但在中国，一个人不说谎还怎么生存？况且汉语里的“说谎”至少有三个意思，第一个是开玩笑，比如某人自称布什之弟；第二个是善意的谎言，比如“你的病会好起来的”；这两个都是好的，只有第三种才是坏的：恶意骗人。布朗喝了口咖啡，突然问我：“Kevin ，你发现没有，很多人说谎不是为了骗你，只是骗他自己？”<br>　　我忽然走神了，感觉这话是如此熟悉，可就是想不起是谁说的。在哪里？什么时候？这时窗外雨声淅沥，草树摇曳，天地蒙蒙，绵绵细雨无边洒落，让我霎那迷乱，似乎又回到了1994年，在南方，在小巷深处的餐厅里，我临窗而站，正面对着一场淋湿我一生的、永远不停的雨。<br>　　那时我不是韦凯文，我叫韦开源，22岁，还是个童男子。</p>
<p>　　1994年的林记茶餐厅是个著名的去处。每到周末，当老板兼大厨林伯哐哐敲起窗户，一盘盘又香又嫩的蛋挞纷纷出炉，一只只蒸锅、煎锅、煮锅腾腾冒起热气，最懒的人都要闻香而起，带着自己或邻居的老婆，揩着眼屎，趿拉着拖鞋挤到店里来。要一壶热茶，一碗韭菜猪红，一笼叉烧包，一坐就是大半天。<br>　　喝绿茶的北方人，喝红茶的本地人，认识不认识都坐到一张台上。士多店的阿刚嗓门最大：“吃吃吃，随便吃，我买单！这个月我又赚了40万，不多不少，整整40万！”据我所见，此刚每月都赚“不多不少，整整40万！”也不知道他怎么弄的。所以天天要买单，不过别人也很客气，一次都没让他买过。刚老板的食谱是一定的：一壶铁观音、一碗牛肉粥、一笼烧卖、三块黄金糕，合计八块五毛钱，刚老板每次都给十块，找回那一块他是一定要的，那五毛嘛，心情好的时候就当小费了。但从1994年到1995年，我在这里呆了17个月，只见他心情好过一次。<br>　　北方人大多穿得整齐，说话也比较含蓄，做建材生意的老刘，搞房地产的楚老板，“一个月一船货”的小湖南，每次来了就大讲生意经，3号桌的老刘一脸络腮胡子：“建材，好做啊！多少工地都找我要货，哈，忙不过来！前两天，大发公司给我电话，说要3000吨水泥，每吨市价加两块，我怎么说的？不给！加十块都不给！为什么？我这个人，哈，有原则！……”7号桌的楚老板戴一副金丝眼镜，一喝生滚白粥就两眼模糊：“什么叫房地产？不是造房子，不是盖楼，是圈地，兄弟，圈地！一张红线图3亿，一倒手就是13亿！13亿，兄弟！上个月我请刘处长吃饭，鲍鱼、龙虾，龙虾、鲍鱼，一个红包就是60万，兄弟，60万！现在，”他拍拍皮包，“红线图到手了，到手了，兄弟！……”小湖南来得晚，一般都坐在加桌，虽然口吃，不过从不含糊：“一个月一……船货！没……没错！一大大大船！出去七七七十万，一眨啊啊啊啊啊啊眼，七七七七七百万！东芝，有！三五，有！什么都……有！你……啊啊啊你，要啥？”<br>　　那时我就站在旁边。根据我的总结，大发公司每隔三天就要给老刘打一次电话，每次都要3000吨水泥，从来要不到；楚老板月月给刘处长送红包，一次60万，送了十五次，一共900万；小湖南一个月一船货，十足发了大财，不过他眨眼的速度太慢了，每次都要眨上两分钟，谁听了都想抄凳子砸他。<br>　　十年后，我到长沙出差，在一个朋友家里吃饭，又见到了这个小湖南。那时我已经成了韦总，喝40年的茅台，抽100元的大熊猫，正喝得高兴，一个人推门进来，跟我朋友低低地说了句什么，这个朋友叫罗奇，性格豪爽，脾气也大，听得眉头直皱，说这里都是朋友，你大声说！这人满脸通红，一开口就被我认出来了：“罗罗罗，罗罗罗……总，困……困难！老婆病病病病得……，孩孩孩孩子……”罗奇哭笑不得，说行了行了，听你说话憋死个人！五千够不够？小湖南连连做揖，说够够够，够够够……了，不过罗罗罗，罗罗罗……总，还……还……还不起啊。罗奇说先救人吧，不用还了。小湖南眼泪刷地流了下来，罗奇立马叫人拿钱，然后告诉他：“拿了钱不用谢我，赶紧送老婆上医院！你他妈一谢半年，人都死了！还有，以后不许叫我罗总！罗罗罗，罗罗罗，你他妈唤猪呢？！”<br>　　1994年的小湖南还没有这么潦倒，那时他很年轻，也很英俊，打红色领带，穿蓝色西装，袖口上有一个永远不剪掉的商标。很多年以后，我知道他叫姚恩正，也知道他没走过私，自始至终都是个业务员，跑印刷的，一个月工资800元。45岁那年，他妻子终于病死了，他把孩子寄放在父母家，一个人再次南下，从此音讯全无。但我清楚，不管他走到哪里，不管他做着什么，在某个时刻，在某家无名小店里，一定会出现这么一个人，喝5毛钱的白粥，吃2块钱的千层糕，然后笨拙地、结结巴巴地讲述一个于人无害的谎言，这谎言如此浅薄，一戳就破，却承载着他终生的理想，伟大，辉煌，永远遥不可及。而在1994年那场永不停歇的细雨之中，正是这个谎言，构成了一个人永恒的、全部的青春：<br>　　“一个月一船货！一个月一……船货！”</p>
<p>　　那天我和女人睡在一张床上，盖着一床毯子，枕着一个枕头。雨一直绵绵密密地飘着，到凌晨四点，路上出了一起车祸，一个16岁的少女跳楼自杀了。</p>
<p>　　我读研究生时，和任红军住同一间宿舍，此人生平有两大嗜好，一是跟女人性交，一是幻想跟女人性交。最猖狂的时候曾经一天跟三个不同的女人交过：上午9点交一次，下午3点交一次，晚上11点再交一次，其频率之高，耐力之强，全世界的配种站都望尘莫及。每到周末，他就把我赶到图书馆，一个人在房间里拖地、擦桌子、洗裤衩、然后叫个女人进房，说是要一起思考人生真谛。那时候研究生宿舍管理很严，任某人有时思考一小时，有时思考两小时，只有碰上节假日才敢放胆思考。有一天我一直呆到图书馆闭馆，他还在沉思不止，我敲了半天门，嗓子都喊哑了，他才慢腾腾地递出一本《思想录》来，隔着门缝对我说：“读读帕斯卡尔吧，好人，人生如此无聊，怎能没有哲学？”我读了半天帕斯卡尔，他才提着裤子慢吞吞地把门打开，接着我就看到了肖丽丽，她正衣衫不整地躺在任红军的床上，一副白眼睥睨、舍我其谁的表情，好像全世界都欠她的钱。<br>　　五年之后，我在一次酒会上又见到了肖丽丽，这时她已经成了英国大通电讯的高级商务代表，有个英文名叫维多利亚。我们相见甚欢，足足聊了四个小时，当天就上了床。大概是我长得太普通了，维多利亚始终没把我认出来，总说那是她的第一次。我说你都27了，我就不信你27年没交过男朋友，她说：“cao你妈，没有！”我说那任红军呢，五年前，在我们宿舍，你们干吗呢？没一起思考人生真谛？肖丽丽一下傻了，愣愣地坐了半天，突然一把搂住了我的脖子，放声大哭：“呜呜……cao你妈，呜呜……我没有。呜呜……cao你妈，呜呜……我没有。”<br>　　关于女人，任红军有个著名的论断：女人进了房，个个想上床。同样著名的是他的“肥肉理论”：一块肥肉摆在那里，你不吃它，肥肉也会伤心的。所以每个绅士都应有仁慈之心，有心出心，有力出力，尽量别惹肥肉伤心。接下来就是技术活了，任红军泡妞十年，练出了一身招法精妙的绝世武功，称之为《泡妞十三式》：第一式投石问路，第二式欲擒故纵，第三式围魏救赵……，直到第十三式：直捣黄龙。此十三式战无不胜，攻无不取，童贞女也为之疯狂，离上帝只有一忽米。而每次说起我94年的那一夜，任红军总要这样总结：“不是女人不肯，只怪男人太笨，你他妈的，猪，猪，猪！”</p>
<p>　　我向来不是高手，但猪也有猪的办法。在1994年那个淫雨靡靡的夜里，我抱她，她推开；我亲她，她扭过头去；我扯她的衣服，她就奋力挣扎。那张破床一直在大声尖叫，最后两个人都累得气喘吁吁，我一身大汗，实在不知道该怎么办，只好悻悻地住了手，这时她突然笑了起来，郑重其事地对我说：“阿源，我们握握手吧，你应该找个更好的女人。”<br>　　接下来我们有很深的交往，但一直到最后，我也不知道她是干什么的。那天晚上她说她是卖保险的，我信了。过了十几天她又说自己卖汽车，我大惑不解，说你不是卖保险吗，她立刻改口，说对啊，汽车保险。又过了一些日子，她说自己是个会计，我说那汽车保险呢，她镇静地点点头，告诉我：对啊，专职做帐，兼职卖汽车保险。<br>　　然后是楼面部长、客户经理、平面设计师、质量检测员……每一种都普普通通、薪水低廉，当我质疑的时候她就会说：“对啊，我最近跳槽了。”只有一次她当上了领导，那天电视正在放“雨润祛斑霜”的广告：“雨润祛斑，高效安全，还您一张光洁美丽的脸。”她捅捅我，说你看，这就是我们公司的产品，我是公司的人事主管，管不少人呢。<br>　　我冷笑起来，说原来我们是同事啊，我也在这家公司，干了快一年了。她一下子愣住了，手脚乱抖，突然腾地站起来，大声斥责我：“你说谎！你不在这家公司！你说谎！我……我开除你！”<br>　　那是她第一次哭，也是唯一的一次。她总是笑，浅浅的，却很灿烂，令人心里一暖。有一段时间我很讨厌她说谎，但过了很多年，我终于明白，那些虚构的、普普通通的工作，其实只是她的理想。这世上每一种理想都很了不起，名车豪宅、名扬天下，而唯有这个女人，当她走过我的身边，最高的理想只是得到一份普普通通、薪水低廉的工作。<br>　　她相貌普通，身份卑微，从没穿过200元以上的衣服。她总是说谎，想象着能比真实的自己高贵一点，哪怕只是一点点，却从来无人理会。她躺在我吱呀作响的破床上，盖着我破旧的、霉味浓郁的毯子，微笑着握住我的手，是我的贫寒的新娘。从此以后，每一个跟我交欢的女人都带着她的印记，不管她们多么美丽，多么高贵，我都将从她们的深处看见那个女人，她站在当年，站在原处，始终不改地微笑着，目光中一半幸福，一半忧伤。<br>　　天亮后女人走了，走前把屋子打扫得干干净净，还在枕头上放了20元钱。晚上像往常一样，带着男人来到我们店里，坐靠窗的7号桌，吃6块钱的牛肉面。吃完后给我一张百元大钞，笑着说：“别找了，阿源，你挺可怜的。”<br>　　在我的记忆里，1994年就像一幅静止的油画：永远不停的雨、幽深的小巷、灯光昏暗的小饭店、一个女人坐在窗边说谎，一个22岁的男人站在柜台前，静静地看着她，看着那些谎言。<br>　　接着台风来了，绵绵细雨变成了泼天大雨，在一处废弃工地旁边，那个女人跄跄踉踉地跑了出来，她一身透湿，嘴角满是鲜血，浑身颤抖着大喊：“抢劫，抢劫啊！”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/慕容雪村/" rel="tag">#慕容雪村</a>
          
            <a href="/tags/太监/" rel="tag">#太监</a>
          
            <a href="/tags/小说/" rel="tag">#小说</a>
          
            <a href="/tags/情感/" rel="tag">#情感</a>
          
            <a href="/tags/说谎的女人不会死/" rel="tag">#说谎的女人不会死</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/another-day.html" rel="next" title="又过了一天...">
                <i class="fa fa-chevron-left"></i> 又过了一天...
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/good-hot-weather-ah.html" rel="prev" title="好热的天气啊">
                好热的天气啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说谎的女人不会死"><span class="nav-number">1.</span> <span class="nav-text">说谎的女人不会死</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'murong-xuecun-lying-woman-will-not-die-this-article-has-been-eunuch.html';
      var disqus_title = '慕容雪村《说谎的女人不会死》(已太监)';
      var disqus_url = 'https://clearsky.me/murong-xuecun-lying-woman-will-not-die-this-article-has-been-eunuch.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
