<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NETGEAR,石像鬼固件,WNDR4300,Gargoyle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="新房装修那边准备装宽带了，用了这么久的 8M 小水管，这次打算装个 50M 的，100M 感觉没必要，因为上行限制和 50M 一样，都是 4M，下行的话，好像现在也没什么需要长时间下载的，家里需要网络接入的的东西也不多，就两台笔记本、一台台式机、加上几部手机和智能电视之类的，而且这些设备一起用的概率极小，感觉 50M 也够了。
定下来就打算买个适合的路由器了，几个房间隔得也不算远，穿墙能力需求不高">
<meta property="og:type" content="article">
<meta property="og:title" content="NETGEAR®WNDR4300刷OpenWrt石像鬼固件">
<meta property="og:url" content="https://clearsky.me/netgear-wndr4300-gargoyle.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="新房装修那边准备装宽带了，用了这么久的 8M 小水管，这次打算装个 50M 的，100M 感觉没必要，因为上行限制和 50M 一样，都是 4M，下行的话，好像现在也没什么需要长时间下载的，家里需要网络接入的的东西也不多，就两台笔记本、一台台式机、加上几部手机和智能电视之类的，而且这些设备一起用的概率极小，感觉 50M 也够了。
定下来就打算买个适合的路由器了，几个房间隔得也不算远，穿墙能力需求不高">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear0.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear1.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear3.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear4.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear5.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear6.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear7.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2016/02/netgear8.jpg">
<meta property="og:updated_time" content="2016-05-16T16:49:30.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NETGEAR®WNDR4300刷OpenWrt石像鬼固件">
<meta name="twitter:description" content="新房装修那边准备装宽带了，用了这么久的 8M 小水管，这次打算装个 50M 的，100M 感觉没必要，因为上行限制和 50M 一样，都是 4M，下行的话，好像现在也没什么需要长时间下载的，家里需要网络接入的的东西也不多，就两台笔记本、一台台式机、加上几部手机和智能电视之类的，而且这些设备一起用的概率极小，感觉 50M 也够了。
定下来就打算买个适合的路由器了，几个房间隔得也不算远，穿墙能力需求不高">
<meta name="twitter:image" content="https://clearsky.me/uploads/2016/02/netgear0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> NETGEAR®WNDR4300刷OpenWrt石像鬼固件 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NETGEAR®WNDR4300刷OpenWrt石像鬼固件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T13:38:19+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/netgear-wndr4300-gargoyle.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="netgear-wndr4300-gargoyle.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新房装修那边准备装宽带了，用了这么久的 8M 小水管，这次打算装个 50M 的，100M 感觉没必要，因为上行限制和 50M 一样，都是 4M，下行的话，好像现在也没什么需要长时间下载的，家里需要网络接入的的东西也不多，就两台笔记本、一台台式机、加上几部手机和智能电视之类的，而且这些设备一起用的概率极小，感觉 50M 也够了。</p>
<p>定下来就打算买个适合的路由器了，几个房间隔得也不算远，穿墙能力需求不高，主要是稳定就行。在知乎和什么值得买搜索了一会后，被安利了<strong>能刷 OpenWrt 的路由器才是好路由器</strong>这个观点，于是打算入手这个 NETGEAR WNDR4300 无线路由器。</p>
<blockquote>
<p>WNDR4300 是 NETGEAR 网件出品的中端路由器，千兆双频，300Mbps + 450Mbps 的无线连接，1000 Mbps 有线端口 ，内置 5 根天线（两根 5 G + 三根 2.4 G ），采用 Atheros AR9344 处理器，频率 550 MHz，128M DDR2 内存，128M ROM，USB 可接硬盘进行共享，并带有独立的 WiFi 开关可实现定时无线开关，原生设置页面简洁易用还可以使用网件精灵实现：远程设置、网络映射、家长控制以及媒体播放等功能，而 USB 脱机下载、USB 3G 网卡连接都是相较比较吸引人的小亮点。总体看是 WNDR4000 的强力升级版，性能优越，总体来说更适合网络使用较多并有一定云需求的用户使用的无线路由器。</p>
</blockquote>
<p>网件的中端货，性价比较高，主要是这货好刷啊，好多 OpenWrt 刷机教程都是拿这款来做例子的。</p>
<p>在狗东和狮子宁上看了一遍，狗东自营 369 元，狮子宁刚好在搞活动 299 元，不多说，直接下单。</p>
<p>今天刚下班，走到家门口，刚好碰到快递小哥，签收拿了回来。</p>
<p><img src="/uploads/2016/02/netgear0.jpg" alt="包装盒" title="包装盒"></p>
<p><img src="/uploads/2016/02/netgear1.jpg" alt="全家福" title="全家福"></p>
<p>整个盒子黑乎乎的，LOGO 也是黑印的，看起来好廉价，但不得不说网线用料确实好，水晶头是金属贴边的。</p>
<p><img src="/uploads/2016/02/netgear3.jpg" alt="通电状态" title="通电状态"></p>
<p>还有个支架，可以立起来，看起来逼格高一点，懒得装了，我喜欢横放着，后面的 WAN 口和4 个 LAN 口之间没有一个网口的距离，应该是 V1 版本。好像国行也只有 V1 版本。</p>
<p>插入网线，进入原生界面，太搓了：</p>
<p><img src="/uploads/2016/02/netgear4.jpg" alt="原生界面" title="原生界面"></p>
<p>赶紧刷个 OpenWrt，用的这个<a href="http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/nand/openwrt-ar71xx-nand-wndr4300-ubi-factory.img" target="_blank" rel="external">官方包</a>，为了图省事，用的一个小软件<a href="http://www.wayos.cn/down/other/tftp.rar" target="_blank" rel="external">TFTP 中文版</a>刷入的，挺简单的：</p>
<ol>
<li>把电脑用网线连在路由器，电脑改为固定 IP：192.168.1.2，子网掩码：255.255.255.0，IP 网关：192.168.1.1</li>
<li>路由器先断电，用细尖物品（我用的牙签）插入路由器背面标有<strong>restore factory settings</strong>的红色小圆孔，并卡住不放。</li>
<li>按下电源开关，一直看到电源灯由黄色闪烁到绿色闪烁，才松开后面卡住物品。</li>
<li>使用上面那个 TFTP 软件刷入，路由器IP填192.168.1.1，密码留空，固件选择刚才下载的官方固件，点击<code>刷新固件</code>，直到软件显示绿色圆点，再等一会，等显示灯正常后，刷机成功。</li>
</ol>
<p>刷完随便截 2 张图：</p>
<p><img src="/uploads/2016/02/netgear5.jpg" alt="OpenWrt界面" title="OpenWrt界面 I"></p>
<p>配置网络连接：</p>
<p><img src="/uploads/2016/02/netgear6.jpg" alt="OpenWrt界面" title="OpenWrt界面 II"></p>
<p>能联网后，安装中文包，选择<code>System</code> - <code>Software</code>，按下图箭头操作：</p>
<p><img src="/uploads/2016/02/netgear7.jpg" alt="OpenWrt界面" title="中文支持"></p>
<p>OpenWrt官方包有点小问题，还是决定刷个第三方固件石像鬼，用的是下面这个固件，貌似作者更新很勤快。</p>
<p>固件下载：<a href="https://github.com/gygy/gygy.github.io" target="_blank" rel="external">石像鬼gargoyle固件</a></p>
<p>我刷的是 1.9 正式版 G5，先试用，不行再换。</p>
<p>因为本身就是 OpenWrt 了，直接 WEB 后台固件更新那里上传包刷就行：</p>
<p>完成来个图：</p>
<p><img src="/uploads/2016/02/netgear8.jpg" alt="石像鬼界面" title="石像鬼界面"></p>
<p>这个固件具体在线使用教程：<a href="http://gygy.github.io/" target="_blank" rel="external">石像鬼gargoyle固件 R51 使用教程</a></p>
<p>慢慢看再具体设置吧，先到这。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NETGEAR/" rel="tag">#NETGEAR</a>
          
            <a href="/tags/石像鬼固件/" rel="tag">#石像鬼固件</a>
          
            <a href="/tags/WNDR4300/" rel="tag">#WNDR4300</a>
          
            <a href="/tags/Gargoyle/" rel="tag">#Gargoyle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zsfz.html" rel="next" title="买了本书 - 《智识分子：做个复杂的现代人》">
                <i class="fa fa-chevron-left"></i> 买了本书 - 《智识分子：做个复杂的现代人》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'netgear-wndr4300-gargoyle.html';
      var disqus_title = 'NETGEAR®WNDR4300刷OpenWrt石像鬼固件';
      var disqus_url = 'https://clearsky.me/netgear-wndr4300-gargoyle.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
