<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人间失格,太宰治," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="事实上这本小说2年前看过，那时候在深圳，网上下载的txt，放在较老的诺基亚手机上，屏幕小且下载的文件错字乱码一堆，粗粗看完的。上个月在豆瓣上看到书评，就x宝上买了一本，薄薄的，运费都比书贵，纸张一般吧，不过就这么点钱，我又没有藏书的习惯，无所谓了。
图片是手机随手拍的，封面上是王家卫的话：

我很喜欢太宰治，而梁朝伟总是让我想起他。

简介来自豆瓣：
《人间失格》是日本著名小说家太宰治最具影响力">
<meta property="og:type" content="article">
<meta property="og:title" content="人间失格">
<meta property="og:url" content="https://clearsky.me/nolongerhuman.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="事实上这本小说2年前看过，那时候在深圳，网上下载的txt，放在较老的诺基亚手机上，屏幕小且下载的文件错字乱码一堆，粗粗看完的。上个月在豆瓣上看到书评，就x宝上买了一本，薄薄的，运费都比书贵，纸张一般吧，不过就这么点钱，我又没有藏书的习惯，无所谓了。
图片是手机随手拍的，封面上是王家卫的话：

我很喜欢太宰治，而梁朝伟总是让我想起他。

简介来自豆瓣：
《人间失格》是日本著名小说家太宰治最具影响力">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/2693143277.jpg">
<meta property="og:updated_time" content="2016-05-16T11:08:23.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人间失格">
<meta name="twitter:description" content="事实上这本小说2年前看过，那时候在深圳，网上下载的txt，放在较老的诺基亚手机上，屏幕小且下载的文件错字乱码一堆，粗粗看完的。上个月在豆瓣上看到书评，就x宝上买了一本，薄薄的，运费都比书贵，纸张一般吧，不过就这么点钱，我又没有藏书的习惯，无所谓了。
图片是手机随手拍的，封面上是王家卫的话：

我很喜欢太宰治，而梁朝伟总是让我想起他。

简介来自豆瓣：
《人间失格》是日本著名小说家太宰治最具影响力">
<meta name="twitter:image" content="https://clearsky.me/uploads/2013/04/2693143277.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 人间失格 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人间失格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-23T20:17:21+08:00" content="2013-04-23">
              2013-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/nolongerhuman.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="nolongerhuman.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/2013/04/2693143277.jpg" alt="人间失格" title="人间失格"></p>
<p>事实上这本小说2年前看过，那时候在深圳，网上下载的txt，放在较老的诺基亚手机上，屏幕小且下载的文件错字乱码一堆，粗粗看完的。上个月在豆瓣上看到书评，就x宝上买了一本，薄薄的，运费都比书贵，纸张一般吧，不过就这么点钱，我又没有藏书的习惯，无所谓了。</p>
<p>图片是手机随手拍的，封面上是王家卫的话：</p>
<blockquote>
<p>我很喜欢太宰治，而梁朝伟总是让我想起他。</p>
</blockquote>
<p>简介来自豆瓣：</p>
<div class="share">《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。</div>

<p>一个月以来，断断续续看完了，大部分的时候是晚上值班躺在床上看的。</p>
<p>好久没拿着纸质书看了，有点不习惯。顺带记录下里面的一些句子：</p>
<h3 id="人间失格-第一手札"><a href="#人间失格-第一手札" class="headerlink" title="人间失格/第一手札"></a>人间失格/第一手札</h3><blockquote>
<p>讨厌的东西不敢说讨厌，而对喜欢的东西，也不敢说喜欢，仿佛行窃一般提心吊胆，只觉得痛苦难当，陷入无法言喻的恐怖感中。总之，我甚至连二选一的能力都没有。到了后来渐渐发现，正是这种性格，才导致了自己“生活在羞耻颇多的日子里”</p>
<p>无论是谁，受到别人的责难，或惹怒别人，也许都不会有好心情吧。我从发怒的人的脸上，看到了比狮子、鳄鱼、恐龙更可怕的动物的本性。平时，这种本性被隐藏起来了，一旦遇到什么机会，人类的可怕的真面目，就通过发怒出其不意地暴露了出来。好比牛在草原上躺着，原本一副沉稳的样子。突然，它甩动尾巴，一下子就打死了肚子上的牛虻。看到这幅光景，我总是感到不寒而栗，连毛发都竖起来了。一想到这种本性也许是人类生存的一种先决条件，我几乎感到绝望了。</p>
</blockquote>
<h3 id="人间失格-第二手札"><a href="#人间失格-第二手札" class="headerlink" title="人间失格/第二手札"></a>人间失格/第二手札</h3><blockquote>
<p>对人类过于恐惧的人反而希望亲眼看到更可怕的妖怪。这种心理像神经质，同那些对容易担惊受怕的人会祈祷暴风雨来得更猛烈些的心理一样。啊，这一群画家们，受到人类这个妖怪的攻击和威胁，终于相信了幻觉，在光天化日下，清楚地看到了群魔乱舞。并且，他们不会被这些妖怪的“扮小丑”所欺骗，努力如实表现他们所看到的一切。</p>
</blockquote>
<h3 id="人间失格-第三手札之一"><a href="#人间失格-第三手札之一" class="headerlink" title="人间失格/第三手札之一"></a>人间失格/第三手札之一</h3><blockquote>
<p>比目鱼的说话方式，不，世上所有人的说话方式，都是像这样转弯抹角，模糊不清，好像带点试图逃避自己责任的微妙。而我总是对于那个几乎令人感到无益、没用的严重警戒，以及无数细小麻烦的计谋困惑、为难，我的心情变成什么样都已经无所谓了，继续看玩笑、挖苦来搪塞，或者是沉默地首肯，承受这一切，也就是说采取了失败消极额态度。</p>
</blockquote>
<h3 id="人间失格-终章"><a href="#人间失格-终章" class="headerlink" title="人间失格/终章"></a>人间失格/终章</h3><blockquote>
<p>酒吧的老板娘无意中说出这句话：“我们所认识的阿叶，又诚实又乖巧，要是不喝酒的话，不，即使是喝酒……也是一个神一样的好孩子呐。”</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人间失格/" rel="tag">#人间失格</a>
          
            <a href="/tags/太宰治/" rel="tag">#太宰治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/amh-amproxy.html" rel="next" title="AMH面板安装反向代理模块">
                <i class="fa fa-chevron-left"></i> AMH面板安装反向代理模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/reinstall-and-lists-of-software.html" rel="prev" title="重装系统+常用软件清单">
                重装系统+常用软件清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人间失格-第一手札"><span class="nav-number">1.</span> <span class="nav-text">人间失格/第一手札</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人间失格-第二手札"><span class="nav-number">2.</span> <span class="nav-text">人间失格/第二手札</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人间失格-第三手札之一"><span class="nav-number">3.</span> <span class="nav-text">人间失格/第三手札之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人间失格-终章"><span class="nav-number">4.</span> <span class="nav-text">人间失格/终章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'nolongerhuman.html';
      var disqus_title = '人间失格';
      var disqus_url = 'https://clearsky.me/nolongerhuman.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
