<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件,重装系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="win7误操作造成系统文件丢失，没备份，懒得折腾了，干脆重装了。
没系统盘，箱子翻出一个u盘做了个u盘启动安装的，一开始在y480bios里还找不到第一启动设置，后来搜了下才知道开机按f12就直接选usb启动，不太喜欢这样的设定。
安装过程都是老套路一路下来。安装完成打补丁的等待过程过程就安装常用软件，记录一下吧，想到什么就写一下：
altRun官方地址：：https://code.google.">
<meta property="og:type" content="article">
<meta property="og:title" content="重装系统+常用软件清单">
<meta property="og:url" content="https://clearsky.me/reinstall-and-lists-of-software.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="win7误操作造成系统文件丢失，没备份，懒得折腾了，干脆重装了。
没系统盘，箱子翻出一个u盘做了个u盘启动安装的，一开始在y480bios里还找不到第一启动设置，后来搜了下才知道开机按f12就直接选usb启动，不太喜欢这样的设定。
安装过程都是老套路一路下来。安装完成打补丁的等待过程过程就安装常用软件，记录一下吧，想到什么就写一下：
altRun官方地址：：https://code.google.">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/3762873064.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/4036187375.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/2759939440.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/1795991079.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/584712105.jpg">
<meta property="og:image" content="https://clearsky.me/uploads/2013/04/2689783238.jpg">
<meta property="og:updated_time" content="2016-05-16T11:04:56.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重装系统+常用软件清单">
<meta name="twitter:description" content="win7误操作造成系统文件丢失，没备份，懒得折腾了，干脆重装了。
没系统盘，箱子翻出一个u盘做了个u盘启动安装的，一开始在y480bios里还找不到第一启动设置，后来搜了下才知道开机按f12就直接选usb启动，不太喜欢这样的设定。
安装过程都是老套路一路下来。安装完成打补丁的等待过程过程就安装常用软件，记录一下吧，想到什么就写一下：
altRun官方地址：：https://code.google.">
<meta name="twitter:image" content="https://clearsky.me/uploads/2013/04/3762873064.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重装系统+常用软件清单 | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重装系统+常用软件清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-27T00:51:30+08:00" content="2013-04-27">
              2013-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/reinstall-and-lists-of-software.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="reinstall-and-lists-of-software.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>win7误操作造成系统文件丢失，没备份，懒得折腾了，干脆重装了。</p>
<p>没系统盘，箱子翻出一个u盘做了个u盘启动安装的，一开始在y480bios里还找不到第一启动设置，后来搜了下才知道开机按f12就直接选usb启动，不太喜欢这样的设定。</p>
<p>安装过程都是老套路一路下来。安装完成打补丁的等待过程过程就安装常用软件，记录一下吧，想到什么就写一下：</p>
<h3 id="altRun"><a href="#altRun" class="headerlink" title="altRun"></a>altRun</h3><p><strong>官方地址：</strong>：<a href="https://code.google.com/p/altrun/" title="altrun官方下载" target="_blank" rel="external">https://code.google.com/p/altrun/</a></p>
<p><strong>使用教程可以去这里看：</strong><a href="http://xbeta.info/altrun.htm" title="神逸之作：国产快速启动软件神品ALTRun（征求新版功能意见中）" target="_blank" rel="external">http://xbeta.info/altrun.htm</a>（初阶使用就看前面几小节就可以了。）</p>
<p><a href="/uploads/2013/04/3762873064.jpg" title="altrun软件截图"><img src="/uploads/2013/04/3762873064.jpg" alt="altrun软件截图"></a></p>
<p>开始不习惯，现在已经离不开了，以至于我在办公室的电脑上经常习惯按键盘上的alt+R。电脑里包括下面说的所有软件都是用它启动的。用惯了你就不喜欢鼠标双击图标运行了。几百k的软件大小，速度飞快。这里的截图里软件配置被我误删了，要不3个月以来肯定不止才用了55次快捷键。</p>
<p>这款快速启动软件作者好几年没更新了，虽然开源但是没人跟进，我使用这段时间偶尔会崩溃导致配置丢失，小众软件看见个批处理备份配置，记一下：</p>
<p>altrun软件目录新建<code>bak</code>文件夹~</p>
<p>新建个批处理<code>altrunbak.bat</code>，放在软件目录，添加到altrun运行就行。</p>
<p> 批处理如下：</p>
<p><strong>适用win7:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> a=%date:~0,4%date:~5,2%date:~8,2%</span><br><span class="line"><span class="built_in">set</span> b=%TIME:~0,2%TIME:~3,2%TIME:~6,2%</span><br><span class="line">copy ShortCutList.txt .\bak\%a%_%b%.txt</span><br><span class="line"><span class="built_in">echo</span> 已经备份为文件%a%_%b%.txt</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p><strong>适用xp：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> a=%date%</span><br><span class="line"><span class="built_in">set</span> a=%a:-=%</span><br><span class="line"><span class="built_in">set</span> a=%a:~,8%</span><br><span class="line"><span class="built_in">set</span> b=%time%</span><br><span class="line"><span class="built_in">set</span> b=%b::=%</span><br><span class="line"><span class="built_in">set</span> b=%b:~,-5%</span><br><span class="line">copy ShortCutList.txt .\bak\%a%_%b%.txt</span><br><span class="line"><span class="built_in">echo</span> 已经备份为文件%a%_%b%.txt</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="Goagent"><a href="#Goagent" class="headerlink" title="Goagent"></a>Goagent</h3><p><strong>官方地址：</strong>：<a href="https://code.google.com/p/goagent/" title="goagent官方" target="_blank" rel="external">https://code.google.com/p/goagent/</a></p>
<p><strong>使用教程：</strong>和谐社会，善用搜索~</p>
<blockquote>
<p>穿越神器，使用效果自行搜索。不多说，与下面的chrome扩展搭配使用效果好。</p>
</blockquote>
<p><a href="/uploads/2013/04/4036187375.jpg" title="goagent界面"><img src="/uploads/2013/04/4036187375.jpg" alt="goagent界面"></a></p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p><strong>官方地址：</strong><a href="http://www.voidtools.com/download.php" title="Everything官方" target="_blank" rel="external">http://www.voidtools.com/download.php</a></p>
<p><strong>使用教程也可以看善用佳软的文章：</strong><a href="http://xbeta.info/everything-search-tool.htm" title="Everything使用教程" target="_blank" rel="external">http://xbeta.info/everything-search-tool.htm</a></p>
<p><a href="/uploads/2013/04/2759939440.jpg" title="everything界面"><img src="/uploads/2013/04/2759939440.jpg" alt="everything界面"></a></p>
<p>Everything是voidtools（中文主页）开发的一款文件搜索工具，官网描述为“基于名称实时定位文件和目录（Locate files and folders by name instantly）”。它体积小巧，界面简洁易用，快速建立索引，快速搜索，同时占用极低的系统资源，实时跟踪文件变化，并且还可以通过http或ftp形式分享搜索。</p>
<h3 id="Putty"><a href="#Putty" class="headerlink" title="Putty"></a>Putty</h3><p><strong>官方地址：</strong><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" title="putty官方" target="_blank" rel="external">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a></p>
<p><a href="/uploads/2013/04/1795991079.jpg" title="putty"><img src="/uploads/2013/04/1795991079.jpg" alt="putty"></a></p>
<p>现在常用的管理vps的工具，软件免费，小巧，绿色，下载就能直接运行使用，操作简单。导入导出配置略繁琐，记录下：1.<code>开始</code>–<code>运行</code>– 输入:<code>regedit</code>打开注册表。2. 选择<code>HKEY_CURRENT_USER</code>&gt;<code>Software</code>&gt;<code>SimonTatham</code>3.右击<code>SimonTatham</code>，在弹出菜单中选择<code>导出</code>，保存成<code>puttyConf.reg</code>即完成。4.还原Putty设置:直接双击<code>puttyConf.reg</code>导入注册表。</p>
<h3 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h3><blockquote>
<p>同putty同类型，但是功能更加强大，标签式管理多台vps挺方便的。它的<code>Free For Home/Shcool</code>版本够用了</p>
</blockquote>
<p><strong>官方地址：</strong><a href="http://www.netsarang.com/download/down_xsh.html" title="xshell官方" target="_blank" rel="external">http://www.netsarang.com/download/down_xsh.html</a></p>
<p><strong>一些使用技巧~来自：</strong><a href="http://actgod.com/archives/86/" title="xshell十大技巧" target="_blank" rel="external">挨个搞 [xshell十大技巧]</a></p>
<p><a href="/uploads/2013/04/584712105.jpg" title="xshell界面"><img src="/uploads/2013/04/584712105.jpg" alt="xshell界面"></a></p>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>主浏览器，偶尔会切换firefox用用，4个必备插件：</p>
<p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" title="Adblock Plus " target="_blank" rel="external">Adblock Plus</a> 广告过滤</p>
<p><a href="https://chrome.google.com/webstore/detail/xmarks-bookmark-sync/ajpgkpeckebdhofmmjfgcjjiiejpodla" title="Xmarks" target="_blank" rel="external">Xmarks</a>标签同步</p>
<p><a href="https://chrome.google.com/webstore/detail/lastpass/hdokiejnpimakedhajhdlcegeplioahd" title="Lastpass" target="_blank" rel="external">Lastpass</a>密码管理</p>
<p><a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm" title="SwitchySharp" target="_blank" rel="external">SwitchySharp</a>代理切换，我是和上面说的goagent一起使用。</p>
<p>除了必备的，推荐个一个扩展</p>
<p><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf" title="Fatkun图片批量下载" target="_blank" rel="external">Fatkun图片批量下载</a>，用这个批量下图谁用谁知道。</p>
<h3 id="Advanced-SystemCare"><a href="#Advanced-SystemCare" class="headerlink" title="Advanced SystemCare"></a>Advanced SystemCare</h3><p><strong>下载地址：</strong><a href="http://pan.baidu.com/share/link?shareid=273054&amp;uk=2603305005" title="Advanced SystemCare Pro v6.1.9.220 官方中文注册版(SN) TTRAR.Com.rar" target="_blank" rel="external">点这里（度娘盘）</a></p>
<blockquote>
<p>这个是系统优化和清理的，比起360、X管家之类的我更喜欢用这个，虽然这类软件功能大同小异。压缩包里面有软件升级激活去广告的说明。</p>
</blockquote>
<p><a href="/uploads/2013/04/2689783238.jpg" title="asc"><img src="/uploads/2013/04/2689783238.jpg" alt="asc"></a></p>
<h3 id="其它还有挺多软件，一一截图太累，大致说说："><a href="#其它还有挺多软件，一一截图太累，大致说说：" class="headerlink" title="其它还有挺多软件，一一截图太累，大致说说："></a>其它还有挺多软件，一一截图太累，大致说说：</h3><p>杀毒软件：我一直用微软自己MSE，以前小内存觉得它卡，现在无压力。</p>
<p><a href="http://www.sublimetext.com/2" title="sublimetext下载页面" target="_blank" rel="external">Sublime text 2</a> 性感的编辑器</p>
<p>下载歌曲酷狗，网上随便找的去广告版，听歌就用<a href="http://airplay3.com/" title="airplay官方" target="_blank" rel="external">Airplay</a></p>
<p>ftp工具是FileZilla，有时候又混着用flashfxp，这个比较随意。</p>
<p>极少聊天，聊天工具一般是企鹅（主要和朋友玩游戏时候语音），输入法一直是企鹅拼音纯净版。</p>
<p>下载工具迅雷+企鹅旋风。没离线下载真心下得慢。。。</p>
<p>大致就这些了，边写边下电影，差不多也下好了，看电影去，随带说下，现在播放器一般用的是射手影音，现在懒得去配置稀奇古怪的软件了，能用就行。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag">#软件</a>
          
            <a href="/tags/重装系统/" rel="tag">#重装系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/nolongerhuman.html" rel="next" title="人间失格">
                <i class="fa fa-chevron-left"></i> 人间失格
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/debian-ssh-zh-cn.html" rel="prev" title="debian下ssh显示中文">
                debian下ssh显示中文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#altRun"><span class="nav-number">1.</span> <span class="nav-text">altRun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goagent"><span class="nav-number">2.</span> <span class="nav-text">Goagent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">3.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Putty"><span class="nav-number">4.</span> <span class="nav-text">Putty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xshell"><span class="nav-number">5.</span> <span class="nav-text">Xshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome"><span class="nav-number">6.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced-SystemCare"><span class="nav-number">7.</span> <span class="nav-text">Advanced SystemCare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它还有挺多软件，一一截图太累，大致说说："><span class="nav-number">8.</span> <span class="nav-text">其它还有挺多软件，一一截图太累，大致说说：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'reinstall-and-lists-of-software.html';
      var disqus_title = '重装系统+常用软件清单';
      var disqus_url = 'https://clearsky.me/reinstall-and-lists-of-software.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
