<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vps,httpbench,siege," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="闲得没事对所用VPS来个压力测试。现在所用的VPS是去年年付的一个，配置挺低的：
内存256MB且无突发，硬盘30G，月流量500G，操作系统ubuntu 13.10 32bit。
一般常用压力测试用的软件是webbench或者是http_load，我以前也用过，这两个网上一搜一大堆文章。这次懒得用了，换其它的试试玩玩。用的是siege和HttpBench，记录一下:
SiegeSigeg官方主页">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS压力测试工具siege和httpbench">
<meta property="og:url" content="https://clearsky.me/webserver-test.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="闲得没事对所用VPS来个压力测试。现在所用的VPS是去年年付的一个，配置挺低的：
内存256MB且无突发，硬盘30G，月流量500G，操作系统ubuntu 13.10 32bit。
一般常用压力测试用的软件是webbench或者是http_load，我以前也用过，这两个网上一搜一大堆文章。这次懒得用了，换其它的试试玩玩。用的是siege和HttpBench，记录一下:
SiegeSigeg官方主页">
<meta property="og:updated_time" content="2016-01-09T05:37:43.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS压力测试工具siege和httpbench">
<meta name="twitter:description" content="闲得没事对所用VPS来个压力测试。现在所用的VPS是去年年付的一个，配置挺低的：
内存256MB且无突发，硬盘30G，月流量500G，操作系统ubuntu 13.10 32bit。
一般常用压力测试用的软件是webbench或者是http_load，我以前也用过，这两个网上一搜一大堆文章。这次懒得用了，换其它的试试玩玩。用的是siege和HttpBench，记录一下:
SiegeSigeg官方主页">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VPS压力测试工具siege和httpbench | 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VPS压力测试工具siege和httpbench
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-12T11:58:21+08:00" content="2014-07-12">
              2014-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/webserver-test.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="webserver-test.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲得没事对所用VPS来个压力测试。现在所用的VPS是去年年付的一个，配置挺低的：</p>
<p>内存256MB且无突发，硬盘30G，月流量500G，操作系统ubuntu 13.10 32bit。</p>
<p>一般常用压力测试用的软件是webbench或者是http_load，我以前也用过，这两个网上一搜一大堆文章。这次懒得用了，换其它的试试玩玩。用的是siege和HttpBench，记录一下:</p>
<h3 id="Siege"><a href="#Siege" class="headerlink" title="Siege"></a>Siege</h3><p>Sigeg官方主页：<a href="http://www.joedog.org/siege-home/" target="_blank" rel="external">http://www.joedog.org/siege-home/</a></p>
<p>官方说明：直接引用官方一堆蝌蚪文~</p>
<blockquote>
<p>What Is It?</p>
<p>Siege is an open source stress / regression test and benchmark utility. It can stress a single URL with a user defined number of simulated users or it can read many URLs into memory and stress them simultaneously. The program reports the total number of hits recorded, bytes transferred, response time, concurrency, and return status. Most features are configurable with command line options which also include default values to minimize the complexity of the program’s invocation. Siege allows you to stress a web server with n number of users t number of times, where n and t are defined by the user. It records the duration time of the test as well as the duration of each single transaction. It reports the number of transactions, elapsed time, bytes transferred, response time, transaction rate, concurrency and the number of times the server responded OK, that is status code 200. Siege was designed and implemented by Jeffrey Fulmer in his position as Webmaster for Armstrong World Industries. It was modeled in part after Lincoln Stein’s torture.pl and it’s data reporting is almost identical. But torture.pl does not allow one to stress many URLs simultaneously; out of that need siege was born… When a httpd server is being hit by the program, it is said to be “under siege.”</p>
</blockquote>
<p>最新版本下载地址：<a href="http://download.joedog.org/siege/siege-latest.tar.gz" target="_blank" rel="external">http://download.joedog.org/siege/siege-latest.tar.gz</a></p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>root登陆vps，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir tools</span><br><span class="line"><span class="built_in">cd</span> tools</span><br><span class="line"><span class="comment">#还是建个tools目录放这些东西好一点</span></span><br></pre></td></tr></table></figure>
<p>#下载并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.joedog.org/siege/siege-latest.tar.gz</span><br><span class="line">tar zxvf siege-latest.tar.gz</span><br></pre></td></tr></table></figure>
<p>这个时候可以输入个<code>ls</code>命令查看目录，最新的版本是3.0.6,于是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> siege-3.0.6</span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make installl</span><br><span class="line"><span class="comment">#进入siege-3.0.6目录并编译安装</span></span><br></pre></td></tr></table></figure>
<p>没什么问题的话完成后就会出现siege的各种参数使用说明。</p>
<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><p>除了看上面完成后的参数设置按常规还可以输入<code>siege -h</code>来查看。</p>
<p>测试命令：<code>siege [options] URL</code></p>
<p><code>[options]</code>是各种参数，一般会用到:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-c  //并发数，默认是10。</span><br><span class="line"></span><br><span class="line">-t  //测试时间，单位是分钟，-t 10表示持续10分钟。</span><br><span class="line"></span><br><span class="line"><span class="_">-f</span>  //对应内容为一行一个url的文件来测试。</span><br><span class="line"></span><br><span class="line">-r  //重复次数。</span><br></pre></td></tr></table></figure>
<p>更多用法详见参数，<code>siege -h</code></p>
<p><code>URL</code>就是需要测试的ip地址，对应域名也可以。</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p>先温柔点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">siege https://clearsky.me -c 100 -t 3    <span class="comment">#并发数100，持续3分钟</span></span><br></pre></td></tr></table></figure>
<p>实时感受，打开网站基本没什么变化,没明显感觉慢，最后完成后出现了个：</p>
<blockquote>
<p>[error]unable to create log file: No such file or directory</p>
</blockquote>
<p>如果出现这个问题直接在<code>/usr/local</code>目录下新建个<code>var</code>目录就可以了，</p>
<p>结果输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Transactions:		        1508 hits         //总共完成处理次数</span><br><span class="line">Availability:		        100.00 %          //成功率</span><br><span class="line">Elapsed time:		        179.91 secs       //总耗时</span><br><span class="line">Data transferred:	        5.01 MB           //总共传输数据大小</span><br><span class="line">Response time:		        10.98 secs        //响应时间</span><br><span class="line">Transaction rate:	        8.38 trans/sec    //平均每秒处理次数</span><br><span class="line">Throughput:		        0.03 MB/sec       //每秒传输数据大小</span><br><span class="line">Concurrency:		        92.05             //最高并发数</span><br><span class="line">Successful transactions:        1508              //成功次数</span><br><span class="line">Failed transactions:	        0                 //失败次数</span><br><span class="line">Longest transaction:	        12.59             //每次最长时间</span><br><span class="line">Shortest transaction:	        0.72              //每次最短时间</span><br></pre></td></tr></table></figure>
<p>加重一点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">siege https://clearsky.me -c 500 -t 5    <span class="comment">#并发数500，持续5分钟</span></span><br></pre></td></tr></table></figure>
<p>出现：</p>
<blockquote>
<p>[fatal] unable to allocate memory for 500 simulated browser: Cannot allocate memory</p>
</blockquote>
<p>搜索了一下：找到这样解释：via:<a href="http://www.iteye.com/topic/1123465" target="_blank" rel="external">Siege使用笔记</a></p>
<blockquote>
<p>性能测试过程中，当并发数达到一定情况下可能会遇到“FATAL: unable to allocate memory for ** simulated browser: Cannot allocate memory”类似错误，这是由于linux系统配置限制导致的，可通过”ulimit -a”查看, 修改参数来进行调试（但总会受限于硬件设备）</p>
</blockquote>
<p>于是我减小到300，感觉打开已经很慢了，卡卡的，测试结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Transactions:		        174 hits        //总共完成处理次数    </span><br><span class="line">Availability:		        12.86 %         //成功率</span><br><span class="line">Elapsed time:		        20.96 secs      //总耗时</span><br><span class="line">Data transferred:	        0.76 MB         //总共传输数据大小</span><br><span class="line">Response time:		        10.76 secs      //响应时间</span><br><span class="line">Transaction rate:	        8.30 trans/sec  //平均每秒处理次数</span><br><span class="line">Throughput:		        0.04 MB/sec     //每秒传输数据大小</span><br><span class="line">Concurrency:		        89.34           //最高并发数</span><br><span class="line">Successful transactions:        174             //成功次数</span><br><span class="line">Failed transactions:	        1179            //失败次数</span><br><span class="line">Longest transaction:	        17.88           //每次最长时间</span><br><span class="line">Shortest transaction:	        0.02            //每次最短时间</span><br></pre></td></tr></table></figure>
<h3 id="Httpbench"><a href="#Httpbench" class="headerlink" title="Httpbench"></a>Httpbench</h3><p>这个是我以前在hostloc上看到有人发的，挺小巧的，也相对简单。</p>
<p>官方地址：<a href="https://code.google.com/p/httpbench/" target="_blank" rel="external">https://code.google.com/p/httpbench/</a></p>
<p>下载地址：<a href="https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz" target="_blank" rel="external">https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz</a></p>
<p>官方简单说明：</p>
<blockquote>
<p>Requirement:</p>
<p>linux with kernel 2.6 or higher</p>
<p>Install:</p>
<p>make &amp;&amp; make install</p>
<p>Usage:</p>
<p>httpbench thread-numbers url</p>
</blockquote>
<p>先是下载安装，root登陆终端后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载解压</span></span><br><span class="line">wget https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz</span><br><span class="line">tar zxvf httpbench-0.11.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> httpbench</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"><span class="comment">#进入目录并安装</span></span><br></pre></td></tr></table></figure>
<p>完成后测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpbench 200 https://clearsky.me/    <span class="comment">#不要忘了后面的斜杠“/”</span></span><br></pre></td></tr></table></figure>
<p>运行之后随时<code>Ctrl + C</code>终止，终止后就看到简单的数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Speed=83323 pages/min, 452984 bytes/sec.</span><br><span class="line">Requests: 45628 susceed, 200 failed.</span><br></pre></td></tr></table></figure>
<p>话说200就搞得nginx挂了，我这vps得有多搓，好了，就到这了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag">#vps</a>
          
            <a href="/tags/httpbench/" rel="tag">#httpbench</a>
          
            <a href="/tags/siege/" rel="tag">#siege</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/learn-to-drive.html" rel="next" title="学车记">
                <i class="fa fa-chevron-left"></i> 学车记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/move-to-bandwagonhost.html" rel="prev" title="搬家到Bandwagonhost">
                搬家到Bandwagonhost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Siege"><span class="nav-number">1.</span> <span class="nav-text">Siege</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数设置"><span class="nav-number">3.</span> <span class="nav-text">参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试一下"><span class="nav-number">4.</span> <span class="nav-text">测试一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Httpbench"><span class="nav-number">5.</span> <span class="nav-text">Httpbench</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'webserver-test.html';
      var disqus_title = 'VPS压力测试工具siege和httpbench';
      var disqus_url = 'https://clearsky.me/webserver-test.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
