<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/6/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/amh.html" itemprop="url">
                  装个AMH面板
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-09T15:54:38+08:00" content="2013-02-09">
              2013-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/amh.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="amh.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>今天年三十，年夜饭时前玩一会电脑，发现原来的那台vps恢复了，不抽风了。</p>
<p>这里肯定是继续留在这个虚拟主机上了，不会再搬回去了。那vps就留着时不时折腾一下好了。</p>
<p>ssh登录上去，本来想继续用军哥的LNMP一键包，突然想装个面板玩玩好了，刚巧，以前关注过的amh面板新年刚发布了3.0版本，据说提供模块功能，看起来挺不错的，那么安装一个看看吧。原来vps的数据早已备份下来了，干脆大清理直接重装系统了，后台重装系统的时候点错了，本来是装debian的，点到centos了，无所谓了，懒得改了。</p>
<p>PS:最近不喜欢用Xshell了，改回用<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" title="Putty官方网站" target="_blank" rel="external">Putty</a>，小巧的东西比较喜欢，当然Xshell管理多台vps比较方便，不过我用不着。）</p>
<h4 id="AMH下载"><a href="#AMH下载" class="headerlink" title="AMH下载:"></a>AMH下载:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://amysql.com/file/AMH/3.0/amh.sh; chmod 775 amh.sh; ./amh.sh 2&gt;&amp;1 | tee amh.log;</span><br></pre></td></tr></table></figure>
<p><a href="/uploads/2013/02/934698395.jpg" title="AMH面板安装截图-I"><img src="/uploads/2013/02/934698395.jpg" alt="AMH面板安装截图-I"></a></p>
<h4 id="AMH安装："><a href="#AMH安装：" class="headerlink" title="AMH安装："></a>AMH安装：</h4><p>接下来是三个选项，分别是安装，卸载，退出，直接安装，选<code>1</code>.</p>
<p><a href="/uploads/2013/02/1641102343.jpg" title="AMH面板安装截图-II"><img src="/uploads/2013/02/1641102343.jpg" alt="AMH面板安装截图-II"></a></p>
<p>提示输入数据库密码和amh面板管理密码。</p>
<p><a href="/uploads/2013/02/4079498515.jpg" title="AMH面板安装截图-III"><img src="/uploads/2013/02/4079498515.jpg" alt="AMH面板安装截图-III"></a></p>
<p>接下来就漫长的安装过程了，估计吃完年夜饭刚刚好安装完，其实正常安装大概15-20分钟左右吧，主要是我这vps配置太搓了，看上面的截图就知道了。</p>
<p>先吃饭，饭后安装好继续看看好用不，好用的话还有一个域名就绑上去，再想想干点什么吧。</p>
<hr>
<p>年夜饭回来继续~</p>
<p>已经安装好了，浏览器ip+端口8888，用默认的管理员帐号admin和前面设置的密码登录。</p>
<h4 id="AMH后台界面："><a href="#AMH后台界面：" class="headerlink" title="AMH后台界面："></a>AMH后台界面：</h4><p><a href="/uploads/2013/02/2865386914.jpg" title="amh后台"><img src="/uploads/2013/02/2865386914.jpg" alt="amh后台"></a></p>
<p>官方的更新说明：</p>
<blockquote>
<p>1、改进php-fpm多次加载启动(避免额外内存占用)。(Amysql用户反馈：qxwo、yzw6)</p>
<p>2、默认安装增加Iconv库。</p>
<p>3、更改amh host主机命令脚本各选项、虚拟主机删除停止对应网站php进程彻底释放内存。 (Amysql用户反馈：dbadrivers)</p>
<p>4、纠正Nginx SCRIPT_FILENAME变量问题。</p>
<p>5、自动调节Nginx worker进程数量。</p>
<p>6、增加MySQL面板绑定域名字段长度限制。 (Loc用户反馈: jason-HardBirch)</p>
<p>7、使用最新版本MySQL管理系统 AMS-1.50107</p>
<p>8、使用最新稳定版本Nginx-1.2.6</p>
<p>9、使用最新稳定版本PHP-5.3.21</p>
<p>10、备份恢复执行FLUSH PRIVILEGES刷新权限，避免存在权限导入失败。</p>
<p>10、增加各版块使用说明与纠正错字。</p>
<p>(Amysql用户反馈: 天空、Nginx)</p>
<p>11、虚拟主机增加自定义错误默认页面400、403、502、……设置。</p>
<p>12、虚拟主机PHP-FPM配置控制、轻松分配PHP线程数量与内存利用分配。</p>
<p>13、增加PHP.ini配置参数在线设置、内存限制、错误开启、时区等、与增加amh SetParam参数命令设置。</p>
<p>14、增加在线模块扩展程序安装、卸载、支持自定义编写功能模块或扩展amh面板功能、与增加amh module参数命令设置。</p>
<p>15、增加登录面板验证码验证设置。</p>
<p>16、增加MySQL my.cnf配置参数在线设置、关闭开启Innodb引擎、缓存设置等选项。</p>
<p>(Loc用户反馈: jumpsky)</p>
<p>17、增加面板绑定IP或域名。</p>
<p>18、增加自定义面板端口号设置。</p>
<p>19、增加二级域名绑定子目录设置。</p>
<p>20、增加模块脚本。</p>
<p>eAccelerator-0.9.6.1</p>
<p>PDO_MYSQL-1.0.2</p>
<p>IonCube_loaders</p>
<p>Mcrypt_Mhash_libmcrypt</p>
<p>MySQLi</p>
<p>phpMyAdmin-3.2.1</p>
<p>Zend_Guard_Loader</p>
<p>AMFTP-1.0 (文件管理模块)</p>
<p>(用户反馈: ramonde、赵容部落、天空、winter)</p>
<p>21、面板PHP-AMP框架控制器&amp;数据模型全部重构细分优化，更好支持后续新版本开发与新功能扩展。</p>
<p>——- 待续发布模块 ——-</p>
<p>反向代理模块</p>
<p>API面板控制模块</p>
</blockquote>
<p>常用的功能也截图一下。</p>
<h4 id="虚拟主机管理："><a href="#虚拟主机管理：" class="headerlink" title="虚拟主机管理："></a>虚拟主机管理：</h4><p><a href="/uploads/2013/02/3961045261.jpg" title="虚拟主机设置"><img src="/uploads/2013/02/3961045261.jpg" alt="虚拟主机设置"></a></p>
<h4 id="php配置："><a href="#php配置：" class="headerlink" title="php配置："></a>php配置：</h4><p><a href="/uploads/2013/02/3048387243.jpg" title="php.in"><img src="/uploads/2013/02/3048387243.jpg" alt="php.in"></a></p>
<h4 id="mysql管理，这里管理系统也是作者开发的Amysql-AMS"><a href="#mysql管理，这里管理系统也是作者开发的Amysql-AMS" class="headerlink" title="mysql管理，这里管理系统也是作者开发的Amysql (AMS)"></a>mysql管理，这里管理系统也是作者开发的Amysql (AMS)</h4><p><a href="/uploads/2013/02/2836581302.jpg" title="mysql管理"><img src="/uploads/2013/02/2836581302.jpg" alt="mysql管理"></a></p>
<h4 id="FTP管理：-这个功能我基本用不到，习惯sftp了"><a href="#FTP管理：-这个功能我基本用不到，习惯sftp了" class="headerlink" title="FTP管理：(这个功能我基本用不到，习惯sftp了)"></a>FTP管理：(这个功能我基本用不到，习惯sftp了)</h4><p><a href="/uploads/2013/02/3956944561.jpg" title="ftp管理"><img src="/uploads/2013/02/3956944561.jpg" alt="ftp管理"></a></p>
<h4 id="模块功能："><a href="#模块功能：" class="headerlink" title="模块功能："></a>模块功能：</h4><p><a href="/uploads/2013/02/1727044863.jpg" title="模块功能"><img src="/uploads/2013/02/1727044863.jpg" alt="模块功能"></a></p>
<h4 id="备份功能，不知道我这配置低下的vps备份的时候会不会失败"><a href="#备份功能，不知道我这配置低下的vps备份的时候会不会失败" class="headerlink" title="备份功能，不知道我这配置低下的vps备份的时候会不会失败~"></a>备份功能，不知道我这配置低下的vps备份的时候会不会失败~</h4><p><a href="/uploads/2013/02/2870361217.jpg" title="备份功能"><img src="/uploads/2013/02/2870361217.jpg" alt="备份功能"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/goagent.html" itemprop="url">
                  换个梯子
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-06T22:09:00+08:00" content="2013-02-06">
              2013-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/goagent.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="goagent.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>去年年付的ssh帐号快到期了，一年多来都是用它翻的，只是最近不怎么给力了，速度有点慢，有时候还被断开，不知道是线路抽风了还是g<em>f</em>w升级了。</p>
<p>反正也不打算续费了，换个梯子好了，这次用的是穿越神器g<em>o</em>a<em>g</em>e<em>n</em>t。</p>
<p>具体安装设置不记录了，<strong><font color="#FF0000">这里肯定没有</font></strong>，搜索下就有了，申请Google Appengine并创建一个appid，每天就有1G流量，如果觉得流量不够用，可以多创建几个appid，最多10个，我弄了3个，也就无聊的时候看看youtube，平时就是看看网页，3G对我来说足够用了。</p>
<p><a href="/uploads/2013/02/1045509917.jpg" title="myapplications"><img src="/uploads/2013/02/1045509917.jpg" alt="myapplications"></a></p>
<p>上传安装完成，打开主程序，打开你的浏览器设置一下，看另外的世界。</p>
<p><a href="/uploads/2013/02/2036412158.jpg" title="goagent界面"><img src="/uploads/2013/02/2036412158.jpg" alt="goagent界面"></a></p>
<p>不得不说，浏览速度相当不错，还有贴心的是，我常用浏览器是Chrome，g<em>o</em>a<em>g</em>e<em>n</em>t压缩包里面把ProxySwitchySharp插件和设置的备份文件SwitchyOptions.bak都打包在里面了，连设置都省了。</p>
<p>顺手来个浏览器截图：</p>
<p><a href="/uploads/2013/02/2976707149.jpg" title="chrome"><img src="/uploads/2013/02/2976707149.jpg" alt="chrome"></a></p>
<p>笔记本上大致是这样弄了一下，先用着吧，手机上要安装gae代理，困了，过几天再看看吧，睡了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog-moving-again.html" itemprop="url">
                  再次搬家
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-03T12:40:13+08:00" content="2013-02-03">
              2013-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog-moving-again.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog-moving-again.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>原来所在的vps抽搐得厉害，ssh连接3分钟内必断开，受不了了，不折腾了~</p>
<p>真心觉得个人博客用虚拟主机舒服，什么都不用管，所以年付了一个搬过来。</p>
<p>没什么好写的，说说这主机吧：</p>
<p>空间大小：200MB<br>月流量：4000MB<br>建站数：2个<br>MySQL：共享空间大小<br>DirectAdmin中文面板PHP+MySQL</p>
<table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:right">参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间大小</td>
<td style="text-align:right">200MB</td>
</tr>
<tr>
<td>月流量</td>
<td style="text-align:right">4000MB</td>
</tr>
<tr>
<td>建站数</td>
<td style="text-align:right">2个</td>
</tr>
<tr>
<td>MySQL</td>
<td style="text-align:right">共享空间大小</td>
</tr>
<tr>
<td>DirectAdmin中文面板PHP+MySQL</td>
<td style="text-align:right">*</td>
</tr>
</tbody>
</table>
<p>霓虹国机房，所以访问速度算是不错了，ping值各地80~120，200MB空间(与数据库共享大小），月流量4G，看似很小，但是对这里来说足够了，适用就行。多了用不完也浪费。</p>
<p>后台面板是DA，好久没用了，多少有点不习惯，不过没关系，多年以前深受免空毒害，搬家早已家常便饭，一下就适应了，只是有点手生，那么点数据，花了半小时才完成。</p>
<p>没了，快过年了，好好过吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/debian-exim4.html" itemprop="url">
                  Debian安装exim4
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-25T16:12:52+08:00" content="2013-01-25">
              2013-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/debian-exim4.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="debian-exim4.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>今天有空，网上翻翻有关vps的资料，打算使用更加轻量级的exim4替换sendmial。</p>
<p>网上找了下资料，整理记一下。</p>
<p>系统是debian，卸载sendmail后，安装exim4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install exim4</span><br></pre></td></tr></table></figure>
<p>安装完成后配置一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure exim4-config</span><br></pre></td></tr></table></figure>
<p>进入设置界面：局部马赛克~</p>
<p><a href="/uploads/2013/01/2179408175.jpg" title="exim4-setup.jpg"><img src="/uploads/2013/01/2179408175.jpg" alt="exim4设置界面"></a></p>
<p>这里，独立ip选第一个：</p>
<p><a href="/uploads/2013/01/4164473875.jpg" title="setup-1st.jpg"><img src="/uploads/2013/01/4164473875.jpg" alt="exim4设置界面-1"></a></p>
<p>这里。系统邮件名称，设置成自己的。</p>
<p><a href="/uploads/2013/01/860879479.jpg" title="setup-2st.jpg"><img src="/uploads/2013/01/860879479.jpg" alt="exim4设置界面-2"></a></p>
<p>至于其余的，一路按回车键默认。</p>
<p>安装完重启exim4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/exim4 restart</span><br></pre></td></tr></table></figure>
<p>在这里出现了点问题，提示是：</p>
<pre><code>&gt; ALERT: exim paniclog /var/log/exim4/paniclog has non-zero size, mail system possibly broken … failed!
</code></pre><p>以这段为关键字google搜索了一下，满屏幕的英文里面终于找到个中文的答案。</p>
<p>方法略暴力：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /var/<span class="built_in">log</span>/exim4/paniclog <span class="comment">#删除log。</span></span><br></pre></td></tr></table></figure>
<p>再次重启exim4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/exim4 restart</span><br></pre></td></tr></table></figure>
<p>安装成功，测试下发送mail,右下角本来就开着QQ，直接发送到QQ邮件好了:</p>
<p>直接用mail命令，发送一封主题为”test” ，内容为”hello world! fuck G*W!!!”的邮件。<br>一个小点.然后回车键。</p>
<p><a href="/uploads/2013/01/1310163206.jpg" title="mail-test.jpg"><img src="/uploads/2013/01/1310163206.jpg" alt="发送邮件测试"></a></p>
<p>右下角企鹅没有弹出邮件，很正常，这种肯定在垃圾邮件列表中：</p>
<p><a href="/uploads/2013/01/1138044468.jpg" title="spam-mail.jpg"><img src="/uploads/2013/01/1138044468.jpg" alt="垃圾邮件"></a></p>
<p>完了~</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/debian-lite.html" itemprop="url">
                  精简了一下vps系统
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-16T11:03:20+08:00" content="2013-01-16">
              2013-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/debian-lite.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="debian-lite.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>现在用的这个vps性能太挫，前段时间从contos换到debian，据说debian能省点内存。</p>
<p>其实省不省内存我无所谓，本来就是拿来用的，留着也不能当饭吃。可是有时点开探针看着内存占用快爆了，实在受不了。<br>没钱上好的vps只能精简系统了，google一下，debian下精简的都差不多是同一篇文章，不知道哪里是原出处了。</p>
<p>人懒，不求原理，只求效果，记一下：</p>
<p><strong>升级系统：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update&amp;&amp;apt-get upgrade</span><br></pre></td></tr></table></figure>
<p><strong>删除完全多余的软件：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get -y purge apache2-* <span class="built_in">bind</span>9-* xinetd samba-* nscd-* portmap sendmail-* sasl2-bin</span><br></pre></td></tr></table></figure>
<p>sendmail我留着了，没删。</p>
<p><strong>删除多余的系统组件：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get -y purge apache2-* <span class="built_in">bind</span>9-* xinetd samba-* nscd-* portmap sendmail-* sasl2-bin`</span><br></pre></td></tr></table></figure>
<p><strong>事后清理：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get autoremove &amp;&amp; apt-get clean</span><br></pre></td></tr></table></figure>
<p><strong>完事后效果：</strong></p>
<p><a href="/uploads/2013/01/2855228556.jpg" title="putty.jpg"><img src="/uploads/2013/01/2855228556.jpg" alt="putty.jpg"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/incapsula.html" itemprop="url">
                  用了Incapsula的CDN加速
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-15T11:15:31+08:00" content="2012-12-15">
              2012-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/incapsula.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="incapsula.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>闲来无事逛逛hostloc，发现有位坛友发了个地址，访问速度还真挺快的。</p>
<p>看下面的回复是用了Incapsula的免费CDN加速，搜了下，这玩意最近还挺火的。</p>
<p>反正也没事，我也用用看一下，教程什么的网上一搜一大把，其实也不需要什么教程，注册帐号后按它的提示一步一步来就可以了。免费帐号貌似50G流量，反正这里是肯定是用完了，DNS直接A它的日本节点103.28.248.<em>，</em>号随意，防止被wall可以多设几个。</p>
<p>完成后打开网站后发现右下弹出有个类广告的东西，不知道是不是免费账户弹广告，看了页面元素，直接主题CSS里添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.page-tooltip</span>&#123;<span class="attribute">display</span>:none;&#125;</span><br></pre></td></tr></table></figure>
<p>就可以去掉，后来网上搜了下这玩意其实可以在Incapsula的后台设置不显示的。</p>
<p>至于加速效果：<strong>just-ping</strong></p>
<p><a href="/uploads/2012/12/3880827161.jpg" title="Just-Ping测试截图"><img src="/uploads/2012/12/3880827161.jpg" alt="just-ping.jpg"></a></p>
<p><strong>站长工具超级ping：</strong></p>
<p><a href="/uploads/2012/12/1607363620.jpg" title="超级ping测试截图"><img src="/uploads/2012/12/1607363620.jpg" alt="chaojiping.jpg"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/5/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><span class="page-number current">6</span><a class="page-number" href="/page/7/">7</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/7/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/6/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
