<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/3/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/lasik.html" itemprop="url">
                  视力矫正手术
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-06T21:14:03+08:00" content="2014-10-06">
              2014-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/lasik.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="lasik.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>最近刚做完视力矫正手术，算算已经二十多天没打开电脑了，这篇文章也是断断续续在手机上记录在印象笔记中的，因为手术后不敢用眼过度。今天有空，稍微整理一下发布出来。</p>
<h4 id="近视史"><a href="#近视史" class="headerlink" title="近视史"></a>近视史</h4><p>戴眼镜11年了，第一次是在初三，那个时候沉迷于玩游戏，红白机，黑卡机，ps什么的一直玩下来，而且为了躲避父母检查，经常是半夜爬起来玩，光线不好又喜欢趴着盯着屏幕，渐渐的，就有点近视了，那时候个子算高，上课的时候坐在最后一排，看黑板的小字有点模糊，刚好同桌是四眼兄，借他眼镜戴着看看，感觉好清楚，于是当时做了个非常脑残的决定，让他帮我配了和他一模一样度数的眼镜下午帮我带过来。。。</p>
<p>就这样开始，注定离不开眼镜了，当然了，后面去配了适合自己的度数，接下来高中三年经常用眼不当，度数一直往上窜，高考完左眼350度，右眼400度，不过读大学的时候倒是没怎么涨。比较稳定了。</p>
<h4 id="手术决定"><a href="#手术决定" class="headerlink" title="手术决定"></a>手术决定</h4><p>都戴这么久了其实也戴习惯了，根本不会感觉鼻梁上架着个东西，就是偶尔感觉不方便而已，其它的也没什么。其实身边也有朋友早就做了这种手术，效果还不错，都说没什么。但是自己老觉得要给眼睛来那么一下听着也挺恐怖的。就一直没做。</p>
<p>今年以来身体感觉不太好，想积极锻炼一下，这时候就感觉戴着个眼镜不太好运动了，碍手碍脚的，而且冷暖变化一层雾气罩上来，什么都看不清。我以前也试着戴过隐形眼镜，第一次花了差不多40分钟才戴上去，而且极度不舒服，就直接扔抽屉了。于是，有了动手术的想法。</p>
<p>于是慢慢的在网上看了下资料，有说好的，有说坏的，每当下定决心的时候又看到一条负面评论的，心中就又默默打退堂鼓了，想想还是再等等几年，等新技术出现的时候再做吧，正在一直纠结的时候，看到一句：</p>
<p><strong>『十年之后肯定比现在好多了，但是在保证安全的前提下，你等待10年值得吗？』</strong></p>
<p>是啊，一语惊醒梦中人啊，我纠结个毛啊！侧重关注安全性吧。</p>
<p>于是我看了一些相关资料如下：</p>
<p><a href="http://songshuhui.net/archives/tag/%E9%87%91%E8%89%B2%E8%91%A1%E8%90%84" title="科学松鼠会 &raquo; 金色葡萄" target="_blank" rel="external">准分子激光角膜屈光手术问与答</a> –来自科学松鼠会</p>
<p><a href="http://songshuhui.net/archives/50753" title="激光手术矫正近视：一场世纪医疗骗局？" target="_blank" rel="external">激光手术矫正近视：一场世纪医疗骗局？</a> –来自科学松鼠会</p>
<p><a href="http://www.zhihu.com/question/21425599" title="近视眼手术有哪些风险和后遗症？" target="_blank" rel="external">近视眼手术有哪些风险和后遗症？</a>–来自知乎</p>
<p><a href="http://www.zhihu.com/question/21277398" title="对已经决定接受激光治疗近视手术的人，有哪些建议？" target="_blank" rel="external">对已经决定接受激光治疗近视手术的人，有哪些建议？</a>–来自知乎</p>
<p><a href="http://changzhengdr.blog.sohu.com/278498151.html" title="全飞秒激光Smile手术与飞秒激光LASIK手术的区别" target="_blank" rel="external">全飞秒激光Smile手术与飞秒激光LASIK手术的区别</a>（视频不建议观看）</p>
<p>然后作了动手术的决定，有需求的也可以阅读一下自己做决定，上面第四个的视频建议别看，虽然是三维动画的，但是对手术有点影响，后面会说。</p>
<h4 id="手术前检查"><a href="#手术前检查" class="headerlink" title="手术前检查"></a>手术前检查</h4><p>刚好有10天多的假期，玩了几天之后，就去医院做检查了，去之前做了电话预约的，得知整个手术需要3天，第一天做检查，第二天手术，第三天复查，没事就可以回家了。到了LZ工人医院的飞秒中心，在前台护士那里填了一张表格，等了一会就被人带去做了常规检查，步骤和在眼镜店配眼镜差不多，就有一个不太一样，就是拿着一个类似激光笔的东西照射眼睛，告诉我这东西不会碰到我眼睛，要坚持盯着它看那么十几秒，明天的手术也是类似的这样的红点。</p>
<p>再接下来往眼睛里滴了一些药水，按照网上查的资料，我知道这是散瞳剂，散瞳后还要做一次检查的，鉴别真假性近视。滴完后几小时内瞳孔增大，看近处会头晕看不清，果然，护士给我的解释差不多。还有一个，散瞳后上厕所的时候看了一眼镜子，感觉整个眼睛很干净，没有一丝血丝，像婴儿的眼睛一样，但是，少了灵性，只是白而已。常规检查结束之后，裸视力双眼都是0.05，度数左眼-4.25DS，右眼-3.50/0.50（这个看不懂），反正我戴眼镜就是左眼350度，右眼400度，眼压左眼12.7，右眼12.7，如图：</p>
<p><a href="/uploads/2014/10/jiancha.jpg"><img src="/uploads/2014/10/jiancha.jpg" alt="手术前检查表"></a></p>
<p>之后就和医生讨论手术方案，因为我的角膜厚度是左眼501um，右眼507um，正常人的角膜是在500um-560um之间，恰好我是正常范围的低值，因此医生建议我做全飞秒超薄瓣LASIK，能省点角膜，按照网上的资料，角膜保持410um以上是比较安全的，我近视度数不算高，做完大概还有460um左右。最终，我做的手术方案是飞秒+波前相差+虹膜跟踪+旋转定位，反正也不知道什么意思，只知道是这个医院最贵的了，暑假+国庆期间优惠，打完折手术费9300，加上其它的药费，办就诊卡之类七七八八的费用，1w多一点。</p>
<p>接下来没什么说的了，刷卡，领药水，回来后，两种药水轮流滴够次数，洗个澡舒舒服服睡一觉，准备明天的手术。</p>
<h4 id="手术过程"><a href="#手术过程" class="headerlink" title="手术过程"></a>手术过程</h4><p>第二天起了大早，早早来到治疗中心，和我妈一起去的，手术后不方便，有人领着回家好一点。</p>
<p>前台护士带领着做了一次术前复查，确定个人数据，和我说今天是主任做手术，手术之前先去主任办公室聊会天，大致谈话内容就是手术过程的一些注意事项，主要是放松，要配合之类的。出来之后发了一张注意事项的纸片，说坐下看一会，确定了然后在协议书上签字就准备手术了。小纸片：（写这篇文章的时候翻出来拍的，已经皱巴巴了，将就看吧）</p>
<p><a href="/uploads/2014/10/zhuyishixiang.jpg"><img src="/uploads/2014/10/zhuyishixiang.jpg" alt="手术注意事项"></a></p>
<p>签了字就等着做手术了，这天早上有8个人做，都坐在那里等，大都都在玩手机。一次进去两个，轮到我的时候，护士说你怎么穿个短裤来了，我还奇怪眼睛手术和我穿什么裤子有什么关系。进去的时候才知道里面要恒温的，冷得很，护士说忍忍吧，等会上手术台的时候给你盖个毛毯，在手术室外面的等待室，换上了手术服，用药水清洗眼睛消毒麻醉等等，然后就老老实实坐着等。</p>
<p>过了一会，和我一起的那位被叫进去了，大概十分钟后，门打开了，换我进去，上了手术台，我就后悔之前在网上看了手术过程的三维动画，因为接下来医生做的每一步，我都知道他在我眼睛上干了什么，心想真脑残，我什么都不知道进来躺十分钟就完事了多好，手贱看什么手术过程，这下这十分钟难熬了。大致过程不细说了，有兴趣可以看上面的视频。大致是用一个东西撑开眼皮固定住，闭不上眼睛，然后一个镜头一样的东西压下来，暂时你就什么都看不见了，能看见后让你盯着一个红点看，之后打激光之后闻到一股类似皮屑烧焦的味道，之后看到有东西在眼球上扒拉几下，就完了。</p>
<p>双眼做完，出去等待室，另一名医生让对着一台仪器做一次检查，他检查完说了一句“怎么瓣膜有点皱”，然后和手术室里面说了下，让我等会再上手术台一次，我当时就囧了，有点皱是什么意思，再上一次什么意思。没办法，进来了就老老实实的了，几分钟后我又躺在手术台上，医生和我说别紧张，你刚才做完睁眼闭眼动作太大了，瓣膜被挤压到了，有点皱，稍微调整一下，又有东西在眼球上划了几下，出去之后检查没事了。然后用两个眼罩固定在眼睛上，交代回去别使劲睁眼闭眼，好好休息一晚明天来复查就行。</p>
<h4 id="手术后"><a href="#手术后" class="headerlink" title="手术后"></a>手术后</h4><p>回家吃点东西直接就睡，几个小时后麻药过后，开始流眼泪，偶尔有一点点刺痛。但问题不大，就是感觉泪水，药水之类的混在一起，又不能擦，有点脏，迷迷糊糊睡到半夜醒来，偷偷睁开眼睛往眼罩上的那个孔往桌子上看，模模糊糊一片，往窗外看，楼下停放的车子车牌在灯光下却很清楚，果然和我所了解的一样，手术后看近处不清楚，总有个类似拍照时候对焦的过程，看远处却很舒服。这种情况大概十天到一个月之后消失。第二天复查，摘掉眼罩，护士用眼药水和棉签帮忙清洗了眼睛。复查视力左眼1.0，右眼1.2，我倒是不怎么在乎这些数值，等看得清楚就行。医生嘱咐这个月视力波动也是正常的，按时滴药，注意别用眼过度。术后用药：</p>
<p><a href="/uploads/2014/10/shuhouyongyao.jpg"><img src="/uploads/2014/10/shuhouyongyao.jpg" alt="术后用药"></a></p>
<p>就是这一堆药水了，滴得每天嘴巴都是苦苦的：</p>
<p><a href="/uploads/2014/10/yaoshui.jpg"><img src="/uploads/2014/10/yaoshui.jpg" alt="术后药水"></a></p>
<p>按照这个图</p>
<h4 id="术后注意事项，感受和问题"><a href="#术后注意事项，感受和问题" class="headerlink" title="术后注意事项，感受和问题"></a>术后注意事项，感受和问题</h4><p>手术后20多天了，术后这段时间的注意事项可以参照这个图，网上搜来的：</p>
<p><a href="/uploads/2014/10/zhuyisx.png"><img src="/uploads/2014/10/zhuyisx.png" alt="术后注意事项"></a></p>
<p>感受嘛：世界变得清晰美好了。</p>
<p>问题嘛，术后可能出现的后遗症：</p>
<p>干眼症：这个我倒是没有，就是长期用眼感觉比以前容易累，还有就是眼睛对烟尘之类比以前敏感了，个人觉得问题不大。</p>
<p>眩光：这个貌似100%会有的问题，就是晚上看灯散发出来的光圈会比正常人的大，这个不算什么问题，据说过段时间就会好，其实不是好了，而是你的眼睛适应这个现象了，自动调节到让你感觉不难受而已。</p>
<p>夜视力减弱：这个感觉好像有点，但是好像也没什么影响，就是光线昏暗的地方看得没以前清楚，正常灯光下还是没什么问题的，后来想想这也不算什么问题，光线昏暗下本来也看不清楚的，多一点少一点差不了多少。</p>
<p>其它的暂时没发现。</p>
<p>杂七杂八：手术后这段时间早上有空喜欢在河堤和山脚下转几圈，看看青山绿水，眼睛挺舒服的。</p>
<p>跑步到山脚：</p>
<p><a href="/uploads/2014/10/shanjiao.jpg"><img src="/uploads/2014/10/shanjiao.jpg" alt="山脚"></a></p>
<p>水箱抓鱼：</p>
<p><a href="/uploads/2014/10/shuixiang1.jpg"><img src="/uploads/2014/10/shuixiang1.jpg" alt="水箱"></a></p>
<p>洗澡：一开始是个麻烦问题，不能碰水，洗一次挺麻烦的，特别是洗头，每次都是小心翼翼的慢慢用湿手巾慢慢擦，后来习惯就好，速度也快了不少。</p>
<p>饮食方面：基本没什么忌讳的，少吃点辣最好，适当补充维生素A，防止干眼症和增强夜视力的：<br>富含维生素A的水果：梨、苹果、香蕉、荔枝、西瓜、甜瓜。<br>蔬菜：马齿菜、大白菜、荠菜、番茄、茄子、南瓜。<br>实在不行买一瓶维生素A+D，几块钱一瓶，一次一粒，能吃一个月。</p>
<p>最近这几天喜欢用菊花和枸杞泡茶喝，清肝明目挺好的，已经消灭大半罐：</p>
<p><a href="/uploads/2014/10/juhuagouqi.jpg"><img src="/uploads/2014/10/juhuagouqi.jpg" alt="菊花和枸杞"></a></p>
<p>最后，感谢陪伴我11年的眼镜兄，当然，这是最后使用的那副：</p>
<p><a href="/uploads/2014/10/glass.jpg"><img src="/uploads/2014/10/glass.jpg" alt="眼镜兄"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/old-data.html" itemprop="url">
                  导入09年开始的老数据
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-12T19:24:54+08:00" content="2014-09-12">
              2014-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/old-data.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="old-data.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>今年5月<a href="https://clearsky.me/start.html" title="新的开始">数据丢失</a>，5年的数据没了。</p>
<p>本来都不抱什么希望了，今天误打误撞登录到一个已经很久很久不用的网盘的时候，居然发现里面居然还留着一份2009至2010年的数据备份，附件什么的都在。</p>
<p>赶紧下载下来，搭建个PHP环境上传导入，刷新页面的看到的一瞬间，说不出的感觉。</p>
<p><a href="/uploads/2014/09/oldpage.jpg"><img src="/uploads/2014/09/oldpage.jpg" alt="老博客页面"></a></p>
<p>呵呵，我记得以前用的这个主题是自己用那时候很火的主题<a href="http://www.neoease.com/elegant-box/" title="WordPress 主题 Elegant Box">Elegant Box</a>瞎改的，没什么审美水平，就是折腾着玩，不懂html，不懂css，遇到不会的就google，经常折腾到半夜。现在想想那时候真是精力旺盛~</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/old-data.html#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/prism.html" itemprop="url">
                  使用Prism.js高亮代码
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-27T16:41:54+08:00" content="2014-08-27">
              2014-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/prism.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="prism.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>其实也不怎么贴代码，偶尔贴一下就直接pre标签括起来，在随便翻个样式扔到css里面，今天休息没事做，也是闲得没事做小折腾一下，以前也用过几款代码高亮插件，总感觉体积太大了，加载慢，这次选用的是轻量级的Prism.js。</p>
<h3 id="什么是Prism-js？"><a href="#什么是Prism-js？" class="headerlink" title="什么是Prism.js？"></a>什么是Prism.js？</h3><p>Prism是一款轻量级，可扩展的代码高亮javascript类库，默认支持HTML/CSS/Javascript三种语言，当然你在官方上很方便的扩展自定义添加其它语言支持，除了语言支持，行号显示，行内高亮，自动链接，显示语言等等功能也可以自由定制。</p>
<p>Prism官网点这里：<a href="http://prismjs.com/" target="_blank" rel="external">Prism.com</a></p>
<p>安装之前你也可以在这个<a href="http://prismjs.com/test.html" target="_blank" rel="external">官方在线示例</a>先感受一下。</p>
<h3 id="Prism-js的使用"><a href="#Prism-js的使用" class="headerlink" title="Prism.js的使用"></a>Prism.js的使用</h3><p>打开Prism<a href="http://prismjs.com/download.html" target="_blank" rel="external">下载页面</a>。</p>
<p>官网上有六款风格可以选择，我是直接用默认的，感觉比较舒服。</p>
<p><a href="/uploads/2014/08/prism-theme.png"><img src="/uploads/2014/08/prism-theme.png" alt="Prism.js主题"></a></p>
<p>下面是选着语言支持，当然你选着越多后面生成的js和css也越大，看自己需求选择。</p>
<p><a href="/uploads/2014/08/prism-languages.png"><img src="/uploads/2014/08/prism-languages.png" alt="Prism.js语言支持"></a></p>
<p>再下面是插件支持，也是看需求，我就选了显示行号和显示语言。</p>
<p><a href="/uploads/2014/08/prism-plugins.png"><img src="/uploads/2014/08/prism-plugins.png" alt="Prism.js插件"></a></p>
<p>然后下载直接生成好的<code>prism.js</code>和<code>prism.css</code>文件就可以。</p>
<p>把这两个文件上传到到网站目录，在网站<code>head</code>插入<code>prism.js</code>和<code>prism.css</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"prism.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span>;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"prism.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>;</span><br><span class="line">/*改一下上传文件的路径*/</span><br></pre></td></tr></table></figure>
<p>Wordpress撰写文章的时候编辑器里面使用下面的格式就可以高亮代码了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">"language-X"</span>&gt;</span>...这里是代码...<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的<code>X</code>表示语言类型，比如<code>language-css</code>。</p>
<p>如果你选择了行号插件，要显示的话，<code>pre</code>标签里面加个class<code>line-numbers</code>，像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre class=<span class="string">"line-numbers"</span>&gt;</span><br><span class="line">    &lt;code class=<span class="string">"language-X"</span>&gt;...这里是代码...&lt;/code&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>至于其它的功能比如行高亮之类，可以参考<a href="http://prismjs.com/examples.html" target="_blank" rel="external">官方文档。</a></p>
<p>当然了，每次贴都要打这么一堆挺麻烦的，可以为编辑器加个快捷按钮:</p>
<p>主题<code>function.php</code>放上这一堆：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mxthemes_add_quicktags</span><span class="params">()</span> </span>&#123; <span class="meta">?&gt;</span></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">QTags.addButton( <span class="string">'Prism'</span>, <span class="string">'Prism'</span>, <span class="string">'\n&lt;pre&gt;&lt;code class="language-php"&gt;'</span>, <span class="string">'&lt;/code&gt;&lt;/pre&gt;\n'</span> ); <span class="comment">//快捷输入[Prism]标签</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> &#125;</span><br><span class="line">add_action(<span class="string">'admin_print_footer_scripts'</span>, <span class="string">'mxthemes_add_quicktags'</span> );</span><br></pre></td></tr></table></figure>
<p>这样后台编辑器就多了个按钮(文本模式下)，我是没有用这个，感觉多敲两下键盘也没什么。</p>
<p><del>不写了，文本模式插入html尖括号没转义成符号好恶心，先这样，空了再找找有没有解决方法，一个多月晚上都有点失眠了，先睡了。</del></p>
<p>我就知道睡不着的。。。起来搜索半天，没什么好的办法，只能在可视化模式下先贴上代码再切换一下文本模式，让尖括号转义之后再用高亮代码包起来。</p>
<h3 id="乱七八糟"><a href="#乱七八糟" class="headerlink" title="乱七八糟"></a>乱七八糟</h3><ol>
<li><p><code>Prism.js</code> 用<code>pre &gt; code</code>这样使用语义化元素来标记代码区块是非常不错的，就是我自己喜欢用code来强调一些关键词，比如：<code>fuckwall</code>，定义这样的样式就和prism.css有点冲突了，所以主题style.css里面的code样式改一下，用<code>:not</code>选择器：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:not(pre) &gt; code &#123;</span><br><span class="line">    ...样式...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多加载了10几KB的文件，速度肯定慢点。但是无所谓，本来这里就慢</p>
</li>
<li>感觉用这类高亮库一旦停止使用了，文章内容里面还要改一堆挺麻烦的，虽然可以直接从数据库里面改。</li>
<li>真的困了，睡觉。</li>
</ol>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/move-to-bandwagonhost.html" itemprop="url">
                  搬家到Bandwagonhost
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-10T20:29:39+08:00" content="2014-08-10">
              2014-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/move-to-bandwagonhost.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="move-to-bandwagonhost.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>这货限制CPU太严格了，安装环境编译过程中超限制被锁定的话，速度简直龟速，入手需谨慎！</strong></p>
<p>又换地方了，原来的VPS近段时间，特别是晚上，实在是抽得不行了。<br>后台管理面板reboot后居然无法启动了，发了TK，客服半天不鸟我，算了，反正还有2个月就到期了，懒得续费了，换一个好了。</p>
<p>这次换的还是年付的VPS，Bandwagonhost（俗称的搬瓦工）的5G PROMO v2这款，配置如下：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:center">参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td style="text-align:center">1 cores</td>
</tr>
<tr>
<td>vSWAP</td>
<td style="text-align:center">64MB</td>
</tr>
<tr>
<td>内存</td>
<td style="text-align:center">512MB</td>
</tr>
<tr>
<td>月流量</td>
<td style="text-align:center">500GB/1Gbps</td>
</tr>
<tr>
<td>硬盘</td>
<td style="text-align:center">5 GB (SSD)</td>
</tr>
<tr>
<td>KiwiVM</td>
<td style="text-align:center">1IP</td>
</tr>
</tbody>
</table>
<p>价格9.99美刀一年，配置较低，反正是够我用了。就扔个Wordpress，搭个梯子出墙，不折腾。</p>
<p>机房在凤凰城，速度嘛，一般，不快也不算慢，还行，只求稳定就行。管理面板是kiwiVM，第一次用，简单明了：</p>
<p><a href="/uploads/2014/08/kiwiVM.jpg"><img src="/uploads/2014/08/kiwiVM.jpg" alt="kiwiVM管理面板"></a></p>
<p>系统尝鲜用了Ubuntu 14.04 x86_64，apt-get方便，不用管其它的，个人服务器就不折腾了。环境也懒得折腾了，直接上了军哥的lnmp一键包，本来想试试AMH的，貌似AMH官方最近有点问题，算了，先这样吧，等AMH5.0出了再说。</p>
<p>就这样吧，最近情绪低落，天天回家倒头就睡，今天算是找到点事做了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/webserver-test.html" itemprop="url">
                  VPS压力测试工具siege和httpbench
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-12T11:58:21+08:00" content="2014-07-12">
              2014-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/webserver-test.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="webserver-test.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>闲得没事对所用VPS来个压力测试。现在所用的VPS是去年年付的一个，配置挺低的：</p>
<p>内存256MB且无突发，硬盘30G，月流量500G，操作系统ubuntu 13.10 32bit。</p>
<p>一般常用压力测试用的软件是webbench或者是http_load，我以前也用过，这两个网上一搜一大堆文章。这次懒得用了，换其它的试试玩玩。用的是siege和HttpBench，记录一下:</p>
<h3 id="Siege"><a href="#Siege" class="headerlink" title="Siege"></a>Siege</h3><p>Sigeg官方主页：<a href="http://www.joedog.org/siege-home/" target="_blank" rel="external">http://www.joedog.org/siege-home/</a></p>
<p>官方说明：直接引用官方一堆蝌蚪文~</p>
<blockquote>
<p>What Is It?</p>
<p>Siege is an open source stress / regression test and benchmark utility. It can stress a single URL with a user defined number of simulated users or it can read many URLs into memory and stress them simultaneously. The program reports the total number of hits recorded, bytes transferred, response time, concurrency, and return status. Most features are configurable with command line options which also include default values to minimize the complexity of the program’s invocation. Siege allows you to stress a web server with n number of users t number of times, where n and t are defined by the user. It records the duration time of the test as well as the duration of each single transaction. It reports the number of transactions, elapsed time, bytes transferred, response time, transaction rate, concurrency and the number of times the server responded OK, that is status code 200. Siege was designed and implemented by Jeffrey Fulmer in his position as Webmaster for Armstrong World Industries. It was modeled in part after Lincoln Stein’s torture.pl and it’s data reporting is almost identical. But torture.pl does not allow one to stress many URLs simultaneously; out of that need siege was born… When a httpd server is being hit by the program, it is said to be “under siege.”</p>
</blockquote>
<p>最新版本下载地址：<a href="http://download.joedog.org/siege/siege-latest.tar.gz" target="_blank" rel="external">http://download.joedog.org/siege/siege-latest.tar.gz</a></p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>root登陆vps，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir tools</span><br><span class="line"><span class="built_in">cd</span> tools</span><br><span class="line"><span class="comment">#还是建个tools目录放这些东西好一点</span></span><br></pre></td></tr></table></figure>
<p>#下载并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.joedog.org/siege/siege-latest.tar.gz</span><br><span class="line">tar zxvf siege-latest.tar.gz</span><br></pre></td></tr></table></figure>
<p>这个时候可以输入个<code>ls</code>命令查看目录，最新的版本是3.0.6,于是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> siege-3.0.6</span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make installl</span><br><span class="line"><span class="comment">#进入siege-3.0.6目录并编译安装</span></span><br></pre></td></tr></table></figure>
<p>没什么问题的话完成后就会出现siege的各种参数使用说明。</p>
<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><p>除了看上面完成后的参数设置按常规还可以输入<code>siege -h</code>来查看。</p>
<p>测试命令：<code>siege [options] URL</code></p>
<p><code>[options]</code>是各种参数，一般会用到:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-c  //并发数，默认是10。</span><br><span class="line"></span><br><span class="line">-t  //测试时间，单位是分钟，-t 10表示持续10分钟。</span><br><span class="line"></span><br><span class="line"><span class="_">-f</span>  //对应内容为一行一个url的文件来测试。</span><br><span class="line"></span><br><span class="line">-r  //重复次数。</span><br></pre></td></tr></table></figure>
<p>更多用法详见参数，<code>siege -h</code></p>
<p><code>URL</code>就是需要测试的ip地址，对应域名也可以。</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p>先温柔点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">siege https://clearsky.me -c 100 -t 3    <span class="comment">#并发数100，持续3分钟</span></span><br></pre></td></tr></table></figure>
<p>实时感受，打开网站基本没什么变化,没明显感觉慢，最后完成后出现了个：</p>
<blockquote>
<p>[error]unable to create log file: No such file or directory</p>
</blockquote>
<p>如果出现这个问题直接在<code>/usr/local</code>目录下新建个<code>var</code>目录就可以了，</p>
<p>结果输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Transactions:		        1508 hits         //总共完成处理次数</span><br><span class="line">Availability:		        100.00 %          //成功率</span><br><span class="line">Elapsed time:		        179.91 secs       //总耗时</span><br><span class="line">Data transferred:	        5.01 MB           //总共传输数据大小</span><br><span class="line">Response time:		        10.98 secs        //响应时间</span><br><span class="line">Transaction rate:	        8.38 trans/sec    //平均每秒处理次数</span><br><span class="line">Throughput:		        0.03 MB/sec       //每秒传输数据大小</span><br><span class="line">Concurrency:		        92.05             //最高并发数</span><br><span class="line">Successful transactions:        1508              //成功次数</span><br><span class="line">Failed transactions:	        0                 //失败次数</span><br><span class="line">Longest transaction:	        12.59             //每次最长时间</span><br><span class="line">Shortest transaction:	        0.72              //每次最短时间</span><br></pre></td></tr></table></figure>
<p>加重一点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">siege https://clearsky.me -c 500 -t 5    <span class="comment">#并发数500，持续5分钟</span></span><br></pre></td></tr></table></figure>
<p>出现：</p>
<blockquote>
<p>[fatal] unable to allocate memory for 500 simulated browser: Cannot allocate memory</p>
</blockquote>
<p>搜索了一下：找到这样解释：via:<a href="http://www.iteye.com/topic/1123465" target="_blank" rel="external">Siege使用笔记</a></p>
<blockquote>
<p>性能测试过程中，当并发数达到一定情况下可能会遇到“FATAL: unable to allocate memory for ** simulated browser: Cannot allocate memory”类似错误，这是由于linux系统配置限制导致的，可通过”ulimit -a”查看, 修改参数来进行调试（但总会受限于硬件设备）</p>
</blockquote>
<p>于是我减小到300，感觉打开已经很慢了，卡卡的，测试结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Transactions:		        174 hits        //总共完成处理次数    </span><br><span class="line">Availability:		        12.86 %         //成功率</span><br><span class="line">Elapsed time:		        20.96 secs      //总耗时</span><br><span class="line">Data transferred:	        0.76 MB         //总共传输数据大小</span><br><span class="line">Response time:		        10.76 secs      //响应时间</span><br><span class="line">Transaction rate:	        8.30 trans/sec  //平均每秒处理次数</span><br><span class="line">Throughput:		        0.04 MB/sec     //每秒传输数据大小</span><br><span class="line">Concurrency:		        89.34           //最高并发数</span><br><span class="line">Successful transactions:        174             //成功次数</span><br><span class="line">Failed transactions:	        1179            //失败次数</span><br><span class="line">Longest transaction:	        17.88           //每次最长时间</span><br><span class="line">Shortest transaction:	        0.02            //每次最短时间</span><br></pre></td></tr></table></figure>
<h3 id="Httpbench"><a href="#Httpbench" class="headerlink" title="Httpbench"></a>Httpbench</h3><p>这个是我以前在hostloc上看到有人发的，挺小巧的，也相对简单。</p>
<p>官方地址：<a href="https://code.google.com/p/httpbench/" target="_blank" rel="external">https://code.google.com/p/httpbench/</a></p>
<p>下载地址：<a href="https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz" target="_blank" rel="external">https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz</a></p>
<p>官方简单说明：</p>
<blockquote>
<p>Requirement:</p>
<p>linux with kernel 2.6 or higher</p>
<p>Install:</p>
<p>make &amp;&amp; make install</p>
<p>Usage:</p>
<p>httpbench thread-numbers url</p>
</blockquote>
<p>先是下载安装，root登陆终端后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载解压</span></span><br><span class="line">wget https://httpbench.googlecode.com/files/httpbench-0.11.tar.gz</span><br><span class="line">tar zxvf httpbench-0.11.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> httpbench</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"><span class="comment">#进入目录并安装</span></span><br></pre></td></tr></table></figure>
<p>完成后测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpbench 200 https://clearsky.me/    <span class="comment">#不要忘了后面的斜杠“/”</span></span><br></pre></td></tr></table></figure>
<p>运行之后随时<code>Ctrl + C</code>终止，终止后就看到简单的数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Speed=83323 pages/min, 452984 bytes/sec.</span><br><span class="line">Requests: 45628 susceed, 200 failed.</span><br></pre></td></tr></table></figure>
<p>话说200就搞得nginx挂了，我这vps得有多搓，好了，就到这了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/learn-to-drive.html" itemprop="url">
                  学车记
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-05T22:45:46+08:00" content="2014-07-05">
              2014-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/learn-to-drive.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="learn-to-drive.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>说来挺囧的，本身对操作机械之类的东西就没什么兴趣，但是这东西还是需要的，于是去年4月就报了名，之后拖延症犯了，一直没去，后来到了年底工作忙了就没时间去了。</p>
<p>今年初工作换了新的岗位，离家近了，相对来说时间多了一点，于是3月份去考了科目一。4月中旬开始打电话给教练说我要开始练了。教练还说都一年了都快把你忘了。去的第一天，我这种从来没碰过车的感觉还挺新鲜，踩离合不给油直进直出这么无聊的事情也玩了一天。</p>
<p>第二天去的时候才发现头天其实好多人没来，人多练就没那么容易了，早八点晚六点一整天下来，能上车的时间也就半小时不到，太难等了，而且工作上也卡得紧，感觉时间没这么多，教练说这个月考试名单要报上去了，问我报不报，我只能说下次吧，但是不报名上去，来练车就相当于占用了这个月要考试的人的练车时间。于是只去了两天就作罢了。</p>
<p>感谢这两天的这只小狗，让我在等上车的时候不那么无聊：</p>
<p><a href="/uploads/2014/07/cs-dog.jpg"><img src="/uploads/2014/07/cs-dog.jpg" alt="采石场小狗"></a></p>
<p>又过了一个多月，都6月份了，想着这样等着也不是办法，硬挤出时间去吧，打电话联系教练，他说这一期都开始几天了你基本什么都没练过，还有10多天考试，看你能来的时间也不多，来得及吗？我想着反正越往后也越没时间的，考了再说。接下来这10多天是挺折腾人的，早上上班，中午急忙赶去驾校开一趟，跑完就赶回来上班，下班后又赶过去一趟，有时候实在没时间就不去了，总之10多天下来，整套场地考试（倒车入库、侧方停车、半坡起步、直角转弯、曲线行驶）总共也就练10趟左右吧。而且没有一次是能通过的，实在是太赶了，匆匆忙忙上车，什么参考点啊，后视镜啊都顾不上听了，跑完一圈就上班去了。</p>
<p>6月18号科目二，刚好那两天休息，考试前一天晚上去了一趟驾校，一人熟悉一圈，我刚好是排在后面的，人基本走光了，我和一个同期的多转了几圈，他和我说了一些参考点之类的，我试了下，勉勉强强能过了，第二天考试的时候了还来了场大雨，等了半天雨停了还得等场地干了才开始考试，反正我是下午一点多才开始考的，饭都没吃（不知道什么时候叫到我，不好走开，一起学车的给了个小面包吃顶了一下），三人一组进去，我是最后一个，前两个转一圈下来都挂了，搞得我都紧张了，不过上车之后就一点都不紧张了，大不了补考呗，开了再说，大概5分钟后，副驾驶座上面的仪器发出一声“考试通过”，看了一眼，还是满分通过，运气不错。</p>
<p>几天后科目三，也有点小插曲，第一次快开到终点了，前面有个面包车挡着考试用的那个临时红灯，没注意看，直接闯过去了，直接挂了，还好现场补考一次，过了。考完科目三一个月后才预约科目四，现在正在等待中。。。</p>
<hr>
<p>2014.7.22更新：</p>
<p>去驾校考场考了科目四，去之前两天都没什么事，无聊就用手机看看题目，算是背得滚瓜烂熟了，电脑上面考完点提交，弹出一个“未满五分钟，不允许提交试卷”，囧。。。最后错了一题98分。</p>
<hr>
<p>2014.8.8更新</p>
<p>接到教练电话，叫我去拿证，到了交了30块钱领了一本劣质壳套包的驾照和两个实习期标志，图：</p>
<p><a href="/uploads/2014/07/jiazhao.jpg"><img src="/uploads/2014/07/jiazhao.jpg" alt="驾驶证"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/2/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/4/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/3/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
