<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/8/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/freevps.html" itemprop="url">
                  小折腾
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-09-30T00:26:05+08:00" content="2012-09-30">
              2012-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/freevps.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="freevps.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>中秋节回家上上网，前段时间值班时候无聊申请的freevps开通邮件到了，准备这几天有时间极限压榨下这个性能极其低下的vps，为了练练手，过段时间年付个便宜vps，性能烂无所谓，反正不放站，要求也不高，能搭个梯子自用，偶尔折腾玩玩就行。</p>
<p>说说这个免费的吧，128内存，5G硬盘，500G流量，知道的一猜就知道是哪个了。配置很低，但练手足够了，编译lnmp花了差不多一个小时。先扔着吧，过两天有时间，网上多翻翻资料，折腾一下，差不多了就入手个够自己用的。</p>
<p>下面是测试数据，算是悲剧。</p>
<h3 id="内存："><a href="#内存：" class="headerlink" title="内存："></a>内存：</h3><p>total       used       free     shared    buffers     cached</p>
<p>Mem:           128         84         43          0          0         61</p>
<p>-/+ buffers/cache:         22        105</p>
<p>Swap:          128         26        101</p>
<h3 id="下载测试："><a href="#下载测试：" class="headerlink" title="下载测试："></a>下载测试：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://cachefly.cachefly.net/100mb.test</span><br></pre></td></tr></table></figure>
<p>–2012-09-30 14:11:16–  <a href="http://cachefly.cachefly.net/100mb.test" target="_blank" rel="external">http://cachefly.cachefly.net/100mb.test</a></p>
<p>Resolving cachefly.cachefly.net… 205.234.175.175</p>
<p>Connecting to cachefly.cachefly.net|205.234.175.175|:80… connected.</p>
<p>HTTP request sent, awaiting response… 200 OK</p>
<p>Length: 104857600 (100M) [application/octet-stream]</p>
<p>Saving to: ?.00mb.test?</p>
<p>100%[================================================&gt;] 104,857,600 14.5M/s   in 10s</p>
<p>2012-09-30 14:11:27 (9.82 MB/s) - ?.00mb.test?.saved [104857600/104857600]<br></p>
<h3 id="CPU："><a href="#CPU：" class="headerlink" title="CPU："></a>CPU：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo</span><br></pre></td></tr></table></figure>
<p>processor    : 0</p>
<p>vendor_id    : AuthenticAMD</p>
<p>cpu family    : 16</p>
<p>model        : 2</p>
<p>model name    : AMD Opteron(tm) Processor 6172</p>
<p>stepping    : 3</p>
<p>cpu MHz        : 2100.025</p>
<p>cache size    : 512 KB</p>
<p>physical id    : 0</p>
<p>siblings    : 4</p>
<p>core id        : 0</p>
<p>cpu cores    : 4</p>
<p>apicid        : 0</p>
<p>initial apicid    : 0</p>
<p>fpu        : yes</p>
<p>fpu_exception    : yes</p>
<p>cpuid level    : 5</p>
<p>wp        : yes</p>
<p>flags        : fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow constant_tsc rep_good tsc_reliable nonstop_tsc unfair_spinlock pni cx16 popcnt hypervisor lahf_lm extapic abm sse4a misalignsse 3dnowprefetch osvw</p>
<p>bogomips    : 4200.05</p>
<p>TLB size    : 1024 4K pages</p>
<p>clflush size    : 64</p>
<p>cache_alignment    : 64</p>
<p>address sizes    : 40 bits physical, 48 bits virtual</p>
<p>power management:</p>
<h3 id="硬盘性能"><a href="#硬盘性能" class="headerlink" title="硬盘性能:"></a>硬盘性能:</h3><p>太差了~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=/dev/zero of=<span class="built_in">test</span> bs=64k count=512 oflag=dsync&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>卡住好久，懒得贴了。</p>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>最快：美国堪萨斯[海外] 34 毫秒    最慢：陕西西安[电信] 639 毫秒</p>
<p>电信平均： 422 毫秒    联通平均： 387 毫秒</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/tachycardia.html" itemprop="url">
                  心动过速
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-09-16T00:30:49+08:00" content="2012-09-16">
              2012-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/tachycardia.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="tachycardia.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>最近老是心动过速，阵发性的…</p>
<p>来的时候就像里面有小锤敲着一样，砰砰的响，每分钟120+，特别是深夜安静的时候，几乎感觉要跳出来一样。</p>
<p>无聊翻了下维基百科：</p>
<blockquote>
<p>过量饮酒、咖啡，吸烟、缺乏睡眠或某些疾病都有可能导致心跳速度逐渐增加，恢复至正常的生活状态可使心跳逐渐接近正常。此类疾病的心跳速度一般不超过每分钟150次。</p><p>看这些诱因，除了那个咖啡，好像其他的无解了，过两天朋友上班的时候去检查一下。</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/recently.html" itemprop="url">
                  最近
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-09-14T12:37:10+08:00" content="2012-09-14">
              2012-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/recently.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="recently.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>白鹿原阉割了，意料之中，“它们”害怕的一切意识形态内容自然不敢直视。</p>
<p>一个小岛，一群骗子高呼口号，发起运动，一群傻子蜂拥而上，结果显而易见，骗子洋洋得意，傻子流血街头。</p>
<p>重读《成都，今夜请将我遗忘》，和10年前感受不一样，如豆瓣书评所说，作者在书中发泄了不满，留下了一群颓废厌世的读者。</p>
<p>记忆力越来越差，原因我自己很清楚。尽管如此，《神探亨特张》里的一句：“不要和戒烟成功的男人交朋友”还是让我笑出声来。</p>
<p>《鉴宝疑云》这段时间一直再看，手机电脑看书真的很累，每当这个时候就想买个kindle。</p>
<p>域名好像快到期了，看着续费价格好像比去年还少点，过两天抽空续了吧。</p>
<p>TBBT似乎在9月27号开播，还有十多天，安心等待。</p>
<p>是挺流水账的，其实也不知道想说什么。正如《simple simon》中的台词：</p>
<blockquote>
<p>比起人类，我更加的喜欢圆。圆是沒有终点的重复着，可人类卻是复杂而难以理解的。</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/aiww-happy-birthday.html" itemprop="url">
                  艾婶，生日快乐。
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-08-28T08:45:49+08:00" content="2012-08-28">
              2012-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/aiww-happy-birthday.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="aiww-happy-birthday.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><a href="/uploads/2012/10/652436616.jpg" title="艾神"><img src="/uploads/2012/10/652436616.jpg" alt="艾神"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/untitled.html" itemprop="url">
                  无题
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-08-26T00:13:50+08:00" content="2012-08-26">
              2012-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/untitled.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="untitled.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>深夜上推，是一天中最充实的时刻。</p>
<p>上网环境不便，基本上都是手机通过sshtunnel翻的，经常等着等着TL刷新就睡着了。</p>
<p>今天看到@LivinChanel的一句：</p>
<blockquote>
<p>當你發現別人對你的態度變了，很有可能是那個人終於認識你了。</p>
</blockquote>
<p>深有感触，有些东西，别想太多。失落的时候还是多学点东西，有东西沉迷就会忘掉很多不开心的事。</p>
<p>翻出布满灰尘的书，不知道还有没有当年的热情去看完。突然想给艾婶发封邮件，索取一粒葵花籽，放在身上，低落时握在手心，鼓起勇气面对。</p>
<p>顺带，今天site了下域名，某些搜索引擎的流氓蜘蛛又无视robots.txt抓取内容了，不在乎了，这就扔在一个免空上面，什么时候消失了都还不一定呢。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/share-website.html" itemprop="url">
                  分享几个网站
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-06-27T17:25:11+08:00" content="2010-06-27">
              2010-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/share-website.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="share-website.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　呵呵，最近看世界杯了，我这伪球迷也看上瘾了，每天到点就跑电视前面，电脑看的话有延迟，不爽～</p>
<p>也没什么写的，整理收藏夹的一些好玩的站，贴一下～</p>
<p>先是两个loading图片生成的，这两个估计很多人都知道，毕竟loading图时常用到。</p>
<p>第一个：<a href="http://loadinfo.net/" target="_blank" rel="external">http://loadinfo.net/</a>　</p>
<p>呵呵，我比较喜欢那个八卦图，拿来做Favicion了。</p>
<p><a href="/uploads/2010/06/Snap181.jpg"><img src="/uploads/2010/06/Snap181.jpg" alt="loadinfo" title="loadinfo"></a></p>
<p>第二个，<a href="http://preloaders.net/" target="_blank" rel="external">http://preloaders.net/</a></p>
<p>这个类型多一点，还有3D的，设置选项也丰富一点。</p>
<p><a href="/uploads/2010/06/Snap19.jpg"><img src="/uploads/2010/06/Snap19.jpg" alt="preloaders" title="preloaders"></a></p>
<p>再是两个恐怖游戏网站，flash的，画面非常好~</p>
<p>可以照着攻略玩下，当然，不喜恐怖最好别玩了～<br>　第一个：<a href="http://www.sonypictures.com/movies/thegrudge/site/flash/" target="_blank" rel="external">http://www.sonypictures.com/movies/thegrudge/site/flash/</a></p>
<p><a href="/uploads/2010/06/Snap15.jpg"><img src="/uploads/2010/06/Snap15.jpg" alt="sonypictures" title="sonypictures"></a></p>
<p>还有一个，<a href="http://www.asylum626.com" target="_blank" rel="external">http://www.asylum626.com</a><br>　这是论坛上看到的，站点加载超慢，至少我这里打开很慢，这个游戏玩噱头，只有晚六点到早六点能玩。当然，你可以更改本地时间～</p>
<p><a href="/uploads/2010/06/Snap21.jpg"><img src="/uploads/2010/06/Snap21.jpg" alt="asylum626" title="asylum626"></a></p>
<p><a href="http://labs.wanokoto.jp/olds" target="_blank" rel="external">http://labs.wanokoto.jp/olds</a><br>　这个是做旧照片的，弄出来的效果还不错，还有划痕之类的，当然，你ps也行。不会的话就像我一样直接在线来。</p>
<p><a href="/uploads/2010/06/Snap22.jpg"><img src="/uploads/2010/06/Snap22.jpg" alt="olds" title="olds"></a></p>
<p> <a href="http://www.zefrank.com/scribbler/" target="_blank" rel="external">http://www.zefrank.com/scribbler/</a></p>
<p>最后这个是玩素描的，呵呵，闲时玩玩还不错，随便涂一下线条，点done drawing就会慢慢生成效果了，你可以随时停止勾线。我随便涂了一个google~</p>
<p><a href="/uploads/2010/06/Snap23.jpg"><img src="/uploads/2010/06/Snap23.jpg" alt="zefrank" title="zefrank"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/7/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><span class="page-number current">8</span><a class="page-number" href="/page/9/">9</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/9/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/8/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
