<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/5/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/android-15.html" itemprop="url">
                  安卓拨号“15”问题及解决方法
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-04T01:20:34+08:00" content="2013-06-04">
              2013-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/android-15.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="android-15.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>终于休息了，好久没碰电脑了。</p>
<p>最近诸事不顺，该做的事情一样没做，拖延症越来越严重了。</p>
<p>手机遇到个小问题，记录下，昨天拨打159开头的电话号码，每次按完1和5手机就直接进入了工程模式，如图：</p>
<p><a href="/uploads/2013/06/1084735437.png" title="15.png"><img src="/uploads/2013/06/1084735437.png" alt="15.png"></a></p>
<p>一开始以为ROM不稳定又抽风了，试了下，拨打其它号码都没事，就是15就会这样，关键字搜索了一下。</p>
<p>有了解决方法，用到力卓工具箱（当然要经过授权），批量卸载那里，找到TestService 1.0和Factory Mode1.0这两个，直接禁用就可以了。好像这个工具箱批量卸载不支持自定义排序，也不是按程序首字母排序，我装的东西比较多，找这两个差点看花眼。</p>
<p><a href="/uploads/2013/06/1779943386.png" title="TestService.png"><img src="/uploads/2013/06/1779943386.png" alt="TestService.png"></a></p>
<p><a href="/uploads/2013/06/1574698660.png" title="Factory Mode.png"><img src="/uploads/2013/06/1574698660.png" alt="Factory Mode.png"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/android-efsfile-is-missing.html" itemprop="url">
                  刷机EFS丢失及解决方法
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-05-16T01:15:41+08:00" content="2013-05-16">
              2013-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/android-efsfile-is-missing.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="android-efsfile-is-missing.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>机器是两年前的i9100，好久没玩了，事实上我对这些基本没什么兴趣了。</p>
<p>对我来说它除了打电话，基本就是个拿来看小说的，能用就行，它要还能用我也不换。</p>
<p>本来想着无线下更新下软件的。看到miui的v5版本，想着闲着也是闲着，随手下载了一个刷着玩。</p>
<p>不知道是双wipe还是其它的误操作，总之手贱了，刷完之后sim卡无法识别，无法识别移动网络，开始我以为是卡槽松了，反复插了几次无效。换了张卡上去也是一样，仔细对了下，基带在，IMEI串号没了，悲剧了。应该是EFS文件丢失了。</p>
<h3 id="什么是EFS文件"><a href="#什么是EFS文件" class="headerlink" title="什么是EFS文件?"></a>什么是EFS文件?</h3><blockquote>
<p>EFS文件是用来存取手机IMEI串号、无线网卡MAC地址以及网络设置的重要信息组件，目前发现升级不明基带的ROM以及频繁刷机或者错误的双清方法会导致EFS信息丢失，IMEI串号被清空或置零，基带未知，无法使用移动网络等故障。</p>
</blockquote>
<p>这玩意我以前虽然备份过，但是是在以前的电脑上的，那台整个硬盘都被我格了，网上搜了下，找到个i9100的<code>efs.img</code>文件，放置<code>SDcark根目录</code>,用Ktool恢复到efs分区，重启手机，移动信号出现了。串号什么的肯定变了，能用就行。</p>
<p><a href="/uploads/2013/05/970135322.png" title="EFS恢复"><img src="/uploads/2013/05/970135322.png" alt="EFS恢复"></a></p>
<p>还有，刷完miui觉得它比以前更占资源了，果断换掉，刷了一个古老的春哥2.3.5，呵呵，旧手机配老ROM，刚刚好。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/debian-ssh-zh-cn.html" itemprop="url">
                  debian下ssh显示中文
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-30T01:01:12+08:00" content="2013-04-30">
              2013-04-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/debian-ssh-zh-cn.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="debian-ssh-zh-cn.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>据说原来的host1free这个免费的vps提速了，我原来还有留着一个，不知道被删除了没。</p>
<p>邮件里翻出帐号信息，登陆上去看看，人品不错，还没被删，后台直接重装了debian6。</p>
<p>wget试了一下，速度600K/s左右，还是很搓，不过比以前被限制在1M带宽以下的速度好多了，以前我记得从来没超过80K/s。</p>
<p>以前也想过ssh下中文显示问题，不过那时感觉也没什么影响，懒得深究。今晚乘着值班有空，放google找找答案。</p>
<p>翻了一下，挺简单的，整理一贴一下：ssh登陆vps，我用的是putty，先设置一下。</p>
<p>putty设置界面<code>Window</code>下的<code>Translation</code>，<code>Remote character set</code>那里设置为<code>UTF-8</code>，用Xshell也一样，设置字符编码为<code>UTF-8</code>。</p>
<p>root登陆后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure locales`&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p><a href="/uploads/2013/04/1829243740.jpg" title="locales设置"><img src="/uploads/2013/04/1829243740.jpg" alt="locales设置"></a></p>
<p>上下键选择<code>zh_CN.UTF-8</code>，<code>空格</code>选中，<code>tab</code>切换到确认，回车。我已经改过了，所以截图是中文。询问默认的系统区域设置，还是选原来的<code>zh_CN.UTF-8</code>。<code>tab</code>切换到确认，回车。</p>
<p>接下来，终端输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi  /etc/environment</span><br></pre></td></tr></table></figure>
<p>添加一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LC_CTYPE=<span class="string">"zh_CN.UTF-8"</span></span><br></pre></td></tr></table></figure>
<p>按下<code>Esc</code>退出编辑模式，<code>:wq</code>保存退出。</p>
<p>这里找资料的时候翻到<code>:wq</code>和<code>:x</code>的区别，顺便记录一下。资料来源于：<a href="http://snailwarrior.blog.51cto.com/680306/143779" title="vi文件保存退出命令" target="_blank" rel="external">小蜗牛技术之家</a></p>
<p><code>:wq</code><strong>强制性写入文件并退出。即使文件没有被修改也强制写入，并更新文件的修改时间。</strong></p><code>:x</code><strong>写入文件并退出。仅当文件被修改时才写入，并更新文件修改时间，否则不会更新文件修改时间。</strong><p></p>
<p>重新登陆一下，输个<code>date</code>命令看看：</p>
<p><a href="/uploads/2013/04/2727721127.jpg" title="ssh显示中文"><img src="/uploads/2013/04/2727721127.jpg" alt="ssh显示中文"></a></p>
<p>完成！</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/reinstall-and-lists-of-software.html" itemprop="url">
                  重装系统+常用软件清单
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-27T00:51:30+08:00" content="2013-04-27">
              2013-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/reinstall-and-lists-of-software.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="reinstall-and-lists-of-software.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>win7误操作造成系统文件丢失，没备份，懒得折腾了，干脆重装了。</p>
<p>没系统盘，箱子翻出一个u盘做了个u盘启动安装的，一开始在y480bios里还找不到第一启动设置，后来搜了下才知道开机按f12就直接选usb启动，不太喜欢这样的设定。</p>
<p>安装过程都是老套路一路下来。安装完成打补丁的等待过程过程就安装常用软件，记录一下吧，想到什么就写一下：</p>
<h3 id="altRun"><a href="#altRun" class="headerlink" title="altRun"></a>altRun</h3><p><strong>官方地址：</strong>：<a href="https://code.google.com/p/altrun/" title="altrun官方下载" target="_blank" rel="external">https://code.google.com/p/altrun/</a></p>
<p><strong>使用教程可以去这里看：</strong><a href="http://xbeta.info/altrun.htm" title="神逸之作：国产快速启动软件神品ALTRun（征求新版功能意见中）" target="_blank" rel="external">http://xbeta.info/altrun.htm</a>（初阶使用就看前面几小节就可以了。）</p>
<p><a href="/uploads/2013/04/3762873064.jpg" title="altrun软件截图"><img src="/uploads/2013/04/3762873064.jpg" alt="altrun软件截图"></a></p>
<p>开始不习惯，现在已经离不开了，以至于我在办公室的电脑上经常习惯按键盘上的alt+R。电脑里包括下面说的所有软件都是用它启动的。用惯了你就不喜欢鼠标双击图标运行了。几百k的软件大小，速度飞快。这里的截图里软件配置被我误删了，要不3个月以来肯定不止才用了55次快捷键。</p>
<p>这款快速启动软件作者好几年没更新了，虽然开源但是没人跟进，我使用这段时间偶尔会崩溃导致配置丢失，小众软件看见个批处理备份配置，记一下：</p>
<p>altrun软件目录新建<code>bak</code>文件夹~</p>
<p>新建个批处理<code>altrunbak.bat</code>，放在软件目录，添加到altrun运行就行。</p>
<p> 批处理如下：</p>
<p><strong>适用win7:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> a=%date:~0,4%date:~5,2%date:~8,2%</span><br><span class="line"><span class="built_in">set</span> b=%TIME:~0,2%TIME:~3,2%TIME:~6,2%</span><br><span class="line">copy ShortCutList.txt .\bak\%a%_%b%.txt</span><br><span class="line"><span class="built_in">echo</span> 已经备份为文件%a%_%b%.txt</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p><strong>适用xp：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> a=%date%</span><br><span class="line"><span class="built_in">set</span> a=%a:-=%</span><br><span class="line"><span class="built_in">set</span> a=%a:~,8%</span><br><span class="line"><span class="built_in">set</span> b=%time%</span><br><span class="line"><span class="built_in">set</span> b=%b::=%</span><br><span class="line"><span class="built_in">set</span> b=%b:~,-5%</span><br><span class="line">copy ShortCutList.txt .\bak\%a%_%b%.txt</span><br><span class="line"><span class="built_in">echo</span> 已经备份为文件%a%_%b%.txt</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h3 id="Goagent"><a href="#Goagent" class="headerlink" title="Goagent"></a>Goagent</h3><p><strong>官方地址：</strong>：<a href="https://code.google.com/p/goagent/" title="goagent官方" target="_blank" rel="external">https://code.google.com/p/goagent/</a></p>
<p><strong>使用教程：</strong>和谐社会，善用搜索~</p>
<blockquote>
<p>穿越神器，使用效果自行搜索。不多说，与下面的chrome扩展搭配使用效果好。</p>
</blockquote>
<p><a href="/uploads/2013/04/4036187375.jpg" title="goagent界面"><img src="/uploads/2013/04/4036187375.jpg" alt="goagent界面"></a></p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p><strong>官方地址：</strong><a href="http://www.voidtools.com/download.php" title="Everything官方" target="_blank" rel="external">http://www.voidtools.com/download.php</a></p>
<p><strong>使用教程也可以看善用佳软的文章：</strong><a href="http://xbeta.info/everything-search-tool.htm" title="Everything使用教程" target="_blank" rel="external">http://xbeta.info/everything-search-tool.htm</a></p>
<p><a href="/uploads/2013/04/2759939440.jpg" title="everything界面"><img src="/uploads/2013/04/2759939440.jpg" alt="everything界面"></a></p>
<p>Everything是voidtools（中文主页）开发的一款文件搜索工具，官网描述为“基于名称实时定位文件和目录（Locate files and folders by name instantly）”。它体积小巧，界面简洁易用，快速建立索引，快速搜索，同时占用极低的系统资源，实时跟踪文件变化，并且还可以通过http或ftp形式分享搜索。</p>
<h3 id="Putty"><a href="#Putty" class="headerlink" title="Putty"></a>Putty</h3><p><strong>官方地址：</strong><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" title="putty官方" target="_blank" rel="external">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a></p>
<p><a href="/uploads/2013/04/1795991079.jpg" title="putty"><img src="/uploads/2013/04/1795991079.jpg" alt="putty"></a></p>
<p>现在常用的管理vps的工具，软件免费，小巧，绿色，下载就能直接运行使用，操作简单。导入导出配置略繁琐，记录下：1.<code>开始</code>–<code>运行</code>– 输入:<code>regedit</code>打开注册表。2. 选择<code>HKEY_CURRENT_USER</code>&gt;<code>Software</code>&gt;<code>SimonTatham</code>3.右击<code>SimonTatham</code>，在弹出菜单中选择<code>导出</code>，保存成<code>puttyConf.reg</code>即完成。4.还原Putty设置:直接双击<code>puttyConf.reg</code>导入注册表。</p>
<h3 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h3><blockquote>
<p>同putty同类型，但是功能更加强大，标签式管理多台vps挺方便的。它的<code>Free For Home/Shcool</code>版本够用了</p>
</blockquote>
<p><strong>官方地址：</strong><a href="http://www.netsarang.com/download/down_xsh.html" title="xshell官方" target="_blank" rel="external">http://www.netsarang.com/download/down_xsh.html</a></p>
<p><strong>一些使用技巧~来自：</strong><a href="http://actgod.com/archives/86/" title="xshell十大技巧" target="_blank" rel="external">挨个搞 [xshell十大技巧]</a></p>
<p><a href="/uploads/2013/04/584712105.jpg" title="xshell界面"><img src="/uploads/2013/04/584712105.jpg" alt="xshell界面"></a></p>
<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><p>主浏览器，偶尔会切换firefox用用，4个必备插件：</p>
<p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" title="Adblock Plus " target="_blank" rel="external">Adblock Plus</a> 广告过滤</p>
<p><a href="https://chrome.google.com/webstore/detail/xmarks-bookmark-sync/ajpgkpeckebdhofmmjfgcjjiiejpodla" title="Xmarks" target="_blank" rel="external">Xmarks</a>标签同步</p>
<p><a href="https://chrome.google.com/webstore/detail/lastpass/hdokiejnpimakedhajhdlcegeplioahd" title="Lastpass" target="_blank" rel="external">Lastpass</a>密码管理</p>
<p><a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm" title="SwitchySharp" target="_blank" rel="external">SwitchySharp</a>代理切换，我是和上面说的goagent一起使用。</p>
<p>除了必备的，推荐个一个扩展</p>
<p><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf" title="Fatkun图片批量下载" target="_blank" rel="external">Fatkun图片批量下载</a>，用这个批量下图谁用谁知道。</p>
<h3 id="Advanced-SystemCare"><a href="#Advanced-SystemCare" class="headerlink" title="Advanced SystemCare"></a>Advanced SystemCare</h3><p><strong>下载地址：</strong><a href="http://pan.baidu.com/share/link?shareid=273054&amp;uk=2603305005" title="Advanced SystemCare Pro v6.1.9.220 官方中文注册版(SN) TTRAR.Com.rar" target="_blank" rel="external">点这里（度娘盘）</a></p>
<blockquote>
<p>这个是系统优化和清理的，比起360、X管家之类的我更喜欢用这个，虽然这类软件功能大同小异。压缩包里面有软件升级激活去广告的说明。</p>
</blockquote>
<p><a href="/uploads/2013/04/2689783238.jpg" title="asc"><img src="/uploads/2013/04/2689783238.jpg" alt="asc"></a></p>
<h3 id="其它还有挺多软件，一一截图太累，大致说说："><a href="#其它还有挺多软件，一一截图太累，大致说说：" class="headerlink" title="其它还有挺多软件，一一截图太累，大致说说："></a>其它还有挺多软件，一一截图太累，大致说说：</h3><p>杀毒软件：我一直用微软自己MSE，以前小内存觉得它卡，现在无压力。</p>
<p><a href="http://www.sublimetext.com/2" title="sublimetext下载页面" target="_blank" rel="external">Sublime text 2</a> 性感的编辑器</p>
<p>下载歌曲酷狗，网上随便找的去广告版，听歌就用<a href="http://airplay3.com/" title="airplay官方" target="_blank" rel="external">Airplay</a></p>
<p>ftp工具是FileZilla，有时候又混着用flashfxp，这个比较随意。</p>
<p>极少聊天，聊天工具一般是企鹅（主要和朋友玩游戏时候语音），输入法一直是企鹅拼音纯净版。</p>
<p>下载工具迅雷+企鹅旋风。没离线下载真心下得慢。。。</p>
<p>大致就这些了，边写边下电影，差不多也下好了，看电影去，随带说下，现在播放器一般用的是射手影音，现在懒得去配置稀奇古怪的软件了，能用就行。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/nolongerhuman.html" itemprop="url">
                  人间失格
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-23T20:17:21+08:00" content="2013-04-23">
              2013-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/nolongerhuman.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="nolongerhuman.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><img src="/uploads/2013/04/2693143277.jpg" alt="人间失格" title="人间失格"></p>
<p>事实上这本小说2年前看过，那时候在深圳，网上下载的txt，放在较老的诺基亚手机上，屏幕小且下载的文件错字乱码一堆，粗粗看完的。上个月在豆瓣上看到书评，就x宝上买了一本，薄薄的，运费都比书贵，纸张一般吧，不过就这么点钱，我又没有藏书的习惯，无所谓了。</p>
<p>图片是手机随手拍的，封面上是王家卫的话：</p>
<blockquote>
<p>我很喜欢太宰治，而梁朝伟总是让我想起他。</p>
</blockquote>
<p>简介来自豆瓣：</p>
<div class="share">《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学少女》第一卷中被大量提及。《人间失格》（又名《丧失为人的资格》）发表于1948年，是一部自传体的小说，纤细的自传体中透露出极致的颓废，毁灭式的绝笔之作。太宰治巧妙地将自己的人生与思想，隐藏于主角叶藏的人生遭遇，藉由叶藏的独白，窥探太宰治的内心世界，一个“充满了可耻的一生”。在发表这部作品的同年，太宰治就自杀身亡。</div>

<p>一个月以来，断断续续看完了，大部分的时候是晚上值班躺在床上看的。</p>
<p>好久没拿着纸质书看了，有点不习惯。顺带记录下里面的一些句子：</p>
<h3 id="人间失格-第一手札"><a href="#人间失格-第一手札" class="headerlink" title="人间失格/第一手札"></a>人间失格/第一手札</h3><blockquote>
<p>讨厌的东西不敢说讨厌，而对喜欢的东西，也不敢说喜欢，仿佛行窃一般提心吊胆，只觉得痛苦难当，陷入无法言喻的恐怖感中。总之，我甚至连二选一的能力都没有。到了后来渐渐发现，正是这种性格，才导致了自己“生活在羞耻颇多的日子里”</p>
<p>无论是谁，受到别人的责难，或惹怒别人，也许都不会有好心情吧。我从发怒的人的脸上，看到了比狮子、鳄鱼、恐龙更可怕的动物的本性。平时，这种本性被隐藏起来了，一旦遇到什么机会，人类的可怕的真面目，就通过发怒出其不意地暴露了出来。好比牛在草原上躺着，原本一副沉稳的样子。突然，它甩动尾巴，一下子就打死了肚子上的牛虻。看到这幅光景，我总是感到不寒而栗，连毛发都竖起来了。一想到这种本性也许是人类生存的一种先决条件，我几乎感到绝望了。</p>
</blockquote>
<h3 id="人间失格-第二手札"><a href="#人间失格-第二手札" class="headerlink" title="人间失格/第二手札"></a>人间失格/第二手札</h3><blockquote>
<p>对人类过于恐惧的人反而希望亲眼看到更可怕的妖怪。这种心理像神经质，同那些对容易担惊受怕的人会祈祷暴风雨来得更猛烈些的心理一样。啊，这一群画家们，受到人类这个妖怪的攻击和威胁，终于相信了幻觉，在光天化日下，清楚地看到了群魔乱舞。并且，他们不会被这些妖怪的“扮小丑”所欺骗，努力如实表现他们所看到的一切。</p>
</blockquote>
<h3 id="人间失格-第三手札之一"><a href="#人间失格-第三手札之一" class="headerlink" title="人间失格/第三手札之一"></a>人间失格/第三手札之一</h3><blockquote>
<p>比目鱼的说话方式，不，世上所有人的说话方式，都是像这样转弯抹角，模糊不清，好像带点试图逃避自己责任的微妙。而我总是对于那个几乎令人感到无益、没用的严重警戒，以及无数细小麻烦的计谋困惑、为难，我的心情变成什么样都已经无所谓了，继续看玩笑、挖苦来搪塞，或者是沉默地首肯，承受这一切，也就是说采取了失败消极额态度。</p>
</blockquote>
<h3 id="人间失格-终章"><a href="#人间失格-终章" class="headerlink" title="人间失格/终章"></a>人间失格/终章</h3><blockquote>
<p>酒吧的老板娘无意中说出这句话：“我们所认识的阿叶，又诚实又乖巧，要是不喝酒的话，不，即使是喝酒……也是一个神一样的好孩子呐。”</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/amh-amproxy.html" itemprop="url">
                  AMH面板安装反向代理模块
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-23T10:19:45+08:00" content="2013-02-23">
              2013-02-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/amh-amproxy.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="amh-amproxy.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>过年的时候在vps上安装了amh面板，之后只是简单绑定了一个域名，和用它的备份功能做了下备份，之后的这段时间沉迷于《死亡空间3》和《杀手5》。没怎么折腾了。今天晚上值班，没事到这个面板论坛看看，发现作者发了个反向代理模块。官网地址：<a href="http://amysql.com/bbs/post-192-1-1.htm" title="[扩展 &amp; 程序] AMh4.0 安装反代模块 AMProxy-1.0" target="_blank" rel="external">[扩展 &amp; 程序] AMh4.0 安装反代模块 AMProxy-1.0</a></p>
<h4 id="什么是反向代理"><a href="#什么是反向代理" class="headerlink" title="什么是反向代理?"></a>什么是反向代理?</h4><blockquote>
<p>在计算机网络中，反向代理是代理服务器的一种，它从一个或多个服务器上获取资源，然后再将这些资源返回给真正的客户端，而服务端也可以通过此获取客户端的信息。与前向代理不同，前向代理作为一个媒介将互联网上获取的资源返回给相关联的客户端，而反向代理是在服务器端作为代理使用，而不是客户端。</p>
</blockquote>
<h4 id="LNMP一键包nginx简单反向代理规则："><a href="#LNMP一键包nginx简单反向代理规则：" class="headerlink" title="LNMP一键包nginx简单反向代理规则："></a>LNMP一键包nginx简单反向代理规则：</h4><p>以前用军哥LNMP一键包，网上搜的nginx反向代理最简单的一般都是下面这个：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">    listen          80;</span><br><span class="line">    server_name     域名1;</span><br><span class="line">    location / &#123;</span><br><span class="line">    proxy_pass          域名2;</span><br><span class="line">    proxy_redirect      off;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header    X-Real-IP       <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header    X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>配置完成然后刷新nginx配置就可以，表示“域名1”反向代理“域名2”。</p>
<p>还有个带缓存的：来自<a href="http://www.vpsmm.com/blog/nginx-proxy-and-all-cache-config" title="Nginx反向代理&amp;前端全缓存相关配置教程_LNMP适用" target="_blank" rel="external">VPSMM</a></p>
<p>新建两个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/cache/path -p</span><br><span class="line">mkdir /home/cache/temp -p</span><br></pre></td></tr></table></figure>
<p>修改 <code>/usr/local/nginx/conf/nginx.conf</code>，新增以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主要是缓存相关设置，请放置于 http&#123; ##这里 &#125;中，一般加在 log_format 上面或下面均可：</span></span><br><span class="line">client_body_buffer_size  512k;</span><br><span class="line">proxy_connect_timeout    5;</span><br><span class="line">proxy_<span class="built_in">read</span>_timeout       60;</span><br><span class="line">proxy_send_timeout       5;</span><br><span class="line">proxy_buffer_size        16k;</span><br><span class="line">proxy_buffers            4 64k;</span><br><span class="line">proxy_busy_buffers_size 128k;</span><br><span class="line">proxy_temp_file_write_size 128k;</span><br><span class="line">proxy_temp_path   /home/cache/temp;</span><br><span class="line">proxy_cache_path  /home/cache/path levels=1:2 keys_zone=cache_one:500m inactive=7d max_size=30g;</span><br><span class="line"><span class="comment">#500m是内存占用，7d是7天无访问删除，30g是缓存占具硬盘空间</span></span><br></pre></td></tr></table></figure>
<p>以下为虚拟主机配置文件，可另存成 .conf 放置于 vhost 下面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">    listen          80;</span><br><span class="line">    server_name     域名1;</span><br><span class="line">    location / &#123;</span><br><span class="line">    proxy_cache cache_one;</span><br><span class="line">    proxy_cache_valid  200 304 3d; <span class="comment">#正常状态缓存时间3天</span></span><br><span class="line">    proxy_cache_key <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">    proxy_pass          域名2;</span><br><span class="line">    proxy_redirect      off;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header    X-Real-IP       <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_<span class="built_in">set</span>_header    X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    expires 10d; <span class="comment">#默认10天缓存</span></span><br><span class="line">    access_<span class="built_in">log</span>  /home/wwwlogs/vpsmm.log  access; <span class="comment">#日志文件</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>点击几下网站，df -sh 命令，查看<code>/home/cache</code>目录大小，即可测试是否缓存成功。</p>
<p>现在既然装了面板，又有模块功能，那么就更简单了，按照发布地址的说明：</p>
<h4 id="先下载AMProxy模块脚本："><a href="#先下载AMProxy模块脚本：" class="headerlink" title="先下载AMProxy模块脚本："></a>先下载AMProxy模块脚本：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/amh/modules &amp;&amp; wget http://amysql-amh.googlecode.com/files/AMProxy-1.0.zip &amp;&amp; unzip AMProxy-1.0.zip &amp;&amp; rm <span class="_">-f</span> AMProxy-1.0.zip;</span><br></pre></td></tr></table></figure>
<p>虽然是菜鸟新手，上面这一堆也是能理解的，其实是4条命令：</p>
<ol>
<li>进入<code>/root/amh/modules</code>目录。</li>
<li>再下载安装包。</li>
<li>解压</li>
<li>删除安装包。</li>
</ol>
<p>4条命令用 <code>&amp;&amp;</code> 连接起来。<code>&amp;&amp;</code>为逻辑“与”，老感觉理解为“与”有点拗，习惯搜索一下，这里应该是另一种含义：<strong>如果前面的命令正确执行，那么后面的命令也将执行。否则后面的命令不执行。</strong></p>
<p>想起以前编译安装常见的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make  &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>有时看到一些文章写作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ; make install</span><br></pre></td></tr></table></figure>
<p>又搜索了一下：两者区别是 <code>&amp;&amp;</code> 只有前面无问题才执行后面，而<code>;</code>是无论前面结果如何都继续执行,呵呵，小记录一下~</p>
<h4 id="下载后安装："><a href="#下载后安装：" class="headerlink" title="下载后安装："></a>下载后安装：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">amh module AMProxy-1.0 install;</span><br></pre></td></tr></table></figure>
<p>或者直接后台面板模块界面直接安装。</p>
<p>安装完成，填写两个域名就行了。</p>
<p><a href="/uploads/2013/02/1289579982.jpg" title="AMH面板反向代理"><img src="/uploads/2013/02/1289579982.jpg" alt="AMH面板反向代理"></a></p>
<p>但是这个没有缓存功能，不过论坛上作者已表示下一版本会增加。</p>
<p>觉得这个面板不错，还有更多模块，人懒就喜欢傻瓜化的东西。适用就行。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/4/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/6/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/5/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
