<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/10/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/machinarium.html" itemprop="url">
                  机械迷城绿色简体中文版
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-05-07T00:11:10+08:00" content="2010-05-07">
              2010-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游戏娱乐/" itemprop="url" rel="index">
                    <span itemprop="name">游戏娱乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/machinarium.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="machinarium.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>这个游戏以前也玩过，还写过<a href="https://clearsky.me/104.html">一篇</a>。但是上次是随便玩玩的，都没通关，这几天突然想玩了，但是上次重装系统游戏盘没备份，全删了。只能再去找，网上找的块头都挺大的。小管道不好下载。还好在组织论坛里翻到这个帖子，绿色的免安装。300多M，马上就下载了。。</p>
<p><a href="/uploads/2010/05/Machinarium.jpg"><img src="/uploads/2010/05/Machinarium.jpg" alt="" title="Machinarium"></a></p>
<p>还行，尽量不看攻略看看什么时候能通关~</p>
<p>呵呵，上个种子。点<a href="http://u.115.com/file/f7ee7a3a46" target="_blank" rel="external">这里</a>。</p>
<p>最近在追一个天涯帖子，<a href="http://www.tianya.cn/publicforum/content/culture/1/344653.shtml" target="_blank" rel="external">《山村那些操蛋事儿》</a>，比较欢乐的贴，写得挺搞的。很符合我口味，呵呵。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/phpsay-microblog.html" itemprop="url">
                  PHPSay-Microblog
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-04-26T13:55:52+08:00" content="2010-04-26">
              2010-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/phpsay-microblog.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="phpsay-microblog.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　　呵呵，最近各种微博似乎很火爆啊，各大门户都推出微博服务，最近腾讯的貌似关注度比较高啊，我也在上面玩了，因为比较方便，twitter每天登陆上去就是为了看看关注的一些消息，基本上最近没发过了。</p>
<p>　　今天在论坛随便点了几个签名进去发现有位用的是独立微博程序PageCookery，PageCookery我以前也装过来玩玩。那时候的版本貌似都有一些小问题。网上搜索的时候还搜到一个程序，phpsay-microblog，不过那时候还在内测，没有发布，现在过了这么久应该出了，去看了一下，版本已经是1.3了，闲得没事，装一个玩玩。</p>
<p><img src="/uploads/2010/04/phpsay-microblog.jpg" alt="" title="phpsay-microblog"></p>
<p>　　<a href="http://t.clearsky.me" target="_blank" rel="external">http://t.clearsky.me</a>，呵呵，官方论坛找了个皮肤换上，大致看了下，能同步更新新浪，twitter，嘀咕等等微博，不过我只是装来看看，纯粹闲的~估计也不会玩。</p>
<p>PHPSay-Microblog  <a href="http://www.phpsay.com/" target="_blank" rel="external">官方网站</a> <a href="http://www.phpsay.com/mblog.rar" target="_blank" rel="external">官方下载</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/sbdys.html" itemprop="url">
                  斯巴达克斯：血与沙
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-03-16T11:16:27+08:00" content="2010-03-16">
              2010-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影音乐/" itemprop="url" rel="index">
                    <span itemprop="name">电影音乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/sbdys.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="sbdys.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>　不说了，比较劲爆的美剧啊，血腥+暴力+H，足以吸引大众眼球。最近一直在看，今天刚看完第1季第8集，一个字：爽！搏斗镜头很像《斯巴达300壮士》很多快慢镜头，这部剧里血是不值钱的，能喷多夸张就喷多夸张，每次都要染红整个镜头。就是血的颜色有点过了，感觉有点像那种重红漆，失真了。H镜头就不用说了，古罗马多夸张都懂的~</p>
<p>　　看新闻说男主角患上癌症了，也不知道是真是假，希望人没事，很生猛的肌肉男。剧里战斗指数持续增长中…<br>　不过我更喜欢剧里面的奴隶主巴蒂塔斯（Batiatus），虽然这家伙是个绿帽男，早期也稍微落魄一点，不过这人处事圆滑，腹黑心狠，越看越有味道了。希望在下面的剧中继续亮点。</p>
<p><img src="/uploads/2010/03/Batiatus.jpg" alt="" title="Batiatus"></p>
<p>附带一些斯巴达克斯血与沙资料：</p>
<p><a href="http://baike.baidu.com/image/509b9fcb20a61acd52664f8a" target="_blank" rel="external"></a></p>
<h3 id="斯巴达克斯：血与沙（Spartacus-Blood-and-Sand）"><a href="#斯巴达克斯：血与沙（Spartacus-Blood-and-Sand）" class="headerlink" title="斯巴达克斯：血与沙（Spartacus: Blood and Sand）"></a>斯巴达克斯：血与沙（Spartacus: Blood and Sand）</h3><ul>
<li>国家地区:美国<br>　　影片类型:剧情<br>　　上影时间:2010-01-22<br>　　集数：预定了2季。第一季13集<br>　　导　演:里克·雅各布松Rick Jacobson<br>　　主　演:安迪·惠特菲尔德 约翰·汉娜 露西·劳莱斯 摩奴·贝内特 维娃·比安卡</li>
<li><p>在线观看：<a href="http://hd.openv.com/tv_show-7610.html" title="斯巴达克斯血与沙" target="_blank" rel="external">这个更新较慢，还没第八集</a></p>
</li>
<li><p>高清下载：vc搜一下~</p>
</li>
</ul>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/egg-pain.html" itemprop="url">
                  又闲得蛋疼...
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-03-10T00:57:54+08:00" content="2010-03-10">
              2010-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/egg-pain.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="egg-pain.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>登陆<a href="http://free8.net" target="_blank" rel="external">free8</a>又看到有人发狂抢顶级免费域名的帖子，无聊又去看了看。</p>
<p>活动大致是<a href="http://ten.gandi.net" target="_blank" rel="external">gandi.net10周年</a>活动（<strong><span style="color: #ff0000;">已结束</span></strong>），活动期间每小时放出1000个名额的免费域名注册，好像到3月10号为止吧。 呵呵，不知道为什么，其实注册了我也用不着，但每次都习惯去凑凑热闹。我是22：42分看到那个帖子的，看了下注册方法，好像挺简单的，就是到点要抢名额，反正快到整点了，玩玩呗~注册账号登陆，页面那还有到点的计时提示。到23：01点了一下，得到了一个兑换码。呵呵，也不是很难抢嘛。<br>　域名后缀有net，me，mobi等等，听人说有com，我是没看到。反正是闲着凑热闹，拿兑换码随便换了个<a href="http://lvdou.me" target="_blank" rel="external">http://lvdou.me</a>（还是解析到google,不知道生效了没，懒得管了）。最近看斯巴达克斯了，这篇凑个数。</p>
<p><span style="color: #ff0000;"><strong>　　更新下，看这个一天都没解析好。还以为被删除了呢。看论坛有人说改ns可以，我就把ns换成dnspod，马上就好了。能访问了，还是解析到google，不过后来想想可能是我操作问题，因为解析时候我点了提交后就关闭网页了，没看到它下面还要点确认一下，而且它又不是那种弹出的确认，悲剧了。不过都换了dnspod了，我就不验证了。/2010/3/11/</strong></span></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/pyramid.html" itemprop="url">
                  传说中的销售，简称传销。
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-02-25T12:05:21+08:00" content="2010-02-25">
              2010-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/pyramid.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="pyramid.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>神奇啊，我居然亲眼看到传销实录~<br>　昨晚，向来作息毫无规律的我8点钟已经躺在床上睡了，模模糊糊听到老爸敲我房间门，说是什么表亲来了，让我赶紧起来招呼，起来出去一看，一对夫妇，看了一会还真不认识，不知道是哪里的表亲，估计是八辈子都没碰过面的那种，不过人家既然来走亲戚，怎么也得和人家闲扯一会，开始聊得还挺正常，也就是问问我工作啊，有没有女朋友啊之类的，后来不知道就怎么扯到中国经济发展上去了，我当时就有点囧了，您这话题转换太快，我真跟不上，何况您这话题太大，我也谈不来，我和我爸只能陪着干笑。似乎他们没意识到尴尬，一个劲说什么“抓住时代的机遇”“把握市场动向”之类的，乱七八糟的经济专业名词一个接一个，让我感觉回到了当年大学经济学课堂，听得我昏昏欲睡，智商瞬间降到了正常水平以下…<br>　扯了半天，亮点来了，魔术般猛地从包里掏出沐浴露，牙膏，口服液之类，让我试试牙膏涂在手上看看吸收好不好，沐浴露香不香之类的，我当时内心已经囧透了，不过看我爸都没说啥，估计是碍于面子，点破了大家都尴尬。我也只好一个劲装傻配合他们，展示他们的产品后，又口若悬河的说市场销量，又是一大串新颖的经济名词，我囧，我虽然大学经济学是抄小纸条考过的，但是您这些词汇实在是太前卫了..我…啥也不说了…还掏出纸笔，向我们展示假如发展一个下线，利益成倍增加这种古老的算术，从晚上8点讲到了12点，足足4个多小时啊，期间我爸已经n次委婉的表示没兴趣，他们就是不死心，我实在顶不住了，借口弄点宵夜跑厨房了，他们说话挺大声，厨房也能听到，看我爸没什么兴趣，他们打出来亲情牌，对我爸说，现在开始做的话，等到做不动了，也能当上高级销售，这个“职位”可以世袭给你的儿子，那么他以后就不用愁了，囧，世袭???你以为是爵位啊~~我当时在厨房彻底崩溃了，智商直接归零…<br>　折腾了4个小时，他们终于走了。我和我爸相视苦笑。以前传销这玩意听的多了，还真没想到自己能亲眼看到，为了钱还真干得出来，虽然是远亲，但毕竟是亲人，既然你们都忽悠到亲人头上来了，那我就当免费观赏一部拙劣的喜剧好了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/xinlizui.html" itemprop="url">
                  心理罪全集下载
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-02-09T15:15:50+08:00" content="2010-02-09">
              2010-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文字集结/" itemprop="url" rel="index">
                    <span itemprop="name">文字集结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/xinlizui.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="xinlizui.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><img src="/uploads/2010/02/xinlizui1.jpg" alt="心理罪" title="xinlizui"></p>
<blockquote>
<p>《心理罪》，以小说的形式描写犯罪心理画像这门前沿的刑事侦察技术，在一连串的变态残忍案件背后的凶手是邪恶的幽灵，还是人内心的黑暗催生出来的恶魔。主人公凭借自身的天赋“画”出魔鬼的真面目。</p>
</blockquote>
<p>作者简介：雷米，以《心理罪》（网络原名《画像》）等犯罪心理小说闻名于网络，粉丝无数，读者言必称其“老师”。真实姓名不详，身份不详，年龄不详。据坊间传闻，此人心宽体胖，天下之门非侧身不能过也。</p>
<p>看到网上都说是心理罪三部曲，但是我看下来只有两部，第一部《画像》改名为《心理罪：画像》，第二部为《心理罪：教化场》，还有一本算是心理罪的前传吧，名为《第七个读者》，方便起见，文件名我干脆弄成《心理罪：第七个读者》。这三本推荐阅读顺序 第七个读者–&gt;画像–&gt;教化场，当然你随意看也行，不怎么影响故事主体，但是有一些地方可能会感觉乱。</p>
<p>小说下载，两本是txt的，一本是umd的，呵呵。</p>
<p><strong>点击下载：</strong><a href="http://www.uushare.com/user/paradox/file/2582374" target="_blank" rel="external">《心理罪：第七个读者》</a> <a href="http://www.uushare.com/user/paradox/file/2582375" target="_blank" rel="external">《心理罪：画像》</a> <a href="http://www.uushare.com/user/paradox/file/2582373" target="_blank" rel="external">《心理罪：教化场》</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/9/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/9/">9</a><span class="page-number current">10</span><a class="page-number" href="/page/11/">11</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/11/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/10/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
