<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/4/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/centos-google-authenticator.html" itemprop="url">
                  使用Google身份验证器加锁CentOS
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-29T00:31:14+08:00" content="2014-06-29">
              2014-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/centos-google-authenticator.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="centos-google-authenticator.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><em>数据丢失，这篇文章是复制2013年8月快照的，感觉有用，留一下。</em></p>
<hr>
<p>挺久之前，在<del>害羞哥</del>那里看到这篇文章：<del>用Google身份验证器给你的ubuntu加把锁</del>，之前没空试试，今天折腾一下。</p>
<p>Ubuntu下使用google身份验证器直接看害羞哥的文章就好了。</p>
<p>CentOS下我搜索了一下，基本上没中文的，都是老外的文章，其实过程大同小异，我这主要是记录一下。</p>
<h4 id="什么是google身份验证器（Google-Authenticator-）"><a href="#什么是google身份验证器（Google-Authenticator-）" class="headerlink" title="什么是google身份验证器（Google Authenticator ）"></a>什么是google身份验证器（Google Authenticator ）</h4><p>网上抄的介绍~~</p>
<blockquote>
<p>Google Authenticator是谷歌推出的一款动态口令工具，解决大家的google账户遭到恶意攻击的问题，在手机端生成动态口令后，在google相关的服务登陆中除了用正常用户名和密码外，需要输入一次动态口令才能验证成功。</p>
<p>貌似就是动态口令令牌之类的东西，这玩意貌似能用的地方挺多了，比如Dropbox，Gmail等等。</p>
</blockquote>
<h4 id="安装google身份验证器（Google-Authenticator）"><a href="#安装google身份验证器（Google-Authenticator）" class="headerlink" title="安装google身份验证器（Google Authenticator）"></a>安装google身份验证器（Google Authenticator）</h4><p>首先root登陆你的vps，然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    yum install pam-devel make gcc-c++ wget</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">下载包：</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">    wget https://google-authenticator.googlecode.com/files/libpam-google-authenticator-1.0-source.tar.bz2</span><br></pre></td></tr></table></figure>
<p>解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf libpam-google-authenticator-1.0-source.tar.bz2</span><br></pre></td></tr></table></figure>
<p>进入这个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> libpam-google-authenticator-1.0</span><br></pre></td></tr></table></figure>
<p>编译安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;amp;&amp;amp; make install</span><br></pre></td></tr></table></figure>
<p>完成后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google-authenticator</span><br></pre></td></tr></table></figure>
<p>就如图了：</p>
<p><a href="/uploads/2014/06/219035228.jpg"><img src="/uploads/2014/06/219035228.jpg" alt="219035228"></a></p>
<p>如上图，我拖亮那一串地址其实是个QRcode，可以把它复制到浏览器之中打开：虽然你最好把下面那一堆数字也保存下，以防万一。</p>
<p>至于下面的一堆提问，什么同步时间之类的，多少秒之类的，我全都选yes。</p>
<p><a href="/uploads/2014/06/2805932074.jpg"><img src="/uploads/2014/06/2805932074.jpg" alt="2805932074"></a></p>
<p>在你的手机中安装google身份验证器，我这里装是安卓版，然后扫描这个QRcode。</p>
<p><a href="/uploads/2014/06/953412562.jpg"><img src="/uploads/2014/06/953412562.jpg" alt="953412562"></a></p>
<p>到这里,安装完成。</p>
<h4 id="在centos下配置"><a href="#在centos下配置" class="headerlink" title="在centos下配置"></a>在centos下配置</h4><p>不会vi，这里用的nano…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/pam.d/sshd</span><br></pre></td></tr></table></figure>
<p>加上一行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth       required     pam_google_authenticator.so</span><br></pre></td></tr></table></figure>
<p>如图，注意添加的位置。这里有张忘记截图了，所以重新进去截了一张，不过用的是putty，和上面的xshell截图不太一样。</p>
<p><a href="/uploads/2014/06/1002763632.jpg"><img src="/uploads/2014/06/1002763632.jpg" alt="1002763632"></a></p>
<p>再编辑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>把<code>ChallengeResponseAuthentication no</code>改成<code>ChallengeResponseAuthentication yes</code>，最好还确认下这文件里面的<code>UsePAM yes</code>这一行。</p>
<p>好了，重启ssh.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<p>试一下~</p>
<p>你再登陆的时候就发现要输入验证码了，输入你手机上那个实时的验证码，再输入密码你才能登陆到vps。</p>
<p><a href="/uploads/2014/06/3748427137.jpg"><img src="/uploads/2014/06/3748427137.jpg" alt="3748427137"></a></p>
<p>没了，完。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/start.html" itemprop="url">
                  新的开始
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-20T19:48:38+08:00" content="2014-06-20">
              2014-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/start.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="start.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>悲剧了，2009年到2014年的数据丢失了，这是一个月前的事情了，最近杂事多，没时间，也没心情折腾。</p>
<p>从开始以来，2009年开始用的免费的虚拟主机，非常不稳定，数据丢失是经常的事情，但是我自己都有经常备份，问题都不大，都能找回。之后换收费主机，再后来换上VPS，也是定时做备份。自认为万无一失了。</p>
<p>但是这次还真就失了，而且完全是自己的问题，闲得蛋疼想把VPS系统换成Ubuntu，直接后台重装了系统，因为原来一直用VPS数据备份同步到Dropbox的脚本每日备份，重装之前还特意登陆Dropbox上看看有没有备份，只匆匆扫了一眼，看到有当日的备份，但却没注意那个备份的大小只有40字节，应该是这段脚本出了问题，按照往常，除了自动备份外，我还会手动做次备份到硬盘并且同步一份到微盘，就算这个出错了问题也不大。</p>
<p>但是偏偏就是这么巧，刚好之前几天清理了微盘，东西全清空了，而且重装了电脑系统，硬盘东西全格了。连忙做硬盘数据恢复，花了4个小时全盘扫描，恢复出1.92MB的数据库，但是数据恢复最大的杀手就是数据覆盖，过了好几天了，估计希望不大，试着导入，和我预料的一样，被破坏了。只能呵呵了~</p>
<p>本来这两年也没什么心思更新，经常几个月挤出一点，本来打算就这样停了吧，但是想想这里是我这些年来坚持做的最久的事情了，还是重新开始吧，随其自然吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/move-to-acrosvm.html" itemprop="url">
                  搬家到AcrosVM
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-02T01:39:18+08:00" content="2013-12-02">
              2013-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/move-to-acrosvm.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="move-to-acrosvm.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>虚拟主机还有3个月到期了，登陆到控制面板里面看了下，去年买的小容量虚拟主机，大小200MB，目前空间用了54%。 本来想升级个套餐的，因为vpsaa的虚拟主机确实还可以，这一年来基本没什么问题，还挺平价的，以前我还说过不想折腾用虚拟主机挺好的。 但是最近有朋友问我要“翻墙梯”，最近自己也突然想折腾一下了，还是转到vps上玩玩吧。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>至于买哪个，我一般都针对自己需求：</p>
<ol>
<li>我要求不高，放个基本无流量的wordpress + 搭建梯子 + 一些命令学习，配置够用就行。</li>
<li>付款简单点好，我懒得信用卡，paypal，财付通运通账号之类的。</li>
<li>E文烂，最好有中文客服，但是这个有利有弊，国人扎堆的vps你懂的。</li>
<li>线路稳定点，速度稍微慢点无所谓，但是天天抽风就不好了。</li>
</ol>
<h4 id="AcrosVM"><a href="#AcrosVM" class="headerlink" title="AcrosVM"></a>AcrosVM</h4><p>说说买的这个vps吧，AcrosVM，引用官网的介绍：</p>
<blockquote>
<p>AcrosVM是由美国Hostigation的開展的直属品牌，提供OpenVZ架构的VPS主机服务。 Hostigation自2006年开始提供服务，和Highspeedweb, AcrosVM 為同一集团品牌。<br>呵呵，看是Hostigation旗下，这家挺不错的，好感度+1。 AcrosVM支持支付宝，有中文客服，美国西岸 QuadraNET（PR）的数据中心. 基于openvz,管理面板是SolusVM，面板上可以自行打开<code>tun/tap</code> <code>ppp</code>,作用你懂的。 OpenVZ各个套餐：<br><a href="/uploads/2013/12/acrosvm-plan.jpg"><img src="/uploads/2013/12/acrosvm-plan.jpg" alt="acrosvm套餐"></a></p>
</blockquote>
<h4 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h4><p>年付送2个月，我买的是ACROVZ-256，也就是14个月/93RMB。算是很低廉的价格了。 这里要是注意的是：这里的套餐<strong>无突发内存</strong>，128内存的装环境比如lnmp1.0可能会提示内存不够，购买前多考虑。 这里有个囧事，其实昨晚21：00我就下单了，好久没碰支付宝，一堆控件乱七八糟，加上网络不好，连续下了4个订单。。。 到后面还输错支付宝支付密码3次，等了3小时才解锁。凌晨才支付完成。对了，这里支付宝付款最好选即时到帐。 想着今早起来应该开通了，一早起来还是等待中，直接发了个tk，一分钟后开通了。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>老一套： 先看内存，无突发。<br><a href="/uploads/2013/12/free-m.jpg"><img src="/uploads/2013/12/free-m.jpg" alt="free-m"></a><br>CPU：凑合<br><a href="/uploads/2013/12/cpu-info.jpg"><img src="/uploads/2013/12/cpu-info.jpg" alt="cpu-info"></a><br>速率：凑合。<br><a href="/uploads/2013/12/sulv.jpg"><img src="/uploads/2013/12/sulv.jpg" alt="sulv"></a><br>硬盘IO：比我想象的好。<br><a href="/uploads/2013/12/io.jpg"><img src="/uploads/2013/12/io.jpg" alt="io"></a><br>管路面板重装了centos6 32位，懒得麻烦，直接装了AMH4.2，打包一下原来虚拟主机的数据，转过来了。<br><a href="/uploads/2013/12/ahm4.2.jpg"><img src="/uploads/2013/12/ahm4.2.jpg" alt="ahm4.2"></a></p>
<p>怎么说呢，感觉原来的虚拟主机还没到期，又换，挺浪费的，虽然钱不多，但是需要克制一下了。</p>
<hr>
<p>晚上更新下，amhftp上传大文件老出问题，搜索了下，一些办法试了也解决不了，懒得折腾了，直接后台重装，直接上了军哥的lnmp1.0。 控制面板开启 <code>tun/tap</code> <code>ppp</code> 也有点曲折，开启后， 终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@vpn ~]<span class="comment"># cat /dev/net/tun</span></span><br><span class="line">cat: /dev/net/tun: File descriptor <span class="keyword">in</span> bad state</span><br><span class="line">[root@vpn ~]<span class="comment"># cat /dev/ppp</span></span><br><span class="line">cat: /dev/ppp: Permission denied</span><br></pre></td></tr></table></figure>
<p><code>tun/tap</code>没问题，<code>ppp</code>不行，这样就无法搭梯子了。 发了tk，客户说关闭再开启，再重启下试试，试了下，貌似没用。 后来有事出去了，回来之后重启下又好了，不管了，能用就行，搭个梯子试了下，能连上，发给朋友，完，睡觉！</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/kbc-poker2.html" itemprop="url">
                  入了 KBC Poker 2
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-30T00:21:43+08:00" content="2013-08-30">
              2013-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/kbc-poker2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="kbc-poker2.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>前段时间晚上无聊逛逛外设论坛，看到这玩意挺多人讨论的。</p>
<p>看着外形和60%布局挺讨喜的，跟风买了一个。</p>
<p>x宝上逛了一圈，基本上都是一个价，随便找了家信誉不错的买了。</p>
<p>本来想买青轴的，但是论坛翻了下帖子，貌似关于poker2的轴讨论茶轴评价不错，再想想青轴估计也太吵，还是买个万金油茶轴好了。</p>
<p>三天后到货了，今天中午回家拆包裹。</p>
<p>拿到的包裹，破了个洞，物流真给力。。。</p>
<p><a href="/uploads/2013/08/1395991857.jpg" title="包裹"><img src="/uploads/2013/08/1395991857.jpg" alt="包裹"></a></p>
<p>外包装：</p>
<p><a href="/uploads/2013/08/1775081704.jpg" title="外包装"><img src="/uploads/2013/08/1775081704.jpg" alt="外包装"></a></p>
<p>盒子：</p>
<p><a href="/uploads/2013/08/502489299.jpg" title="盒子"><img src="/uploads/2013/08/502489299.jpg" alt="盒子"></a></p>
<p>以扑克牌的花色来表示轴的，如图是茶色的梅花。</p>
<p><a href="/uploads/2013/08/524199178.jpg" title="梅花茶轴"><img src="/uploads/2013/08/524199178.jpg" alt="梅花茶轴"></a></p>
<p>配件：</p>
<p><a href="/uploads/2013/08/2351726102.jpg" title="配件"><img src="/uploads/2013/08/2351726102.jpg" alt="配件"></a></p>
<p>真身，本来我以为是黑色，但是好像是偏灰色。</p>
<p><a href="/uploads/2013/08/2057800793.jpg" title="真身"><img src="/uploads/2013/08/2057800793.jpg" alt="真身"></a></p>
<p>底部的铝牌：</p>
<p><a href="/uploads/2013/08/768281243.jpg" title="铝牌"><img src="/uploads/2013/08/768281243.jpg" alt="铝牌"></a></p>
<p>用拔键器拔下一个，茶轴：</p>
<p><a href="/uploads/2013/08/2945289887.jpg" title="茶轴"><img src="/uploads/2013/08/2945289887.jpg" alt="茶轴"></a></p>
<p>键帽：</p>
<p><a href="/uploads/2013/08/1895240175.jpg" title="键帽"><img src="/uploads/2013/08/1895240175.jpg" alt="键帽"></a></p>
<p>换上无刻彩色键帽，不那么死板了。。。</p>
<p><a href="/uploads/2013/08/1565537173.jpg" title="整套"><img src="/uploads/2013/08/1565537173.jpg" alt="整套"></a></p>
<p><a href="/uploads/2013/08/1390459956.jpg" title="整套 II"><img src="/uploads/2013/08/1390459956.jpg" alt="整套 II"></a></p>
<p>中午到现在使用了一个多小时，感觉茶轴买对了，输入很舒服，就是因为60%键盘，无用的键基本都没了，一开始有点不太习惯，老打错字，还有，没有上下左右键，要fn+w,s,a,d,来代替，有点不习惯，不过估计问题不大。一些键的搭配还要看看说明书，就这样吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog-moving-problem.html" itemprop="url">
                  更换服务器遇到的问题
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-07-16T01:29:21+08:00" content="2013-07-16">
              2013-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog-moving-problem.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog-moving-problem.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>收到邮件，所在虚拟主机所在的台湾的服务器故障了，迁移到香港服务器。</p>
<p>域名解析A到新的ip后能访问了，不过有点小问题，一是后台编辑时高级选项和附件不能展开。</p>
<p>在原来的服务器是没有问题的，试着弄了一下搞不定，试着WHMCS后台发了个技术支持工单，主机商效率不错，十多分钟就给我答案了，原因是所用插件MagikeEditor编辑器和所换到的当前环境小冲突，具体原因不明，只好暂时暂停该插件了。呵呵，所以说，访问量不大的博客还是用虚拟主机舒服，不用折腾。</p>
<p>还有个小问题，一些页面出现Notice: Undefined variable报错，这个是php配置问题，我以前遇到过，大概是换到新服务器还没全部配置好吧，不过这个问题不大，只是把警告在页面上打印出来，看起来不舒服，修改php.in配置就能解决，顺手google下记录一下:</p>
<p>ps:我在虚拟主机后台面板没有找到修改PHP配置的地方，我记得有些面板是可以直接改的，或者是被禁止了。不过懒得提交技术工单了，能自己解决的我也不麻烦人家。</p>
<p>两种方法：不能修改php.in，所以我用的第二种。</p>
<ul>
<li><p>第一种：修改php.in</p>
<ol>
<li><p>error_reporting设置：</p>
<ul>
<li>找到<code>error_reporting = E_ALL</code><br>修改为<code>error_reporting = E_ALL &amp; ~E_NOTICE</code></li>
</ul>
</li>
<li><p>register_globals设置：</p>
<ul>
<li>找到<code>register_globals = Off</code><br>修改为<code>register_globals = On</code></li>
</ul>
</li>
</ol>
</li>
<li><p>第二种：php代码添加</p>
<ul>
<li>因为不止是单个页面出现这种警告，所以我把代码加在<code>header.php</code>，通杀。</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ini_set(<span class="string">"error_reporting"</span>,<span class="string">"E_ALL &amp; ~E_NOTICE"</span>);</span><br></pre></td></tr></table></figure>
<p>刷新页面，解决了。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/anmpp.html" itemprop="url">
                  安装anmpp
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-05T01:24:35+08:00" content="2013-06-05">
              2013-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/乱七八糟/" itemprop="url" rel="index">
                    <span itemprop="name">乱七八糟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/anmpp.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="anmpp.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>某件事泡汤了，还是上上网好了，闲来无事忍不住找东西折腾了。</p>
<h3 id="什么是ANMPP"><a href="#什么是ANMPP" class="headerlink" title="什么是ANMPP?"></a>什么是ANMPP?</h3><blockquote>
<p>ANMPP是<code>android``nginx``mysql``php-fpm``postgresql</code>的简写，安卓本地ANMPP集成环境，手机PHP环境系统.</p>
</blockquote>
<p>直观点就是一个集成的php本地环境，只不过不是运行在pc上的，而是在安卓手机上的。</p>
<p>官方地址：<a href="http://anmpp.net/" title="ANMPP官网" target="_blank" rel="external">ANMPP.NET</a></p>
<p>大致看了下安装文档，</p>
<h3 id="官方环境要求："><a href="#官方环境要求：" class="headerlink" title="官方环境要求："></a>官方环境要求：</h3><ol>
<li>保证你的设备剩余磁盘120MB以上（安卓设备的/data分区)</li>
<li>保证你的设备系统空闲5MB以上（安卓设备的/system分区）</li>
<li>保证你的设备的内核是LINUX，并且内核版本在2.6以上（还需要一些内核模块支持）</li>
</ol>
<p>我的是两年前买的i9100，拿来折腾了。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>先下载，<a href="http://anmpp.net/down.php" title="下载ANMPP" target="_blank" rel="external">点这里</a></p>
<p>30多MB，下载解压,把整个<code>anmpp目录</code>复制到到手机<code>sdcard目录</code>，</p>
<p>安装压缩包里面<code>busybox.apk</code>和<code>terminal.apk（终端模拟器）</code>。</p>
<p>安装完成打开终端模拟器，先<code>su</code>回车获取root权限，然后</p>
<p>输入命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /mnt/sdcard/anmpp/anmpp-install`&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>等待完成即可。</p>
<p>最好后面来个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anmpp start</span><br></pre></td></tr></table></figure>
<p>截个图：</p>
<p><a href="/uploads/2013/06/2317891603.png" title="anmpp"><img src="/uploads/2013/06/2317891603.png" alt="anmpp"></a></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>完成后当然看有效果没，呵呵，最土的测试吧，默认的网页路径是<code>/mnt/sdcard/wwwroot</code>，那么随便扔个test进去，然后手机浏览器输入地址：<code>127.0.0.1</code>，看看有没有，如图：</p>
<p><a href="/uploads/2013/06/1435145810.png" title="ANMPP测试"><img src="/uploads/2013/06/1435145810.png" alt="ANMPP测试"></a></p>
<p>至于其它，比如mysql之类还没仔细试试，先这样吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/3/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/5/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/4/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
