<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于我80 后，男，宅，美剧迷。
不感兴趣但非要做的事情，做得很差，努力改正中，为了将来。
感兴趣的事情，熬到多晚就就会折腾，为了那一丝成就感，哪怕这成就感在别人眼中多么的微不足道。
大学财务专业，但对不住老师，经常逃课在图书馆呆一整天看杂书，虽然所学到的对现在没什么帮助，但我常常怀念那段日子，认为图书馆窗里窗外是两个不同的世界。
关于这里：大学沉迷网络，网吧通宵的时候误入一个讨论免费虚拟主机的论">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://clearsky.me/about/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="关于我80 后，男，宅，美剧迷。
不感兴趣但非要做的事情，做得很差，努力改正中，为了将来。
感兴趣的事情，熬到多晚就就会折腾，为了那一丝成就感，哪怕这成就感在别人眼中多么的微不足道。
大学财务专业，但对不住老师，经常逃课在图书馆呆一整天看杂书，虽然所学到的对现在没什么帮助，但我常常怀念那段日子，认为图书馆窗里窗外是两个不同的世界。
关于这里：大学沉迷网络，网吧通宵的时候误入一个讨论免费虚拟主机的论">
<meta property="og:updated_time" content="2016-05-16T11:33:48.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="关于我80 后，男，宅，美剧迷。
不感兴趣但非要做的事情，做得很差，努力改正中，为了将来。
感兴趣的事情，熬到多晚就就会折腾，为了那一丝成就感，哪怕这成就感在别人眼中多么的微不足道。
大学财务专业，但对不住老师，经常逃课在图书馆呆一整天看杂书，虽然所学到的对现在没什么帮助，但我常常怀念那段日子，认为图书馆窗里窗外是两个不同的世界。
关于这里：大学沉迷网络，网吧通宵的时候误入一个讨论免费虚拟主机的论">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    关于 | 晴空小筑
  
</title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <h3 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h3><p>80 后，男，宅，美剧迷。</p>
<p>不感兴趣但非要做的事情，做得很差，努力改正中，为了将来。</p>
<p>感兴趣的事情，熬到多晚就就会折腾，为了那一丝成就感，哪怕这成就感在别人眼中多么的微不足道。</p>
<p>大学财务专业，但对不住老师，经常逃课在图书馆呆一整天看杂书，虽然所学到的对现在没什么帮助，但我常常怀念那段日子，认为图书馆窗里窗外是两个不同的世界。</p>
<h3 id="关于这里："><a href="#关于这里：" class="headerlink" title="关于这里："></a>关于这里：</h3><p>大学沉迷网络，网吧通宵的时候误入一个讨论免费虚拟主机的论坛，Google 了半天，终于上传了一个 index.html，从此混迹于各种资源论坛，学到很多，但学得很杂，半吊子水平。</p>
<p>2009 年毕业，删除所有免费虚拟主机的垃圾数据，注册 LLT.NAME 用 Wordpress 搭建了这里，大多是胡言乱语。</p>
<p>2010 – 2011 年，长期不更新，停掉了，数据备份在邮箱。</p>
<p>2012 – 2013 年，某个值班晚上心血来潮翻出邮箱备份的数据，注册 CLEARSKY.ME 重新搭建这里，程序由 Wordpress 换成 Typecho，同时把虚拟主机换成 VPS。</p>
<p>2014 年，程序再次换回 Wordpress，同年 5 月数据丢失，一切从头开始。</p>
<p>2014 年 9 月，在一个古老的网盘找到 2009 年到 2010 年的数据并导入。</p>
<p>2016 年 1 月，迁移至 Hexo，托管在 GitHub 和 GitCafe。</p>
<p>2016 年 4 月，GitCafe 被 Coding 收购并开始收费，博客只部署到 GitHub。</p>
<p>未来在继续。。。</p>
<h3 id="联系方式："><a href="#联系方式：" class="headerlink" title="联系方式："></a>联系方式：</h3><p>极少使用即时通讯软件与陌生人交流，原因可以看看知乎上的这个问答：<a href="https://www.zhihu.com/question/20409003" target="_blank" rel="external">为什么很多人用电子邮件交流，而不是即时通讯软件（如 QQ 、MSN 等）？</a></p>
<p>看完了，那么我的邮箱： aUBjbGVhcnNreS5tZQ== ( base64 你懂的)</p>

    
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'about/index.html';
      var disqus_title = '关于';
      var disqus_url = 'https://clearsky.me/about/index.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
