<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/7/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog-moving.html" itemprop="url">
                  又换地方了
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-02T23:50:54+08:00" content="2012-12-02">
              2012-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog-moving.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog-moving.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>原来的vps到期了，呵呵，搬到个免费的上面，原来的有些忘了备份，有些附件丢失了。</p>
<p>免费的其实还挺稳定的，就是速度非常悲剧，lnmp一键包下载安装花了快1个半小时。</p>
<p>太晚了，刚喝酒回来，头晕，手指也不知道什么时候被割伤了，不折腾了，先睡了。</p>
<p>等明天有空网上翻下找个自动备份脚本，暂时就这样吧。。。</p>
<hr>
<p>接昨晚上继续:</p>
<p>网上翻了几个自动备份到dropbox的脚本，貌似不成功。<br>直接自动备份到ftp空间，脚本一搜一大把。随便找了一个用上了。 (脚本在最下面，hostloc猫版的，站貌似打不开了，我记录下。）设置定时执行就行。</p>
<p><strong>自动备份数据上传至ftp空间脚本：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#你要修改的地方从这里开始</span></span><br><span class="line">MYSQL_USER=root                             <span class="comment">#mysql用户名</span></span><br><span class="line">MYSQL_PASS=123456                      <span class="comment">#mysql密码</span></span><br><span class="line">MAIL_TO=cat@hostloc.com                 <span class="comment">#数据库发送到的邮箱</span></span><br><span class="line">FTP_USER=cat                              <span class="comment">#ftp用户名</span></span><br><span class="line">FTP_PASS=123456                         <span class="comment">#ftp密码</span></span><br><span class="line">FTP_IP=imcat.in                          <span class="comment">#ftp地址</span></span><br><span class="line">FTP_backup=backup                          <span class="comment">#ftp上存放备份文件的目录,这个要自己得ftp上面建的</span></span><br><span class="line">WEB_DATA=/home/www                          <span class="comment">#要备份的网站数据</span></span><br><span class="line"><span class="comment">#你要修改的地方从这里结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义数据库的名字和旧数据库的名字</span></span><br><span class="line">DataBakName=Data_$(date +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line">WebBakName=Web_$(date +%Y%m%d).tar.gz</span><br><span class="line">OldData=Data_$(date <span class="_">-d</span> -5day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line">OldWeb=Web_$(date <span class="_">-d</span> -5day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line"><span class="comment">#删除本地3天前的数据</span></span><br><span class="line">rm -rf /home/backup/Data_$(date <span class="_">-d</span> -3day +<span class="string">"%Y%m%d"</span>).tar.gz /home/backup/Web_$(date <span class="_">-d</span> -3day +<span class="string">"%Y%m%d"</span>).tar.gz</span><br><span class="line"><span class="built_in">cd</span> /home/backup</span><br><span class="line"><span class="comment">#导出数据库,一个数据库一个压缩文件</span></span><br><span class="line"><span class="keyword">for</span> db <span class="keyword">in</span> `/usr/<span class="built_in">local</span>/mysql/bin/mysql -u<span class="variable">$MYSQL_USER</span> -p<span class="variable">$MYSQL_PASS</span> -B -N <span class="_">-e</span> <span class="string">'SHOW DATABASES'</span> | xargs`; <span class="keyword">do</span></span><br><span class="line">    (/usr/<span class="built_in">local</span>/mysql/bin/mysqldump -u<span class="variable">$MYSQL_USER</span> -p<span class="variable">$MYSQL_PASS</span> <span class="variable">$&#123;db&#125;</span> | gzip -9 - &gt; <span class="variable">$&#123;db&#125;</span>.sql.gz)</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment">#压缩数据库文件为一个文件</span></span><br><span class="line">tar zcf /home/backup/<span class="variable">$DataBakName</span> /home/backup/*.sql.gz</span><br><span class="line">rm -rf /home/backup/*.sql.gz</span><br><span class="line"><span class="comment">#发送数据库到Email,如果数据库压缩后太大,请注释这行</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"主题:数据库备份"</span> | mutt <span class="_">-a</span> /home/backup/<span class="variable">$DataBakName</span> <span class="_">-s</span> <span class="string">"内容:数据库备份"</span> <span class="variable">$MAIL_TO</span></span><br><span class="line"><span class="comment">#压缩网站数据</span></span><br><span class="line">tar zcf /home/backup/<span class="variable">$WebBakName</span> <span class="variable">$WEB_DATA</span></span><br><span class="line"><span class="comment">#上传到FTP空间,删除FTP空间5天前的数据</span></span><br><span class="line">ftp -v -n <span class="variable">$FTP_IP</span> &lt;&lt; END</span><br><span class="line">user <span class="variable">$FTP_USER</span> <span class="variable">$FTP_PASS</span></span><br><span class="line"><span class="built_in">type</span> binary</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$FTP_backup</span></span><br><span class="line">delete <span class="variable">$OldData</span></span><br><span class="line">delete <span class="variable">$OldWeb</span></span><br><span class="line">put <span class="variable">$DataBakName</span></span><br><span class="line">put <span class="variable">$WebBakName</span></span><br><span class="line"><span class="built_in">bye</span></span><br><span class="line">END</span><br></pre></td></tr></table></figure></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/the-horribly-slow-murderer-with-the-extremely-inefficient-weapon.html" itemprop="url">
                  《勺子杀人狂》
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-22T11:19:36+08:00" content="2012-11-22">
              2012-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影音乐/" itemprop="url" rel="index">
                    <span itemprop="name">电影音乐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/the-horribly-slow-murderer-with-the-extremely-inefficient-weapon.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="the-horribly-slow-murderer-with-the-extremely-inefficient-weapon.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><iframe height="362" width="682" src="http://player.youku.com/embed/XNDE5NjMzMTUy" frameborder="0" allowfullscreen></iframe><br>一些杀手，杀人只需要几秒；另外一些，需要几分钟； 还有一些，需要几个小时。<br>而这个杀手，却用了几年。-</p>
<p>康熙王朝孝庄太后说：”我不杀人，我杀他的心。</p>
<p>一些东西就是这样，不断出现在你的生活中，每时每刻重覆作用在你的身心。</p>
<p>这时，时间变成了可怕的东西，它用最简单粗暴的方式，追逐着你，敲打着你，让你备受折磨，遍体鳞伤，意志崩溃。</p>
<p>最终，它杀死了你。只是并非夺取了生命，而是摄取了灵魂。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/y480.html" itemprop="url">
                  Y480
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-17T11:20:50+08:00" content="2012-11-17">
              2012-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/y480.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="y480.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>前几天下单买的，今天到了，买这个的时候也没怎么挑，zol上直接点性价比最高的就买了。<br>个人觉得买这种东西，挑来挑去也没意思，除非你消费价位区间比较大。</p>
<p>所以直接买了个y480，配置还行，i53210，显卡GT650M，升级到8G内存，ssd太贵了没钱买。<br>人品不错，随机发货拿到了个LG完美屏。只是有点泛白，还得自己调颜色增强。</p>
<p>硬盘不给力，转速5400，要是7200就好了，还有联想不舍得用高分屏啊，不过这个价位也别想太多了。</p>
<p><strong>电脑概览</strong></p>
<p>CPU  (英特尔)Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz(2501 MHz)<br>主板  联想 Product Name<br>内存  8.00 GB (   800 MHz)<br>主硬盘  1000 GB (希捷 ST1000LM024 HN-M101MBB ATA Device 已使用时间: 4小时)<br>显卡  NVIDIA GeForce GT 650M<br>显示器  LG LG Display 32位真彩色 60Hz<br>声卡  Realtek ALC269 High Definition Audio (82801G)<br>网卡  Atheros AR8161/8165 PCI-E Gigabit Ethernet Controller</p>
<p><strong>留几个图，物流公司今天忘记送我的包裹了，自己去拿的：</strong></p>
<p><a href="/uploads/2012/11/2350871388.jpg" title="包裹"><img src="/uploads/2012/11/2350871388.jpg" alt="baozhuang.jpg"></a></p>
<p><strong>拆开的所有配件：</strong></p>
<p><a href="/uploads/2012/11/3877173048.jpg" title="配件"><img src="/uploads/2012/11/3877173048.jpg" alt="peijian.jpg"></a></p>
<p><strong>主机包装：</strong></p>
<p><a href="/uploads/2012/11/2821632953.jpg" title="主机包装"><img src="/uploads/2012/11/2821632953.jpg" alt="zhujibaozhuang.jpg"></a></p>
<p><strong>其它配件：</strong></p>
<p><a href="/uploads/2012/11/4134275867.jpg" title="杂件"><img src="/uploads/2012/11/4134275867.jpg" alt="zajian.jpg"></a></p>
<p><strong>真身：</strong></p>
<p><a href="/uploads/2012/11/1141894393.jpg" title="真身"><img src="/uploads/2012/11/1141894393.jpg" alt="zhensheng.jpg"></a></p>
<p><strong>桌面就几个常用软件，截图</strong></p>
<p><a href="/uploads/2012/11/2558022167.jpg" title="桌面"><img src="/uploads/2012/11/2558022167.jpg" alt="deskop.jpg"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/change-domain.html" itemprop="url">
                  更换域名
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-11-03T12:13:23+08:00" content="2012-11-03">
              2012-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/change-domain.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="change-domain.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>本来想着name.com不送Whois Privacy了，干脆在godaddy注册好了，支持支付宝也方便一点，</p>
<p>以前的godaddy账号忘了，再注册的时候也恶心，密码非要包含一个大写一个小写，开始还没注意看，以为是自己输两遍不一样的密码。godaddy推销的东西还真多，从添加域名到付款期间点了好几次“no thanks”。差不多点击付款的时候猛的想起好像续费时候和新注册价格好像不一样的，返回看看，果然，续费要10多刀，不太划算，还是继续在name.com好了，没信用卡付款麻烦就麻烦一点，胜在便宜。新注册是$7.99，学费估计和godaddy差不多，不管了。</p>
<p>下来就是更换域名,lnmp下还挺方便，直接修改/usr/local/nginx/conf/nginx.conf把旧域名替换成新的，然后重启nginx就行。<br>数据库我是习惯导出.sql，把里面的旧域名替换成新的再导入，方法土了一点，但是效果还可以。至于301，做都懒得做了，反正我是禁止所有搜索引擎爬虫的。</p>
<p>没什么好写的，今天下单买了个y480。等着货到吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/vps-memo.html" itemprop="url">
                  vps备忘
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-10-30T12:17:35+08:00" content="2012-10-30">
              2012-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/vps-memo.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="vps-memo.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="添加低权限ssh账号"><a href="#添加低权限ssh账号" class="headerlink" title="添加低权限ssh账号"></a>添加低权限ssh账号</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd username <span class="_">-s</span> /sbin/nologin</span><br><span class="line"><span class="built_in">echo</span> username:password | chpasswd`&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<h4 id="调整时区"><a href="#调整时区" class="headerlink" title="调整时区"></a>调整时区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/localtime</span><br><span class="line">ln <span class="_">-s</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<h4 id="修改ssh端口"><a href="#修改ssh端口" class="headerlink" title="修改ssh端口"></a>修改ssh端口</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>把端口22随意改，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<h4 id="常用ssh命令，来自vps侦探"><a href="#常用ssh命令，来自vps侦探" class="headerlink" title="常用ssh命令，来自vps侦探"></a>常用ssh命令，来自<a href="http://www.vpser.net/build/linux-vps-ssh-command.html" title="http://www.vpser.net/build/linux-vps-ssh-command.html" target="_blank" rel="external">vps侦探</a></h4><h4 id="目录操作："><a href="#目录操作：" class="headerlink" title="目录操作："></a>目录操作：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rm -rf mydir     /*删除mydir目录*/</span><br><span class="line">mkdir dirname    /*创建名为dirname的目录*/</span><br><span class="line"><span class="built_in">cd</span> mydir        /*进入mydir目录*/</span><br><span class="line"><span class="built_in">cd</span> -           /*回上一级目录*/</span><br><span class="line"><span class="built_in">cd</span> ..          /*回父目录，中间有空格*/</span><br><span class="line"><span class="built_in">cd</span> ~          /*回根目录*/</span><br><span class="line">mv tools tool /*把tools目录改名为tool */</span><br><span class="line"></span><br><span class="line">ln <span class="_">-s</span> tool bac /*给tool目录创建名为bac的符号链接,最熟悉的应该就是FTP中www链接到public_html目录了*/</span><br><span class="line">cp <span class="_">-a</span> tool /home/vpser/www /*把tool目录下所有文件复制到www目录下 */</span><br></pre></td></tr></table></figure>
<h4 id="文件操作："><a href="#文件操作：" class="headerlink" title="文件操作："></a>文件操作：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm go.tar        /* 删除go.tar文件 */</span><br><span class="line">find mt.cgi      /* 查找文件名为mt.cgi的文件 */</span><br><span class="line">df –h            /* 查看磁盘剩余空间,好像没这个必要，除非你太那个了 */</span><br></pre></td></tr></table></figure>
<h4 id="解压缩："><a href="#解压缩：" class="headerlink" title="解压缩："></a>解压缩：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tar xvf wordpress.tar       /* 解压tar格式的文件 */</span><br><span class="line">tar -tvf myfile.tar         /* 查看tar文件中包含的文件 */</span><br><span class="line"></span><br><span class="line">tar cf toole.tar tool       /* 把tool目录打包为toole.tar文件 */</span><br><span class="line"></span><br><span class="line">tar cfz vpser.tar.gz tool   </span><br><span class="line">/* 把tool目录打包且压缩为vpser.tar.gz文件，因为.tar文件几乎是没有压缩过的，MT的.tar.gz文件解压成.tar文件后差不多是10MB */</span><br><span class="line"></span><br><span class="line">tar jcvf  /var/bak/www.tar.bz2 /var/www/    /*创建.tar.bz2文件，压缩率高*/</span><br><span class="line"></span><br><span class="line">tar xjf www.tar.bz2 /*解压tar.bz2格式*/</span><br><span class="line"></span><br><span class="line">gzip <span class="_">-d</span> ge.tar.gz   /* 解压.tar.gz文件为.tar文件 */</span><br><span class="line"></span><br><span class="line">unzip phpbb.zip     /* 解压zip文件，windows下要压缩出一个.tar.gz格式的文件还是有点麻烦的 */</span><br></pre></td></tr></table></figure>
<h4 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://soft.vpser.net/web/nginx/nginx-0.8.0.tar.gz</span><br><span class="line">/*下载远程服务器上的文件到自己的服务器，连上传都省了，服务器不是100M就是1000M的带宽，下载一个2-3兆的MT还不是几十秒的事 */</span><br><span class="line"></span><br><span class="line">wget -c http://soft.vpser.net/web/nginx/nginx-0.8.0.tar.gz</span><br><span class="line">/* 继续下载上次未下载完的文件 */</span><br></pre></td></tr></table></figure>
<h4 id="进程管理："><a href="#进程管理：" class="headerlink" title="进程管理："></a>进程管理：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ps -aux   /*ps 进程状态查询命令*/</span><br><span class="line"></span><br><span class="line">ps命令输出字段的含义：</span><br><span class="line">[list]</span><br><span class="line">[*]USER，进程所有者的用户名。</span><br><span class="line">[*]PID，进程号，可以唯一标识该进程。</span><br><span class="line">[*]%CPU，进程自最近一次刷新以来所占用的CPU时间和总时间的百分比。</span><br><span class="line">[*]%MEM，进程使用内存的百分比。</span><br><span class="line">[*]VSZ，进程使用的虚拟内存大小，以K为单位。</span><br><span class="line">[*]RSS，进程占用的物理内存的总数量，以K为单位。</span><br><span class="line">[*]TTY，进程相关的终端名。</span><br><span class="line">[*]STAT，进程状态，用(R--运行或准备运行；S--睡眠状态；I--空闲；Z--冻结；D--不间断睡眠；W-进程没有驻留页；T停止或跟踪。)这些字母来表示。</span><br><span class="line">[*]START，进程开始运行时间。</span><br><span class="line">[*]TIME，进程使用的总CPU时间。</span><br><span class="line">[*]COMMAND，被执行的命令行。</span><br><span class="line">[/list]</span><br><span class="line"></span><br><span class="line">ps -aux | grep nginx  /*在所有进程中，查找nginx的进程*/</span><br></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/new-mouse.html" itemprop="url">
                  金甲虫2代
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-10-04T12:25:48+08:00" content="2012-10-04">
              2012-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/new-mouse.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="new-mouse.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>前段时间和朋友玩游戏的时候发现手上的鼠标飘得很，经常误点击，而且拿鼠标本来就小，握着很不习惯，顺口抱怨了下，朋友听了也打算换个鼠标，于是直接在某dota解说X宝店买个2个金甲虫2代，事实上我也不玩dota，买这个纯粹是它比较大，造型也奇葩。</p>
<p>今天到货了，拆开试了一下，还算凑合，大小还满意，就是重量123g对我来说还是太轻了。</p>
<p>四档dpi设置，500~2000，我个人习惯是1000，回报率：125HZ-500HZ-1000HZ。</p>
<p>插上usb接口试了一下，左右按键声音好脆，好像经不起狂点击的样子。中间滚轮搓起来比以前那个好，以前的每转一圈就会卡住一下。</p>
<p>好像不能关掉那个侧边的透光，大晚上不开灯的话，绿幽幽看着不怎么舒服。</p>
<p>包装盒里面居然还有解说的签名照，囧，男的就懒得贴了。</p>
<p><a href="/uploads/2012/10/343016645.jpg" title="mouse1.jpg"><img src="/uploads/2012/10/343016645.jpg" alt="mouse1.jpg"></a></p>
<p><a href="/uploads/2012/10/1811074775.jpg" title="mouse3.jpg"><img src="/uploads/2012/10/1811074775.jpg" alt="mouse3.jpg"></a></p>
<p><a href="/uploads/2012/10/2839993108.jpg" title="mouse2.jpg"><img src="/uploads/2012/10/2839993108.jpg" alt="mouse2.jpg"></a></p>
<p><a href="/uploads/2012/10/1896226885.jpg" title="mouse4.jpg"><img src="/uploads/2012/10/1896226885.jpg" alt="mouse4.jpg"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/6/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><span class="page-number current">7</span><a class="page-number" href="/page/8/">8</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/8/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/7/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
