<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="晴空小筑">
<meta property="og:url" content="https://clearsky.me/page/2/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴空小筑">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 晴空小筑 </title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/startssl-https.html" itemprop="url">
                  使用StartSSL™免费SSL证书开启整站HTTPS
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-05T00:25:06+08:00" content="2015-06-05">
              2015-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/startssl-https.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="startssl-https.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>失眠好几天了，大半夜睡不着，但是头又晕呼呼的，翻点资料瞎折腾的，估计写得乱七八糟，就这样了，纯记录。</p>
<hr>
<p>用的是<a href="https://www.startssl.com/" target="_blank" rel="external">StartSSL™ </a>提供的证书，免费一年，据说到期可以再生成一个继续用。</p>
<p>怎么申请StartSSL™ 的证书的资料网上一搜一大堆，懒得写了。这里简单记录一下nginx下安装配置ssl，以免下次我又要到处翻资料。</p>
<p>申请完得到两个文件<code>ssl.crt</code>和<code>ssl.key</code>。</p>
<p>系统环境约定：CentOS6.4 64位 + 军哥的一键包LNMP1.1。</p>
<p>（写完这篇的时候发现军哥LNMP1.2发布了，默认启用spdy和增加ssl范例配置，本文还是以LNMP1.1为例）。</p>
<p>nginx配置目录在<code>/usr/local/server/nginx/conf/</code>，把这两个文件上传到此目录，在此目录下：</p>
<p>通过Openssl安装，免去nginx启动每次输入公匙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in ssl.key -out /usr/<span class="built_in">local</span>/server/nginx/conf/ssl_ca.key</span><br></pre></td></tr></table></figure>
<p>提示输入公匙（申请的时候自己设的），完成后得到一个<code>ssl_ca.key</code></p>
<p>获取合并Startssl的证书，解决Firefox不信任问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.startssl.com/certs/ca.pem</span><br><span class="line">wget http://www.startssl.com/certs/sub.class1.server.ca.pem</span><br><span class="line">cat ssl.crt sub.class1.server.ca.pem ca.pem &gt; /usr/<span class="built_in">local</span>/server/nginx/conf/ssl_ca.crt</span><br></pre></td></tr></table></figure>
<p>这个<code>ssl_ca.crt</code>还不能直接使用，需要修改下，真的用不惯vi，所以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /usr/<span class="built_in">local</span>/server/nginx/conf/ssl_ca.crt</span><br></pre></td></tr></table></figure>
<p>找到一处：</p>
<p>—–END CERTIFICATE———-BEGIN CERTIFICATE—–</p>
<p>加个换行，改成</p>
<p>—–END CERTIFICATE—–</p>
<p>—–BEGIN CERTIFICATE—–</p>
<p>反正左右各5个横杠，保存!</p>
<p>这时候已经得到两个文件：<code>ssl_ca.key</code>和<code>ssl_ca.crt</code></p>
<p>接下来配置nginx，首先启用spdy。</p>
<p>开启spdy需要较新版本Openssl，先下载解压，我这里是在<code>/tmp</code>目录操作:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget http://www.openssl.org/<span class="built_in">source</span>/openssl-1.0.1e.tar.gz</span><br><span class="line">tar zxvpf openssl-1.0.1e.tar.gz</span><br></pre></td></tr></table></figure>
<p>编辑lnmp（或lnmp1.1-full）目录下<code>upgrade_nginx.sh</code>。</p>
<p>找到这一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/configure --user=www --group=www --prefix=/usr/<span class="built_in">local</span>/nginx</span><br></pre></td></tr></table></figure>
<p>在这行的末尾加上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--with-http_spdy_module --with-openssl=/tmp/openssl-1.0.1e</span><br></pre></td></tr></table></figure>
<p>(注意：这行前有个空格，目录也要对应，我之前下载在tmp目录）</p>
<p>保存后，执行upgrade_nginx.sh升级nginx,我原来是1.6，直接升级到最新的1.9.2。</p>
<p>完成后可以运行下面这行来查看有没有spdy模块:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -V <span class="comment">#查看nginx安装了什么模块</span></span><br></pre></td></tr></table></figure>
<p>接着编辑<code>/usr/local/nginx/conf/vhost</code>下的<code>yourdomain.conf</code>文件。</p>
<p>主要部分，监听443端口，开启SSL，启用spdy，下面的SSLv3据说有漏洞，自行考虑。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">listen 443 ssl spdy;</span><br><span class="line"><span class="comment">#listen [::]:80;</span></span><br><span class="line">ssl on;</span><br><span class="line">ssl_certificate /usr/<span class="built_in">local</span>/nginx/conf/ssl_ca.crt;</span><br><span class="line">ssl_certificate_key /usr/<span class="built_in">local</span>/nginx/conf/ssl_ca.key;</span><br><span class="line">ssl_session_timeout     5m;</span><br><span class="line">ssl_protocols           SSLv2 SSLv3 TLSv1;</span><br><span class="line">ssl_prefer_server_ciphers       on;</span><br><span class="line">ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;</span><br></pre></td></tr></table></figure>
<p><strong>上面这段已经弃用</strong>，// 2015.8.25更新如下，解决Chrome显示“之间的连接采用了过时的加密技术”的问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">listen 443 ssl spdy;</span><br><span class="line"><span class="comment">#listen [::]:80;</span></span><br><span class="line"></span><br><span class="line">ssl on;</span><br><span class="line">ssl_certificate /usr/<span class="built_in">local</span>/nginx/conf/ssl_ca.crt;</span><br><span class="line">ssl_certificate_key /usr/<span class="built_in">local</span>/nginx/conf/ssl_ca.key;</span><br><span class="line"></span><br><span class="line">ssl_session_timeout     5m;</span><br><span class="line">ssl_session_cache shared:SSL:10m;</span><br><span class="line">ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line"></span><br><span class="line">ssl_prefer_server_ciphers       on;</span><br><span class="line">ssl_ciphers <span class="string">"ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"</span>;</span><br></pre></td></tr></table></figure>
<p>监听80端口，http强制跳转https：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">    &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name clearsky.me www.clearsky.me;</span><br><span class="line">    rewrite ^/(.*)$ https://clearsky.me/<span class="variable">$1</span> permanent;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>重启Nginx后。需要让页面内资源支持https，我用的最简单粗暴的：</p>
<p>WordPress设置-常规，把WordPress地址（URL）和 站点地址（URL）都设置成https。</p>
<p>然后进数据库，文章内容和评论里面批量替换链接（注意备份），SQL执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> wp_posts <span class="keyword">SET</span> post_content = <span class="keyword">REPLACE</span> (post_content, <span class="string">'http://example.com'</span>, <span class="string">'https://example.com'</span>);   </span><br><span class="line"><span class="keyword">UPDATE</span> wp_posts <span class="keyword">SET</span> post_content = <span class="keyword">REPLACE</span> (post_content, <span class="string">'http://example.com'</span>, <span class="string">'https://example.com'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> wp_comments <span class="keyword">SET</span> comment_content = <span class="keyword">REPLACE</span>( comment_content, <span class="string">'http://example.com'</span>, <span class="string">'https://example.com'</span> );</span><br><span class="line"><span class="keyword">UPDATE</span> wp_comments <span class="keyword">SET</span> comment_content = <span class="keyword">REPLACE</span>( comment_content, <span class="string">'http://example.com'</span>, <span class="string">'https://example.com'</span> );</span><br></pre></td></tr></table></figure>
<p>我没用上面的，直接用的Search &amp; Replace插件替换的，挺方便的，反正用什么都注意备份。</p>
<p>排查页面引用的外部资源，改成https的，完成后Chrome浏览器下绿锁应该出现了，其它的浏览器没装，不清楚。</p>
<p>然而，除了装逼之外几乎没什么卵用。</p>
<p>几个问题：</p>
<ol>
<li>网站打开速度好像慢了。</li>
<li>开启SSL之后就去掉Gravata头像缓存到多说，用自家https的，结果用手机上各种浏览器下看不见头像了。~~还是参照大发的<a href="http://fatesinger.com/76006" target="_blank" rel="external">WordPress 缓存Gravatar 头像到本地</a>开启头像缓存，心理作用快一点。</li>
<li>用的hermit插件插入网易云音乐地址肯定没https，所以只要一点下面这首歌的播放按钮，绿锁肯定立马带三角。</li>
<li>这下真的困了，可以睡了。</li>
</ol>
<p>参考资料：</p>
<ol>
<li><a href="https://www.startssl.com/?app=42" target="_blank" rel="external">https://www.startssl.com/?app=42</a></li>
<li><a href="https://line.dreamq.org/1708spdy" target="_blank" rel="external">https://line.dreamq.org/1708spdy</a></li>
<li><a href="https://yusky.me/lnmp-enable-ssl-spdy.html" target="_blank" rel="external">https://yusky.me/lnmp-enable-ssl-spdy.html</a></li>
<li><a href="https://cyhour.com/directadmin-install-startssl-free-ssl-certificates.html" target="_blank" rel="external">https://cyhour.com/directadmin-install-startssl-free-ssl-certificates.html</a></li>
</ol>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/lifesense-s1.html" itemprop="url">
                  买了个乐心S1体重秤
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-25T00:07:49+08:00" content="2015-05-25">
              2015-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/lifesense-s1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="lifesense-s1.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>最近好像体重下降了，自己又不太确定，想着家里面有个体重秤还是挺有必要的。于是在随便搜了一下，发现现在体重秤也打智能牌，什么乱七八糟的都有，什么测体脂的，骨量的，看得头晕。想想就偶尔称称体重，没必要搞这种，随便买一个低端的就行，本来想买小米那个，不过那货99元还要加15元的配送费，而且看下面又是缺货，实在是烦搞这种饥饿营销。算了。网上看这个乐心S1还挺多人买的，也是99元，也懒得看什么参数功能之类的了，就一体重秤，只要精度正常就行，直接马云家付款拍下了。今天下班回家，包裹到了：</p>
<p><a href="/uploads/2015/05/s1bg.jpg"><img src="/uploads/2015/05/s1bg.jpg" alt="乐心S1包裹"></a></p>
<p>拆开了包裹看正面，我买的是黑色，看着镜面材质还行，挺亮的，一看就是<del>指纹</del>脚纹收集器:</p>
<p><a href="/uploads/2015/05/s1zm.jpg"><img src="/uploads/2015/05/s1zm.jpg" alt="乐心s1正面"></a></p>
<p>翻过来看菊花，包裹里还配送4节电池，为什么这个价位都不搞usb充电的？不管了，直接塞进去：</p>
<p><a href="/uploads/2015/05/s1bm.jpg"><img src="/uploads/2015/05/s1bm.jpg" alt="乐心s1背面"></a></p>
<p>再翻回来就显示屏点亮了:</p>
<p><a href="/uploads/2015/05/s1dl.jpg"><img src="/uploads/2015/05/s1dl.jpg" alt="乐心s1点亮屏幕"></a></p>
<p>试试效果，在地板放平了站上去：</p>
<p><a href="/uploads/2015/05/s1test.jpg"><img src="/uploads/2015/05/s1test.jpg" alt="称重测试"></a></p>
<p>呵呵，连续试了几次都是这个数值，我身高178，按照两种古老的算法（没依据），（178-100）*0.9=70.2kg，或者（178-105）=73kg，我应该算偏胖。</p>
<p>顺便说下还有这个秤还有蓝牙同步测量数据到微信公众号的功能，支持多人数据统计记录，测量体重而已，我就懒得麻烦了，没去弄。</p>
<p>大概就这样吧，没什么写的，凑凑数，顺便放个上次参加AmazeUI活动送的马克杯。</p>
<p><a href="/uploads/2015/05/amazeuimug.jpg"><img src="/uploads/2015/05/amazeuimug.jpg" alt="AmazeUI马克杯"></a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/memories-of-shenzhen.html" itemprop="url">
                  深圳往事
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-16T22:11:09+08:00" content="2015-05-16">
              2015-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/memories-of-shenzhen.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="memories-of-shenzhen.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>2010年，他23岁，毕业1年了，他想做自己喜欢的事情并以此为生，但是他知道没人能理解，因为在别人看来他所谓的正事就是坐在电脑前瞎混，以现在的角度来看当时，事实也的确如此，按照他的做法即便坚持到现在也不会成功。但我可以想象，那个时候每天熬到深夜的他，脸上除了疲倦之外也一定带着开心笑容的吧。</p>
<p>小县城的一个烧烤摊，他独自一人喝了大半件啤酒，他受够了各种眼神，听腻了各种劝诫，带着一股傲气，醉醺醺回家收拾了东西，和父母打了招呼后，第二天买了一张前往深圳的火车票，那张火车票的日期，他现在肯定还记得，那是自己生日过后的第三天，至于为什么选深圳这座城市，一是他给大学舍友打了个电话，答复是：“在深圳，过来呗，一块玩”。二是读大学的时候去图书馆看过一本小说，那本小说他很喜欢，作者是个悲观的胖子，名字极骚，叫慕容雪村，书名也挺装逼，叫做《天堂向左，深圳向右》。</p>
<p>深圳龙岗布吉街头，他刚从369公交车下来，站在乱糟糟的天桥下，刚坐了一整晚的长途汽车，浑身胀痛，舍友接他来到租的房子，这栋房子感觉是被挤在其它两栋之间一样，看着挺别扭，进去发现还有电梯，租房在七楼，很小，大概10平米左右，还有个卫生间和厨房，床也没有，就一张席子占据了剩下的地方。那晚，他俩在超市买了几罐啤酒和几包酒鬼花生，慢悠悠吃喝着聊天到半夜，聊着大学各种趣事直到睡着，那时的天气闷热潮湿，但他睡得很香，那是在深圳的第一夜。</p>
<p>那段时间他办了一张网吧会员卡，那网吧名字特俗，叫火速网吧，有时候怀疑这是不是个全国连锁店，到哪都能看到叫这个名的，他最喜欢坐16号机子，那里是第二排的角落，不会被门口进进出出的人晃到眼睛，离吧台也近，叫东西方便，每天上机就做任务似的海投简历，虽然他知道毛用都没有，但人类就是这么奇怪，期待小概率事件。接着他会看感兴趣的新闻，听听NightWish的歌，偶尔玩玩游戏，有个竞技游戏他还挺擅长，有次旁边有个非主流发型哥们，看样子估么着已经连续通宵好几天了，在旁边看了半天，说“操，你对线还挺牛逼，要不你包个通宵咱俩一块玩”。他看了那哥们眼中的狂热，拒绝了，他觉得他和他不一样。</p>
<p>罗湖人才市场，他和舍友已经来过很多次了，但这次他是一个人来的，这期间瞎面试了几次，打了几次杂工，舍友半个月前应聘到一个工厂搞物流，已经搬离龙岗区。他交了10块钱门票，随着人群进去，满眼望去都是带着花花绿绿的文件夹的人，在摊位面前相互扯淡。和往常一样，得到的是“回去等等，我们会电话通知”。有个位置上，一个火爆美女正在劲舞，让人误认为错进了车展，美女旁边必然一帅哥，拿着话筒吼着什么”展示你才能，加入就提成”之类的，那个时候他突然很想笑，仿佛那话筒飘出一个又一个骗骗骗。。。</p>
<p>说到被骗，前几天他确实刚被骗过，舍友搬走后，一个人负担房租有点吃力了，他想换个便宜点的，在一家潮汕牛肉丸店门前电线杆子上看到个转租的告示，拨了电话，是个女孩，女孩说房子还有一个月到期，但她已经找了其它地方，不想在这住了，钱已经交了，把一个月房租给她搬进来就行，她和房东有点不愉快所以懒得提前退房去扯了，到期后她拿合同再和房东退押金，他想想反正也只需要住一个月，同意了，看房的时候他见到了女孩，斯斯文文，看起来不会说谎那种，他爽快的给了一个月房租。女孩寒暄几句就离开了。第二天房东说女孩已经欠了几个月房租了，那押金根本不够给的。他不想拨那个电话去问些什么了，他知道结果。</p>
<p>布吉街上有个公园，理所应当它叫布吉公园，白天不算热闹，他很喜欢到这里最高处的亭子坐着，能看到一节火车轨道，时不时有一趟火车开过，暖暖的阳光下，听着那咣当当声音，可以很舒服的睡着。后面是一片小树林，偶尔有情侣钻进钻出，神色匆忙。他不敢盯着看，怕扰了这一对对神仙眷侣。亭子的阶梯两旁长凳上经常有人躺着午睡，有次看到一个小伙子，长发披肩，仙风道骨，鼾声正起，手中垂握着一卷古籍，造型古朴，线装蓝色封面，书名那里是白底黑字，看起来像是绝世武功秘籍，凑近了看，是什么小兵传奇。晚上公园会热闹很多，周末还会搭起台子放免费电影，影片一般都很正能量，所以极少人看。大部分人都会集中在中间小广场那一块，随着轰隆隆的音乐跳广场舞。他则喜欢兜着一包红双喜到处瞎转，感受这座公园所发生的喜怒哀乐。后来他不再去这个公园了，因为据说有个人在里面自杀了，他没去证实这个传言，心里默认是真实的了，他感到自己变得悲观了，看不到这座城市阳光的一面。</p>
<p>布吉有条街道两旁挺宽，那里很多摆摊画像的，没事的时候他会跑去那里看着玩，看多了能分出哪个画得比较好，那是个戴黑框眼镜的女孩，她没生意的时候喜欢拿铅笔撑着下巴。到了晚上，这里经常会来两个小伙子组合，一个拉二胡，一个弹吉他，看起来挺怪，但效果很好，尤其拉二胡的很受欢迎，很多人往地上的袋子扔钱。有时这些人会被城管赶，看着他们急急忙忙收东西跑的样子，他和很多路人一样嘻嘻哈哈看热闹，多年以后他无意听过一首歌，那是个乐队，名字挺居家，叫新裤子，歌名叫《没有理想的人不伤心》。</p>
<p>舍友有次放假跑过来请他吃了一顿饭，就在附近的一个馆子，叫毛家，平时也经常路过这里，店面装修得像个神庙，结账台后面的墙上挂着一个自带太阳光芒的男人画像，逼格很高，据说专克一切牛鬼蛇神，平时没敢进来，那天他和舍友打算不醉不归，但是未遂。因为有个菜太下饭了，他扒了四大碗米饭，肚子撑了，喝不下了，那个菜挺有名，叫梅菜扣肉。吃完他和舍友一路走到公交车站，等车的时候谁也没说话，等舍友上车后他感到有好多话要说，一张口又什么也说不出来，磨磨蹭蹭中挤出一句“要是换号码告诉我一声”，就这样看着公车离去，他觉得这个场景很熟悉，毕业那年也是这样送舍友上火车的。只不过那一次，火车离开后，他身边还有伴。</p>
<p>2010年10月31日，是个洋节，叫万圣节。那天晚上，他独自游荡在深圳街头，人潮涌动，附近的店面都挂着大头南瓜灯，街边满是卖荧光玩具的，附近台子上那个抽奖送手机的的小哥喊得比平时更卖力了，他抽完一支红双喜，在一个商场门口的台阶坐着发呆，一个拿着一串五颜六色气球的小女孩路过的时候对他说了声“节日快乐”，他没反应过来，下意识应了一句，看着被妈妈牵着离开的女孩，再抬头看看深圳的夜空，他感到，内心深处最后那根羽毛落了下来。</p>
<p>2015年，他28岁，早已回到家乡，工作生活稳定，某个晚上，他拨了那个舍友的电话，还是那个号码，一直没换，聊了很久，对方目前刚回家乡，准备谈婚论嫁，聊到在深圳的那段日子，两人都笑得不行了，那些他妈的都算什么破事啊，不过挺有意思的。挂了电话，他想了想，好久没写了，把能想起的破事整理下凑一篇更新吧。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/debian-lxde-vnc-firefox.html" itemprop="url">
                  Debian7安装LXDE+VNC+Firefox
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-11T20:31:41+08:00" content="2015-02-11">
              2015-02-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习备忘/" itemprop="url" rel="index">
                    <span itemprop="name">学习备忘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/debian-lxde-vnc-firefox.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="debian-lxde-vnc-firefox.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>需要搞点挂机的东西，只需要安装firefox + flash支持 + 自动刷新扩展，本来想买个windows挂机宝之类的，后来想想现在用的vps挫是挫了一点，装个桌面环境挂挂机应该还行。</p>
<p>前几天找了个Gnone一键包，用着还凑合，就是现在用的VPS是在是太挫了，硬盘小，安装完硬盘快爆了，想想还是装点轻量级的。</p>
<p>说说我的VPS机器配置：</p>
<p>搬瓦工（bandwagonhost）5G PROMO V2 这款，单核OpenVZ，内存512MB，硬盘5G SSD，系统Debian 7.0 x86 。</p>
<p>本来已经安装lnmp环境，硬盘还剩差不多3个G，勉强还能试试。</p>
<h3 id="安装LXDE桌面"><a href="#安装LXDE桌面" class="headerlink" title="安装LXDE桌面"></a>安装LXDE桌面</h3><p>root登陆，先更新下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>安装lxde ，当然在，这里肯定是最小化安装，多安装个nano主要是等下要编辑文件，不会vi。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nano xorg lxde-core</span><br></pre></td></tr></table></figure>
<p>安装过程中会弹出一个键盘布局选择，这里直接选默认的就行:</p>
<p><a href="/uploads/2015/02/ketboard-layout.png"><img src="/uploads/2015/02/ketboard-layout.png" alt="选择默认键盘布局"></a></p>
<p>安装VNC，这里用的是tightvncserver：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install tightvncserver</span><br></pre></td></tr></table></figure>
<p>安装完成后启动VNC:</p>
<p>tightvncserver :1</p>
<p>运行后会弹出设置密码，输入<code>两次</code>以便确认，还会提示是否设置一个仅供查看的密码，这里就不需要了，直接输入<code>n</code>，如图：</p>
<p><a href="/uploads/2015/02/vnc-password.png"><img src="/uploads/2015/02/vnc-password.png" alt="设置密码"></a></p>
<p>接着先暂停VNC：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tightvncserver -kill :1</span><br></pre></td></tr></table></figure>
<p>然后编辑xstartup文件，如上所说，不会vi，还是用nano。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.vnc/xstartup</span><br></pre></td></tr></table></figure>
<p>在最后加上两行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    lxterminal &amp;</span><br><span class="line">/usr/bin/lxsession <span class="_">-s</span> LXDE &amp;</span><br></pre></td></tr></table></figure>
<p>‘Ctrl + X’输入<code>y</code>回车，保存退出。</p>
<p>完成后如图：</p>
<p><a href="/uploads/2015/02/xstartup.png"><img src="/uploads/2015/02/xstartup.png" alt="编辑xstartup"></a></p>
<h3 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h3><p>新建一个文件<code>tightvncserver</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/init.d/tightvncserver</span><br></pre></td></tr></table></figure>
<p>里面内容为下面，其中<code>800x600</code>为分辨率，自行修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides: tightvncserver</span></span><br><span class="line"><span class="comment"># Required-Start: $syslog $remote_fs $network</span></span><br><span class="line"><span class="comment"># Required-Stop: $syslog $remote_fs $network</span></span><br><span class="line"><span class="comment"># Default-Start: 2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop: 0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: Starts VNC Server on system start.</span></span><br><span class="line"><span class="comment"># Description: Starts tight VNC Server. Script written by James Swineson.</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"><span class="comment"># /etc/init.d/tightvncserver</span></span><br><span class="line">VNCUSER=<span class="string">'root'</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line">su <span class="variable">$VNCUSER</span> -c <span class="string">'/usr/bin/tightvncserver -geometry 800x600 -depth 24 :1'</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Starting TightVNC Server for <span class="variable">$VNCUSER</span>"</span></span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line">pkill Xtightvnc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"TightVNC Server stopped"</span></span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Usage: /etc/init.d/tightvncserver &#123;start|stop&#125;"</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="built_in">exit</span> 0`&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>保存后，加权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /etc/init.d/tightvncserver</span><br></pre></td></tr></table></figure>
<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-rc.d tightvncserver defaults</span><br></pre></td></tr></table></figure>
<p>再次重启VNC：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tightvncserver :1</span><br></pre></td></tr></table></figure>
<p>到这里可以用TightVNC Viewer或者VNC-Viewer等VNC软件连接了。</p>
<p>我这里用的是VNC-Viewer, 可以点<a href="http://www.realvnc.com/download/viewer/" title="Download VNC® Viewer" target="_blank" rel="external">这里</a>下载:</p>
<p>地址填上你的<code>ip:1</code>，如图：</p>
<p><a href="/uploads/2015/02/vnc-view.png"><img src="/uploads/2015/02/vnc-view.png" alt="VNC-Viewer"></a></p>
<p>接着输入上面设置的密码后进入桌面，试着打开浏览器看看，一堆“麻将字”，很显然还需要设置中文环境。</p>
<p><a href="/uploads/2015/02/vnc-lm.png"><img src="/uploads/2015/02/vnc-lm.png" alt="中文乱码"></a></p>
<h3 id="配置中文环境"><a href="#配置中文环境" class="headerlink" title="配置中文环境"></a>配置中文环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-reconfigure locales</span><br></pre></td></tr></table></figure>
<p><a href="/uploads/2015/02/locales.png"><img src="/uploads/2015/02/locales.png" alt="设置语言区域"></a></p>
<p>拖到下面，<code>空格</code>选中<code>zh_CN.UTF-8</code>，回车。</p>
<p>安装中文字体:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ttf-arphic-ukai ttf-arphic-uming ttf-arphic-gbsn00lp ttf-arphic-bkai00mp ttf-arphic-bsmi00lp</span><br></pre></td></tr></table></figure>
<p>重启系统一次，再次连接看看，已经是中文了：</p>
<p><a href="/uploads/2015/02/vnc-zh.png"><img src="/uploads/2015/02/vnc-zh.png" alt="中文支持"></a></p>
<h3 id="安裝Firefox中文版"><a href="#安裝Firefox中文版" class="headerlink" title="安裝Firefox中文版"></a>安裝Firefox中文版</h3><p>安装桌面环境后自带iceweasel浏览器，这是重新编译后的firefox，也兼容大部分firefox插件，但是还是喜欢看着熟悉的firefox。但是默认系统源里面没有没有firefox，于是，源列表中增加Linuxmint的Debian源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>最后面增加一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.ustc.edu.cn/linuxmint/ debian import</span><br></pre></td></tr></table></figure>
<p><a href="/uploads/2015/02/linuxmint-debian.png"><img src="/uploads/2015/02/linuxmint-debian.png" alt="添加linuxmint源"></a></p>
<p>保存后安装linuxmint的公钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.ustc.edu.cn/linuxmint/pool/main/l/</span><br><span class="line">linuxmint-keyring/linuxmint-keyring_2009.04.29_all.deb</span><br><span class="line">dpkg -i linuxmint-keyring_2009.04.29_all.deb</span><br></pre></td></tr></table></figure>
<p>更新源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>也可以移除iceweasel：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get remove iceweasel</span><br></pre></td></tr></table></figure>
<p>安装firefox中文版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install firefox firefox<span class="_">-l</span>10n-zh</span><br></pre></td></tr></table></figure>
<p>安裝Flash支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install flashplugin-nonfree</span><br></pre></td></tr></table></figure>
<p>大功告成，试试，如图：</p>
<p><a href="/uploads/2015/02/firefox-zh.png"><img src="/uploads/2015/02/firefox-zh.png" alt="中文版firefox"></a></p>
<p>挂机需要个自动刷新插件，个人喜好是reloadevery扩展：</p>
<p><a href="/uploads/2015/02/reloadevery.png"><img src="/uploads/2015/02/reloadevery.png" alt="reloadevery扩展"></a></p>
<p>最后清理缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get autoremove &amp;&amp; apt-get clean</span><br></pre></td></tr></table></figure>
<p>最好<code>reboot</code>一次，重启之后看看搬瓦工的后台，还行，够用：</p>
<p><a href="/uploads/2015/02/bandwagon-cp.png"><img src="/uploads/2015/02/bandwagon-cp.png" alt="搬瓦工后台"></a></p>
<p>完，睡觉！</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/friends-far-away.html" itemprop="url">
                  远方的朋友
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-28T09:23:38+08:00" content="2015-01-28">
              2015-01-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/friends-far-away.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="friends-far-away.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>清理邮箱的时候发现这封2007年一位网友写给我的邮件，略有感慨。</p>
<p><a href="/uploads/2015/01/letter.png"><img src="/uploads/2015/01/letter.png" alt="信件"></a></p>
<p>记得认识在一个游戏里面，具体什么游戏忘了，你说你不怎么玩游戏的，只是好奇点进来看看。</p>
<p>记得我和你都喜欢发一个吃惊小猪的表情，我们都说这个表情像自己。</p>
<p>记得你看我的桌面截图之后，问为什么我的杀毒软件是小红伞，而你的是小绿伞，我说你的是瑞星，我的是Avira AntiVir，帮你换成小红伞后每隔一段时间都要远程协助帮你更新。</p>
<p>你说你是东北银，正准备申请签证去法国学画画，你教我的第一句东北话是“嘎哈呢”，第一句法语是“je t’aime ”（我读不好，经常读作“鼠呆萌”）。</p>
<p>我经常开玩笑说以后你在法国佬地盘会不会吃蜗牛这种黑暗料理啊，你说你只买得起羊角面包。</p>
<p>你问我年纪轻轻怎么老在网吧通宵啊？我说我没地方去啊。你对我说回火星吧。</p>
<p>我问你维纳斯没有手怎么玩石头剪子布啊，你说这姑娘衣服都没了可以直接喊脱衣野球拳了。</p>
<p>你问我咱俩是网友都聊得这么起劲，现实中你咋不和人多交流交流呢，那时的我想了半天，无言以对。</p>
<p>我问你学成之后要干什么？你说到处瞎逛，四处涂鸦，我说小心被罚款，你说没事，不但不交，还得收费，哈哈。</p>
<p>可能你都不知道，你的开朗，你的自信，或多或少影响并改变当年的我，现在的我，生活步入正轨，未来谁也说不准，但是不再迷茫，谢谢！</p>
<p>远方的朋友，不知道你现在过得怎么样，虽然现在2年多没联系了，你说你要骑车去旅行了，QQ估计再也不会亮起来了，twitter上最后一条推也是2012的了，或许，你在创作一幅惊世骇俗的作品。或许，你在异乡结婚生子，教儿育女。或许，你在骑行的路上啃着羊角面包。无论如何，道一声珍重！</p>
<p>或许有一天，突然收到你的消息：“一起回火星吧。”</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2015.html" itemprop="url">
                  2015
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-22T10:44:21+08:00" content="2015-01-22">
              2015-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><a href="/uploads/2015/01/2015.jpg"><img src="/uploads/2015/01/2015.jpg" alt="2015"></a></p>
<p>转眼有几个月没更新了，好几次点开后台，撰写新文章，半天不知道敲点什么，感觉无话可说。但事实上主要原因还是懒。。。</p>
<p>2015年都过了大半月了，想想还是上来写点什么吧。</p>
<p>2014这一年，换了新的岗位，适应了几个月，目前感觉没什么问题了。</p>
<p><a href="http://clearsky.me/learn-to-drive.html" title="学车记">考了个驾照</a>，目前马路杀手级别，没开过几次，过段时间想办法找一辆车混着开开，以前对这个没兴趣，不过坐车坐久了似乎有点想开的瘾了。</p>
<p>经历了一段短暂的感情，说不清楚，也谈不上谁对谁错，决定或许有点突然，有点冷酷，但是我自己很清楚，确定没有结果的时候主动离开对彼此都好，祝你幸福。</p>
<p>做个<a href="http://clearsky.me/lasik.html" title="视力矫正手术">视力矫正手术</a>，目前恢复良好，继续保持，少玩电脑多运动。</p>
<p>做了房奴，已经交房了，正准备装修，以前觉得钱这东西，勉强够用就行，没想太多，想来我太理想主义了，多给自己点压力吧，为了家人。</p>
<p>戒烟又一次失败，心烦意乱的时候习惯性的掏出打火机。</p>
<p>关于成家，家人亲戚陆陆续续帮忙介绍对象了，前几天奶奶到我房间和我谈了半小时，送她离开的时候我就知道了，再狂热的理想，再向往的自由，在亲情，家庭的『压力』面前，都会变得摇摇欲坠，不堪一击，我不能太自私了。</p>
<p>临时乱七八糟写了那么一点，匆匆带过这一年。</p>
<p>最近把手机上各种社交软件删了，没多大意义的东西别碰那么多。</p>
<p>2015，新的一年，为自己粗略规划下吧：</p>
<ol>
<li><p>多看书。</p>
</li>
<li><p>再一次尝试戒烟。</p>
</li>
<li><p>锻炼身体，恢复到这个年纪应有的体力精力。</p>
</li>
<li><p>关注理财，合理消费。</p>
</li>
<li><p>多参与家里的大小事。</p>
</li>
</ol>
<p>暂时没了，不谈大理想，把上面的妥妥完成，也算对得起自己。</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/14/">14</a><a class="extend next" rel="next" href="/page/3/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'page/2/index.html';
      var disqus_title = '';
      var disqus_url = '';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
