<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="zuC_1tqlQrGIGVt92Ud0NjTZZ0My6dfJ3SOJUecjzm0" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="晴空小筑,clearsky.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="80后，宅，美剧迷。">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="https://clearsky.me/tags/index.html">
<meta property="og:site_name" content="晴空小筑">
<meta property="og:description" content="80后，宅，美剧迷。">
<meta property="og:updated_time" content="2016-01-01T12:47:27.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签">
<meta name="twitter:description" content="80后，宅，美剧迷。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    标签 | 晴空小筑
  
</title>
  <!-- 增加https跳转 -->
  <script type="text/javascript">
    var host = "clearsky.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
  <!-- 增加https跳转结束 -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴空小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">站在能分割世界的桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 't-8SXgASztcUsz-_BxVk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <div class="tag-cloud">
        <div class="tag-cloud-title">
            目前共计 185 个标签
        </div>
        <div class="tag-cloud-tags">
          <a href="/tags/2015/" style="font-size: 12px; color: #ccc">2015</a> <a href="/tags/AcrosVM/" style="font-size: 12px; color: #ccc">AcrosVM</a> <a href="/tags/Akismet/" style="font-size: 12px; color: #ccc">Akismet</a> <a href="/tags/BT/" style="font-size: 12px; color: #ccc">BT</a> <a href="/tags/CDN/" style="font-size: 12px; color: #ccc">CDN</a> <a href="/tags/CentOS/" style="font-size: 12px; color: #ccc">CentOS</a> <a href="/tags/CloudXNS，DNS解析/" style="font-size: 12px; color: #ccc">CloudXNS，DNS解析</a> <a href="/tags/CrayonPhysics/" style="font-size: 12px; color: #ccc">CrayonPhysics</a> <a href="/tags/Different-Posts-Per-Page/" style="font-size: 12px; color: #ccc">Different Posts Per Page</a> <a href="/tags/EFS/" style="font-size: 12px; color: #ccc">EFS</a> <a href="/tags/FKBN87MC-EFB2/" style="font-size: 12px; color: #ccc">FKBN87MC/EFB2</a> <a href="/tags/Filco/" style="font-size: 12px; color: #ccc">Filco</a> <a href="/tags/Filco忍者87二代侧刻青轴/" style="font-size: 12px; color: #ccc">Filco忍者87二代侧刻青轴</a> <a href="/tags/GFW/" style="font-size: 18px; color: #8e8e8e">GFW</a> <a href="/tags/Gargoyle/" style="font-size: 12px; color: #ccc">Gargoyle</a> <a href="/tags/Google-Authenticator/" style="font-size: 12px; color: #ccc">Google Authenticator</a> <a href="/tags/GreaseMonkey/" style="font-size: 12px; color: #ccc">GreaseMonkey</a> <a href="/tags/Hello-World/" style="font-size: 18px; color: #8e8e8e">Hello World</a> <a href="/tags/Hexo/" style="font-size: 12px; color: #ccc">Hexo</a> <a href="/tags/Hostigation/" style="font-size: 12px; color: #ccc">Hostigation</a> <a href="/tags/Imperishable-Night/" style="font-size: 12px; color: #ccc">Imperishable Night</a> <a href="/tags/KBC-Poker-2/" style="font-size: 12px; color: #ccc">KBC Poker 2</a> <a href="/tags/Machinarium/" style="font-size: 12px; color: #ccc">Machinarium</a> <a href="/tags/Martin-Niemoller/" style="font-size: 12px; color: #ccc">Martin Niemoller</a> <a href="/tags/NETGEAR/" style="font-size: 12px; color: #ccc">NETGEAR</a> <a href="/tags/Notice-Undefined-variable/" style="font-size: 12px; color: #ccc">Notice: Undefined variable</a> <a href="/tags/PHPSay-Microblog/" style="font-size: 12px; color: #ccc">PHPSay-Microblog</a> <a href="/tags/Plugins/" style="font-size: 12px; color: #ccc">Plugins</a> <a href="/tags/RU域名/" style="font-size: 12px; color: #ccc">RU域名</a> <a href="/tags/SSL/" style="font-size: 12px; color: #ccc">SSL</a> <a href="/tags/Spartacus/" style="font-size: 12px; color: #ccc">Spartacus</a> <a href="/tags/Spartacus-Blood-and-Sand/" style="font-size: 12px; color: #ccc">Spartacus: Blood and Sand</a> <a href="/tags/T楼/" style="font-size: 12px; color: #ccc">T楼</a> <a href="/tags/VNC/" style="font-size: 12px; color: #ccc">VNC</a> <a href="/tags/WNDR4300/" style="font-size: 12px; color: #ccc">WNDR4300</a> <a href="/tags/Windows-Live-Writer/" style="font-size: 12px; color: #ccc">Windows Live Writer</a> <a href="/tags/WordPress/" style="font-size: 12px; color: #ccc">WordPress</a> <a href="/tags/Y480/" style="font-size: 12px; color: #ccc">Y480</a> <a href="/tags/amh面板/" style="font-size: 18px; color: #8e8e8e">amh面板</a> <a href="/tags/anmpp/" style="font-size: 12px; color: #ccc">anmpp</a> <a href="/tags/bandwagonhost/" style="font-size: 12px; color: #ccc">bandwagonhost</a> <a href="/tags/debian/" style="font-size: 24px; color: #4f4f4f">debian</a> <a href="/tags/eva00/" style="font-size: 12px; color: #ccc">eva00</a> <a href="/tags/eva00游戏/" style="font-size: 12px; color: #ccc">eva00游戏</a> <a href="/tags/exim4/" style="font-size: 12px; color: #ccc">exim4</a> <a href="/tags/firefox/" style="font-size: 18px; color: #8e8e8e">firefox</a> <a href="/tags/httpbench/" style="font-size: 12px; color: #ccc">httpbench</a> <a href="/tags/incapsula/" style="font-size: 12px; color: #ccc">incapsula</a> <a href="/tags/info/" style="font-size: 12px; color: #ccc">info</a> <a href="/tags/lxde/" style="font-size: 12px; color: #ccc">lxde</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ccc">nginx</a> <a href="/tags/prism/" style="font-size: 12px; color: #ccc">prism</a> <a href="/tags/prism-js/" style="font-size: 12px; color: #ccc">prism.js</a> <a href="/tags/siege/" style="font-size: 12px; color: #ccc">siege</a> <a href="/tags/ssh/" style="font-size: 12px; color: #ccc">ssh</a> <a href="/tags/startssl/" style="font-size: 12px; color: #ccc">startssl</a> <a href="/tags/vps/" style="font-size: 30px; color: #111">vps</a> <a href="/tags/windows-live无法安装/" style="font-size: 12px; color: #ccc">windows live无法安装</a> <a href="/tags/不修罗汉修梅花/" style="font-size: 12px; color: #ccc">不修罗汉修梅花</a> <a href="/tags/东方永夜抄/" style="font-size: 12px; color: #ccc">东方永夜抄</a> <a href="/tags/东莞/" style="font-size: 12px; color: #ccc">东莞</a> <a href="/tags/中文/" style="font-size: 12px; color: #ccc">中文</a> <a href="/tags/乐心S1体重秤/" style="font-size: 12px; color: #ccc">乐心S1体重秤</a> <a href="/tags/习惯/" style="font-size: 12px; color: #ccc">习惯</a> <a href="/tags/乱/" style="font-size: 12px; color: #ccc">乱</a> <a href="/tags/人品爆发/" style="font-size: 12px; color: #ccc">人品爆发</a> <a href="/tags/人性/" style="font-size: 12px; color: #ccc">人性</a> <a href="/tags/人生百态/" style="font-size: 12px; color: #ccc">人生百态</a> <a href="/tags/人间失格/" style="font-size: 12px; color: #ccc">人间失格</a> <a href="/tags/代码高亮/" style="font-size: 12px; color: #ccc">代码高亮</a> <a href="/tags/传销/" style="font-size: 12px; color: #ccc">传销</a> <a href="/tags/你懂的/" style="font-size: 12px; color: #ccc">你懂的</a> <a href="/tags/信件/" style="font-size: 12px; color: #ccc">信件</a> <a href="/tags/免费域名/" style="font-size: 18px; color: #8e8e8e">免费域名</a> <a href="/tags/刷机/" style="font-size: 12px; color: #ccc">刷机</a> <a href="/tags/勺子杀人狂/" style="font-size: 12px; color: #ccc">勺子杀人狂</a> <a href="/tags/同人于野/" style="font-size: 12px; color: #ccc">同人于野</a> <a href="/tags/和谐/" style="font-size: 12px; color: #ccc">和谐</a> <a href="/tags/哆啦A梦/" style="font-size: 12px; color: #ccc">哆啦A梦</a> <a href="/tags/回忆/" style="font-size: 18px; color: #8e8e8e">回忆</a> <a href="/tags/囧/" style="font-size: 12px; color: #ccc">囧</a> <a href="/tags/圣火徽章外传/" style="font-size: 12px; color: #ccc">圣火徽章外传</a> <a href="/tags/在线loading图/" style="font-size: 12px; color: #ccc">在线loading图</a> <a href="/tags/在线旧照片/" style="font-size: 12px; color: #ccc">在线旧照片</a> <a href="/tags/域名/" style="font-size: 12px; color: #ccc">域名</a> <a href="/tags/域名注册/" style="font-size: 12px; color: #ccc">域名注册</a> <a href="/tags/墙/" style="font-size: 18px; color: #8e8e8e">墙</a> <a href="/tags/备忘/" style="font-size: 12px; color: #ccc">备忘</a> <a href="/tags/天气/" style="font-size: 12px; color: #ccc">天气</a> <a href="/tags/天涯/" style="font-size: 12px; color: #ccc">天涯</a> <a href="/tags/天涯下载过滤工具/" style="font-size: 12px; color: #ccc">天涯下载过滤工具</a> <a href="/tags/太宰治/" style="font-size: 12px; color: #ccc">太宰治</a> <a href="/tags/太监/" style="font-size: 12px; color: #ccc">太监</a> <a href="/tags/娱乐/" style="font-size: 12px; color: #ccc">娱乐</a> <a href="/tags/学车/" style="font-size: 12px; color: #ccc">学车</a> <a href="/tags/安卓/" style="font-size: 18px; color: #8e8e8e">安卓</a> <a href="/tags/小墙/" style="font-size: 12px; color: #ccc">小墙</a> <a href="/tags/小说/" style="font-size: 18px; color: #8e8e8e">小说</a> <a href="/tags/广告/" style="font-size: 12px; color: #ccc">广告</a> <a href="/tags/微博/" style="font-size: 12px; color: #ccc">微博</a> <a href="/tags/微博程序/" style="font-size: 12px; color: #ccc">微博程序</a> <a href="/tags/微点/" style="font-size: 12px; color: #ccc">微点</a> <a href="/tags/心动过速/" style="font-size: 12px; color: #ccc">心动过速</a> <a href="/tags/心理罪/" style="font-size: 12px; color: #ccc">心理罪</a> <a href="/tags/心理罪下载/" style="font-size: 12px; color: #ccc">心理罪下载</a> <a href="/tags/心理罪全集/" style="font-size: 12px; color: #ccc">心理罪全集</a> <a href="/tags/忏悔诗/" style="font-size: 12px; color: #ccc">忏悔诗</a> <a href="/tags/恐怖flash游戏/" style="font-size: 12px; color: #ccc">恐怖flash游戏</a> <a href="/tags/悠闲/" style="font-size: 12px; color: #ccc">悠闲</a> <a href="/tags/情感/" style="font-size: 12px; color: #ccc">情感</a> <a href="/tags/情感爱情/" style="font-size: 12px; color: #ccc">情感爱情</a> <a href="/tags/慕容雪村/" style="font-size: 18px; color: #8e8e8e">慕容雪村</a> <a href="/tags/懒/" style="font-size: 12px; color: #ccc">懒</a> <a href="/tags/戒烟/" style="font-size: 12px; color: #ccc">戒烟</a> <a href="/tags/手机本地环境/" style="font-size: 12px; color: #ccc">手机本地环境</a> <a href="/tags/折腾/" style="font-size: 18px; color: #8e8e8e">折腾</a> <a href="/tags/拨号15问题/" style="font-size: 12px; color: #ccc">拨号15问题</a> <a href="/tags/换空间/" style="font-size: 18px; color: #8e8e8e">换空间</a> <a href="/tags/插件/" style="font-size: 12px; color: #ccc">插件</a> <a href="/tags/搬家/" style="font-size: 24px; color: #4f4f4f">搬家</a> <a href="/tags/数据丢失/" style="font-size: 12px; color: #ccc">数据丢失</a> <a href="/tags/数据恢复/" style="font-size: 12px; color: #ccc">数据恢复</a> <a href="/tags/斯巴达克斯/" style="font-size: 12px; color: #ccc">斯巴达克斯</a> <a href="/tags/斯巴达克斯血与沙/" style="font-size: 12px; color: #ccc">斯巴达克斯血与沙</a> <a href="/tags/无聊/" style="font-size: 18px; color: #8e8e8e">无聊</a> <a href="/tags/无题/" style="font-size: 12px; color: #ccc">无题</a> <a href="/tags/日子/" style="font-size: 12px; color: #ccc">日子</a> <a href="/tags/时间/" style="font-size: 12px; color: #ccc">时间</a> <a href="/tags/暴力/" style="font-size: 12px; color: #ccc">暴力</a> <a href="/tags/最近/" style="font-size: 12px; color: #ccc">最近</a> <a href="/tags/朋友/" style="font-size: 12px; color: #ccc">朋友</a> <a href="/tags/机械迷城/" style="font-size: 18px; color: #8e8e8e">机械迷城</a> <a href="/tags/机械迷城下载/" style="font-size: 12px; color: #ccc">机械迷城下载</a> <a href="/tags/机械迷城中文版/" style="font-size: 12px; color: #ccc">机械迷城中文版</a> <a href="/tags/机械键盘/" style="font-size: 18px; color: #8e8e8e">机械键盘</a> <a href="/tags/杀毒软件/" style="font-size: 12px; color: #ccc">杀毒软件</a> <a href="/tags/桌面环境/" style="font-size: 12px; color: #ccc">桌面环境</a> <a href="/tags/河蟹/" style="font-size: 12px; color: #ccc">河蟹</a> <a href="/tags/油猴脚本/" style="font-size: 12px; color: #ccc">油猴脚本</a> <a href="/tags/测试/" style="font-size: 12px; color: #ccc">测试</a> <a href="/tags/淫荡/" style="font-size: 12px; color: #ccc">淫荡</a> <a href="/tags/深圳/" style="font-size: 12px; color: #ccc">深圳</a> <a href="/tags/游戏/" style="font-size: 18px; color: #8e8e8e">游戏</a> <a href="/tags/热天气/" style="font-size: 12px; color: #ccc">热天气</a> <a href="/tags/爱婶/" style="font-size: 12px; color: #ccc">爱婶</a> <a href="/tags/爱恨纠葛/" style="font-size: 12px; color: #ccc">爱恨纠葛</a> <a href="/tags/猥琐男/" style="font-size: 12px; color: #ccc">猥琐男</a> <a href="/tags/生活/" style="font-size: 18px; color: #8e8e8e">生活</a> <a href="/tags/电影/" style="font-size: 12px; color: #ccc">电影</a> <a href="/tags/石像鬼固件/" style="font-size: 12px; color: #ccc">石像鬼固件</a> <a href="/tags/社会万象/" style="font-size: 12px; color: #ccc">社会万象</a> <a href="/tags/空虚/" style="font-size: 12px; color: #ccc">空虚</a> <a href="/tags/笔记本/" style="font-size: 12px; color: #ccc">笔记本</a> <a href="/tags/精简/" style="font-size: 12px; color: #ccc">精简</a> <a href="/tags/罪之法则/" style="font-size: 12px; color: #ccc">罪之法则</a> <a href="/tags/美剧/" style="font-size: 12px; color: #ccc">美剧</a> <a href="/tags/老三/" style="font-size: 12px; color: #ccc">老三</a> <a href="/tags/老博客/" style="font-size: 12px; color: #ccc">老博客</a> <a href="/tags/聚会/" style="font-size: 12px; color: #ccc">聚会</a> <a href="/tags/艾神/" style="font-size: 12px; color: #ccc">艾神</a> <a href="/tags/茶轴/" style="font-size: 12px; color: #ccc">茶轴</a> <a href="/tags/虚拟主机/" style="font-size: 18px; color: #8e8e8e">虚拟主机</a> <a href="/tags/蛋疼/" style="font-size: 18px; color: #8e8e8e">蛋疼</a> <a href="/tags/蜡笔物理学/" style="font-size: 12px; color: #ccc">蜡笔物理学</a> <a href="/tags/视力矫正手术/" style="font-size: 12px; color: #ccc">视力矫正手术</a> <a href="/tags/说谎的女人不会死/" style="font-size: 12px; color: #ccc">说谎的女人不会死</a> <a href="/tags/读书/" style="font-size: 18px; color: #8e8e8e">读书</a> <a href="/tags/趣味网站/" style="font-size: 12px; color: #ccc">趣味网站</a> <a href="/tags/软件/" style="font-size: 12px; color: #ccc">软件</a> <a href="/tags/邮件回复通知/" style="font-size: 12px; color: #ccc">邮件回复通知</a> <a href="/tags/郁闷/" style="font-size: 18px; color: #8e8e8e">郁闷</a> <a href="/tags/都市/" style="font-size: 12px; color: #ccc">都市</a> <a href="/tags/重装系统/" style="font-size: 12px; color: #ccc">重装系统</a> <a href="/tags/铭文/" style="font-size: 12px; color: #ccc">铭文</a> <a href="/tags/闲/" style="font-size: 12px; color: #ccc">闲</a> <a href="/tags/防垃圾/" style="font-size: 12px; color: #ccc">防垃圾</a> <a href="/tags/雷米/" style="font-size: 12px; color: #ccc">雷米</a> <a href="/tags/雷阵雨/" style="font-size: 12px; color: #ccc">雷阵雨</a> <a href="/tags/飞秒/" style="font-size: 12px; color: #ccc">飞秒</a> <a href="/tags/马丁尼莫拉/" style="font-size: 12px; color: #ccc">马丁尼莫拉</a> <a href="/tags/驾照/" style="font-size: 12px; color: #ccc">驾照</a> <a href="/tags/鼠标/" style="font-size: 12px; color: #ccc">鼠标</a>
        </div>
      </div>
    
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16508392?v=3&s=460"
               alt="eva00" />
          <p class="site-author-name" itemprop="name">eva00</p>
          <p class="site-description motion-element" itemprop="description">80后，宅，美剧迷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">185</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nyancccat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pxeva" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://skywing.me/" title="天空的翅膀" target="_blank">天空的翅膀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nipponcolors.com/" title="NIPPON COLORS" target="_blank">NIPPON COLORS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lesky.net/" title="LESKY" target="_blank">LESKY</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="学而时嬉之" target="_blank">学而时嬉之</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnpmjs.org/mirrors/atom/" title="ATOM镜像" target="_blank">ATOM镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moviesunuss.org/" title="美劇線上看" target="_blank">美劇線上看</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linux.vbird.org/" title="Linux私房菜" target="_blank">Linux私房菜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://div.io/#/welcome/" title="Div.IO" target="_blank">Div.IO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zh.learnlayout.com/no-layout.html" title="没有布局" target="_blank">没有布局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="杜瑶的世界" target="_blank">杜瑶的世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/Bitmoe/PortableHexo" title="Hexo懒人携带版" target="_blank">Hexo懒人携带版</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eva00</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nyancccat';
      var disqus_identifier = 'tags/index.html';
      var disqus_title = '标签';
      var disqus_url = 'https://clearsky.me/tags/index.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
